; EMPTY PHOTOMETRY STRUCTURE
  phot = { $
         pgc:0L $
;         OPTICAL
;         ... IN VEGA MAGNITUDES
         , leda_ut: nan $
         , leda_eut: nan $
         , leda_bt: nan $
         , leda_ebt: nan $
         , leda_vt: nan $
         , leda_evt: nan $
         , leda_it: nan $
         , leda_eit: nan $
         , leda_kt: nan $
         , leda_ekt: nan $
;         UNWISE AND GALEX PHOTOMETRY
;         ... IN JANSKIES
          , z0mgs_w1: nan $
          , z0mgs_ew1: nan $
          , z0mgs_w2: nan $
          , z0mgs_ew2: nan $
          , z0mgs_w3: nan $
          , z0mgs_ew3: nan $
          , z0mgs_w4: nan $
          , z0mgs_ew4: nan $
          , z0mgs_fuv: nan $
          , z0mgs_efuv: nan $
          , z0mgs_nuv: nan $
          , z0mgs_enuv: nan $
;         HALPHA
;         ... IN ERG/S/CM^2
          , logha: nan $
          , e_logha: nan $
          , hasource: 'NONE' $
          , b15_logha: nan $
          , b15_elogha: nan $
          , e08_logha: nan $
          , e08_elogha: nan $
          , k04_logha: nan $
          , k04_elogha: nan $
          , k08_logha: nan $
          , k08_elogha: nan $
          , k09_logha: nan $
          , k09_elogha: nan $
          , lvg_logha: nan $
          , lvg_elogha: nan $
          , meu06_logha: nan $
          , meu06_elogha: nan $
          , mk06_logha: nan $
          , mk06_elogha: nan $
          , sg12_logha: nan $
          , sg12_elogha: nan $
         }

;         ... STAR FORMATION RELATED LUMINOSITIES
          , lum_ha: nan $
          , lum_fuv: nan $
          , lum_nuv: nan $
          , lum_w1: nan $
          , lum_w2: nan $
          , lum_w3: nan $
          , lum_w4: nan $
          , lum_tir: nan $
          , tirsource: '' $
;         ... STAR FORMATION RATE ESTIMATES
          , sfr_ha_ke12: nan $
          , sfr_fuv_ke12: nan $
          , sfr_nuv_ke12: nan $
          , sfr_tir_ke12: nan $
          , sfr_w3_j13: nan $
          , sfr_w4_j13: nan $
          , sfr_xcg: nan $
          , sfr_fuvw4_ke12: nan $
          , sfr_fuvtir_ke12: nan $
          , sfr_nuvtir_ke12: nan $
          , sfr_haw4_ke12: nan $
          , sfr_hatir_ke12: nan $
;         ... S4G CATALOG VALUES
          , s4g_i3p6_mag: nan $
          , s4g_i4p5_mag: nan $
;         ... STELLAR MASS
          , s4g_mstar: nan $         
          , s4g_mass_code: -1 $
          , z0mgs_mstar: nan $
          , e_z0mgs_mstar: nan $
;         GAS MASS
          , leda_m21cm: nan $       
          , leda_mhi: nan $
          }

