# column 1: name
# column 2: morphological type t
# column 3: uncertainty in column 2
ddo053                                  | 9.9             | 0.5
ddo154                                  | 9.9             | 0.4
ddo165                                  | 9.9             | 0.4
holmberg1                               | 9.9             | 0.3
holmberg2                               | 9.9             | 0.5
ic2574                                  | 8.9             | 0.3
PGC023521                               | 10              | 2  
PGC029284                               | 9.9             | 0.5
ngc0337                                 | 6.7             | 0.8
ngc0628                                 | 5.2             | 0.5
ngc0925                                 | 7               | 0.3
ngc1569                                 | 9.7             | 1  
ngc2146                                 | 2.3             | 0.7
ngc2366                                 | 9.8             | 0.6
ngc2403                                 | 6               | 0.3
ngc2798                                 | 1.1             | 0.3
ngc2841                                 | 3               | 0.4
ngc2903                                 | 4               | 0.1
ngc2976                                 | 5.2             | 0.6
ngc3031                                 | 2.4             | 0.6
ngc3034                                 | 8.1             | 3.5
ngc3049                                 | 2.5             | 0.7
ngc3077                                 | 8.2             | 3.6
ngc3184                                 | 6               | 0.3
ngc3190                                 | 0.9             | 0.6
ngc3198                                 | 5.2             | 0.6
ngc3351                                 | 3.1             | 0.4
ngc3521                                 | 4               | 0.2
ngc3621                                 | 6.9             | 0.5
ngc3627                                 | 3.1             | 0.4
ngc3938                                 | 5.1             | 0.5
ngc4214                                 | 9.8             | 0.5
ngc4321                                 | 4.1             | 0.3
ngc4254                                 | 5.2             | 0.6
ngc4449                                 | 9.8             | 0.5
ngc4536                                 | 4.3             | 0.7
ngc4559                                 | 6               | 0.4
ngc4569                                 | 2.4             | 0.6
ngc4579                                 | 2.8             | 0.5
ngc4625                                 | 8.8             | 0.6
ngc4631                                 | 6.5             | 0.7
ngc4594                                 | 1.1             | 0.3
ngc4725                                 | 2.2             | 0.6
ngc4736                                 | 2.4             | 0.7
ngc4826                                 | 2.3             | 0.5
ngc5055                                 | 4               | 0.2
ngc5194                                 | 4               | 0.3
ngc5236                                 | 5               | 0.4
ngc5474                                 | 6.1             | 0.4
ngc5457                                 | 6               | 0.3
ngc5713                                 | 4               | 0.3
ngc6946                                 | 5.9             | 0.3
ngc7331                                 | 3.9             | 0.3
ngc7793                                 | 7.4             | 0.6
