# Column 1: working name
# Column 2: valid alias
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# THINGS/KINGFISH/HERACLES
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
pgc023521	m81dwa		
pgc029284	m81dwb		
ugc05139	hoi
ugc05139	holmbergi
ugc04305	holmbergii	
ugc04305	hoii
ic0342		ic342
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# LITTLE THINGS
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ugca292		pgc42275
ugca292		cvnidwa	
ddo043
ddo046
ddo047
ddo050
ddo052
ddo053
ddo063
ddo069
ugc05373	sextansb
ugc05373	ddo070	
ugc05373	sexb
ugc05373	ddo070
ugc05373	ugc5373
ugca205		sextansa
ugca205		ddo075
ugca205		sexb
ugca205		ddo075
ugca205		ugca205
ddo087
ddo101
ddo126
ddo133
ddo154
ddo155		gr8		
ddo155		ugc08091
ddo165
ddo167
ddo168
ddo187
ddo210
ddo216
lsbcd564-08	f563-v3
ic0010		ic10
ic1613
lgs3
m81dwa
ngc1569
ngc2366
ngc3738
ngc4163
ngc4214
ngc6822
sagdig
ugc08508
wlm
ugca281		haro29
ugc07950	haro36
mrk178		ugc06541
viizw403	ugc06456
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# VLA ANGST
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# We lose a handful of these because LEDA does not know their velocities.
#
ngc0247
ddo006		ddo6
ngc0404
pgc095597	leda95597
pgc095597	kkh37		
pgc095597	pgc95597
ugc04483
leda166101	kk77
leda166101	pgc166101
pgc028529	bk3n		
pgc028529	pgc28529
pgc028759	ao0952+69	
pgc028759	arpsloop
pgc028759	pgc28759
# sextansb - DUPLICATE
ngc3109		
pgc029194	antlia
pgc029194	pgc29194
ddo071		kdg63
ddo071		ugc05428
# sextansa - DUPLICATE
hs117
ugc05692	ddo082		
pgc032667	pgc32667
pgc032667	kdg73
ngc3741		ugc06572
ddo099		ugc06817
ngc4163		ngc4167
ngc4163		ugc07199
ngc4190		ugc07232
pgc039145	ddo113
pgc039145	ugca276
mcg+09-20-131	cgcg269-049
ddo125		ugc07577
# ugca292		pgc42275
# ddo155 - DUPLICATE
ugc08508	izw60
ddo181		ugc08651
ddo183		ugc08760
pgc2807150	kkh86
pgc2807150	leda2807150
ugc08833	pgc49452
kkr03		kk230
ddo187		ugc09128
ugc09240	ddo190
kkr25		leda2801026
pgc2807157	kkh98		
pgc2807157	leda2807157
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# JCMT LEGACY
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ngc4789a	ngc4789
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# SINGS
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ugc05336	hoix
ugc05336	holmbergix
ugc05720	mrk33
ngc5398		tol89
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# LVL
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
am1001-270	am1001270
am1001-270	pgc029194
bk05n		pgc029231
bk06n		pgc031286
eso115-g021	pgc009962
eso119-g016	pgc016172
eso149-g003	pgc072675
eso154-g023	pgc011139
eso158-g003	pgc015966
eso245-g005	pgc006430
eso245-g007	pgc006830
eso294-g010	pgc001641
eso321-g014	pgc039032
eso347-g017	pgc071464
eso347-g017	pgc071466
eso410-g005	pgc001038
eso444-g084	pgc048111
eso483-g013	pgc014658
eso486-g021	pgc016643	
eso540-g030	pgc002881
eso540-g032	pgc002933
fm20001		leda3097828
ic5256		pgc069820
kk98208		leda166170
kk98230		leda166185
kkh057		leda2807133
mrk475		pgc052358
sculptor-de1	leda3097727
ugc01056	pgc005516
ugca276		pgc039145
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# HERSCHEL REFERENCE SURVEY
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
HRS1 CGCG123-035
HRS2 UGC5588
HRS3 NGC3226
HRS4 NGC3227
HRS5 IC610
HRS6 NGC3245A
HRS7 NGC3245
HRS8 NGC3254
HRS9 NGC3277
HRS10 UGC5738
HRS11 NGC3287
HRS12 CGCG124-041
HRS13 NGC3294
HRS14 NGC3301
HRS15 NGC3338
HRS16 NGC3346
HRS17 NGC3370
HRS18 NGC3380
HRS19 NGC3381
HRS20 NGC3395
HRS21 UGC5958
HRS22 NGC3414
HRS23 NGC3424
HRS24 NGC3430
HRS25 NGC3437
HRS26 UGC5990
HRS27 NGC3442
HRS28 NGC3451
HRS29 NGC3454
HRS30 NGC3455
HRS31 NGC3448
HRS32 NGC3457
HRS33 NGC3485
HRS34 NGC3501
HRS35 NGC3499
HRS36 NGC3504
HRS37 NGC3512
HRS38 NGC3526
HRS39 UGC6169
HRS40 NGC3547
HRS41 NGC3592
HRS42 NGC3596
HRS43 NGC3608
HRS44 UGC6320
HRS45 NGC3619
HRS46 NGC3626
HRS47 NGC3629
HRS48 NGC3631
HRS49 NGC3640
HRS50 NGC3655
HRS51 NGC3659
HRS52 NGC3657
HRS53 NGC3666
HRS54 NGC3681
HRS55 NGC3684
HRS56 NGC3683
HRS57 NGC3686
HRS58 NGC3691
HRS59 NGC3692
HRS60 NGC3729
HRS61 UGC6575
HRS62 NGC3755
HRS63 NGC3756
HRS64 NGC3795
HRS65 NGC3794
HRS66 NGC3813
HRS67 UGC6706
HRS68 CGCG186-045
HRS69 NGC3898
HRS70 IC2969
HRS71 NGC3945
HRS72 NGC3952
HRS73 NGC3953
HRS74 NGC3982
HRS75 UGC6919
HRS76 UGC6923
HRS77 NGC4030
HRS78 NGC4032
HRS79 NGC4019
HRS80 NGC4037
HRS81 NGC4045
# HRS82 was CGCG98-037
HRS82 PGC038113 
HRS83 UGC7035
HRS84 NGC4067
HRS85 NGC4100
HRS86 NGC4116
HRS87 NGC4124
HRS88 NGC4123
HRS89 NGC4178
HRS90 NGC4179
HRS91 NGC4192
HRS92 IC3061
HRS93 NGC4203
HRS94 NGC4206
HRS95 NGC4207
HRS96 NGC4212
HRS97 NGC4216
HRS98 NGC4222
HRS99 IC3094
HRS100 NGC4237
HRS101 NGC4251
HRS102 NGC4254
HRS103 NGC4260
HRS104 UGC7366
HRS105 NGC4262
HRS106 NGC4276
HRS107 UGC7387
HRS108 NGC4287
HRS109 NGC4289
HRS110 NGC4294
HRS111 NGC4298
HRS112 NGC4300
HRS113 NGC4302
HRS114 NGC4303
HRS115 UGC7422
HRS116 NGC4305
HRS117 NGC4307
HRS118 UGC7439
HRS119 NGC4312
HRS120 NGC4313
HRS121 NGC4316
HRS122 NGC4321
HRS123 NGC4324
HRS124 NGC4330
HRS125 NGC4339
HRS126 NGC4340
HRS127 NGC4343
HRS128 IC3259
HRS129 NGC4350
HRS130 NGC4351
HRS131 IC3267
HRS132 IC3268
HRS133 NGC4359
HRS134 NGC4356
HRS135 NGC4365
HRS136 NGC4370
HRS137 NGC4371
HRS138 NGC4374
HRS139 NGC4376
HRS140 NGC4378
HRS141 NGC4380
HRS142 NGC4383
HRS143 UGC7513
HRS144 NGC4388
HRS145 NGC4390
HRS146 IC3322
HRS147 UGC7522
HRS148 NGC4396
HRS149 NGC4402
HRS150 NGC4406
HRS151 NGC4413
HRS152 NGC4412
HRS153 NGC4416
HRS154 UGC7546
HRS155 NGC4417
HRS156 NGC4419
HRS157 NGC4420
HRS158 NGC4423
HRS159 NGC4424
HRS160 NGC4430
HRS161 NGC4429
HRS162 NGC4435
HRS163 NGC4438
HRS164 NGC4440
HRS165 UGC7579
HRS166 NGC4442
HRS167 NGC4445
HRS168 UGC7590
HRS169 IC3391
HRS170 NGC4450
HRS171 NGC4451
HRS172 IC3392
HRS173 NGC4457
HRS174 NGC4459
HRS175 NGC4461
HRS176 NGC4469
HRS177 NGC4470
HRS178 NGC4472
HRS179 NGC4473
HRS180 NGC4477
HRS181 NGC4478
HRS182 NGC4480
HRS183 NGC4486
HRS184 NGC4491
HRS185 NGC4492
HRS186 NGC4494
HRS187 NGC4505
HRS188 NGC4498
HRS189 IC797
HRS190 NGC4501
HRS191 NGC4502
HRS192 NGC4506
HRS193 IC3476
HRS194 NGC4517
HRS195 NGC4516
HRS196 NGC4519
HRS197 NGC4522
HRS198 NGC4525
HRS199 IC800
HRS200 NGC4526
HRS201 NGC4527
HRS202 IC3510
HRS203 NGC4532
HRS204 NGC4535
HRS205 NGC4536
HRS206 IC3521
HRS207 NGC4540
HRS208 NGC4548
HRS209 NGC4546
HRS210 NGC4550
HRS211 NGC4552
HRS212 NGC4561
HRS213 NGC4565
HRS214 NGC4564
HRS215 NGC4567
HRS216 NGC4568
HRS217 NGC4569
HRS218 NGC4570
HRS219 NGC4578
HRS220 NGC4579
HRS221 NGC4580
HRS222 NGC4584
HRS223 UGC7802
HRS224 NGC4586
HRS225 IC3611
HRS226 NGC4591
HRS227 NGC4592
# HRS 228 was LCRSB123647.4-052325
HRS228 PGC042345 
HRS229 IC3631
HRS230 NGC4595
HRS231 NGC4596
HRS232 NGC4606
HRS233 NGC4607
HRS234 NGC4608
HRS235 NGC4612
HRS236 NGC4621
HRS237 NGC4630
HRS238 NGC4629
HRS239 NGC4634
HRS240 NGC4638
HRS241 NGC4636
HRS242 NGC4639
HRS243 NGC4643
HRS244 NGC4647
HRS245 NGC4649
HRS246 NGC4651
HRS247 NGC4654
HRS248 NGC4660
HRS249 IC3718
HRS250 NGC4665
HRS251 NGC4666
HRS252 NGC4668
HRS253 NGC4684
HRS254 NGC4689
HRS255 NGC4688
HRS256 NGC4691
HRS257 NGC4698
HRS258 NGC4697
HRS259 NGC4701
HRS260 NGC4710
HRS261 UGC7982
HRS262 NGC4713
HRS263 NGC4725
HRS264 UGC7991
HRS265 NGC4720
HRS266 NGC4731
HRS267 NGC4747
HRS268 NGC4746
HRS269 NGC4754
HRS270 NGC4753
HRS271 NGC4758
HRS272 NGC4762
HRS273 NGC4771
HRS274 NGC4772
HRS275 NGC4775
HRS276 NGC4779
HRS277 NGC4791
HRS278 UGC8032
HRS279 UGC8041
HRS280 NGC4799
HRS281 UGC8045
HRS282 NGC4803
HRS283 NGC4808
HRS284 IC3908
HRS285 NGC4845
HRS286 NGC4866
HRS287 NGC4904
HRS288 NGC4941
HRS289 NGC4981
HRS290 NGC5014
HRS291 NGC5103
HRS292 NGC5145
HRS293 NGC5147
HRS294 IC902
HRS295 NGC5248
HRS296 NGC5273
HRS297 NGC5301
HRS298 NGC5303
HRS299 NGC5300
HRS300 UGC8756
HRS301 NGC5334
HRS302 NGC5348
HRS303 NGC5372
HRS304 NGC5356
HRS305 NGC5360
HRS306 NGC5363
HRS307 NGC5364
HRS308 UGC8857
HRS309 NGC5486
HRS310 NGC5560
HRS311 NGC5566
HRS312 NGC5576
HRS313 NGC5577
HRS314 UGC9215
HRS315 UGC9242
HRS316 NGC5638
HRS317 IC1022
HRS318 NGC5645
HRS319 NGC5669
HRS320 NGC5668
HRS321 NGC5692
HRS322 NGC5701
HRS323 IC1048
