#\Rows = 183
#\Cols = 17
#\Coordinate system = equ
#\Equinox = J2000
#\Coordinate format = degree
#\Cutout size unit = degree
#\E_B_V is E(B-V), unit = mag
#\AV is A(V), unit = mag
#\Statistics radius = 5.0 arcmin
#\stdev is the standard deviation of the quantity
#\A(V)/E(B-V) = 3.1 is assumed
#\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
#\SFD: Schlegel et al. 1998 (ApJ 500, 525)
#|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
#|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
#|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
 bk3n                                                             147.4250        69.2050         5.0              0.0786             0.0798             0.0037             0.0869             0.0735             0.2437             0.0914             0.0928             0.0043             0.1011             0.0855             0.2833                                                                                                                                             
 ddo006                                                           11.8391         -21.2852        5.0              0.0138             0.0139             0.0004             0.0147             0.0131             0.0427             0.0160             0.0162             0.0005             0.0171             0.0152             0.0497                                                                                                                                             
 ddo043                                                           111.2100        40.8728         5.0              0.0681             0.0670             0.0020             0.0710             0.0627             0.2110             0.0791             0.0779             0.0023             0.0826             0.0729             0.2453                                                                                                                                             
 ddo046                                                           114.5040        40.2289         5.0              0.0438             0.0438             0.0010             0.0457             0.0418             0.1358             0.0509             0.0509             0.0012             0.0532             0.0487             0.1579                                                                                                                                             
 ddo047                                                           114.7640        16.9207         5.0              0.0435             0.0423             0.0018             0.0447             0.0372             0.1348             0.0506             0.0492             0.0021             0.0520             0.0432             0.1567                                                                                                                                             
 ddo050                                                           123.4660        70.8778         5.0              0.0210             0.0211             0.0005             0.0224             0.0203             0.0652             0.0245             0.0246             0.0006             0.0261             0.0237             0.0758                                                                                                                                             
 ddo052                                                           126.2770        42.0230         5.0              0.0445             0.0441             0.0016             0.0465             0.0413             0.1379             0.0517             0.0512             0.0019             0.0540             0.0480             0.1603                                                                                                                                             
 ddo053                                                           127.3910        66.3512         5.0              0.0291             0.0299             0.0007             0.0312             0.0286             0.0903             0.0339             0.0347             0.0008             0.0362             0.0333             0.1049                                                                                                                                             
 ddo063                                                           144.0170        71.4101         5.0              0.0312             0.0328             0.0020             0.0375             0.0298             0.0966             0.0362             0.0382             0.0024             0.0436             0.0347             0.1123                                                                                                                                             
 ddo069                                                           149.1350        30.9862         5.0              0.0203             0.0198             0.0005             0.0206             0.0183             0.0628             0.0236             0.0230             0.0006             0.0240             0.0212             0.0730                                                                                                                                             
 ddo082                                                           156.6950        70.8779         5.0              0.0496             0.0501             0.0028             0.0564             0.0457             0.1538             0.0577             0.0582             0.0033             0.0655             0.0531             0.1788                                                                                                                                             
 ddo087                                                           161.5740        65.7952         5.0              0.0096             0.0102             0.0010             0.0118             0.0086             0.0299             0.0112             0.0118             0.0012             0.0137             0.0100             0.0348                                                                                                                                             
 ddo099                                                           177.0700        39.1585         5.0              0.0202             0.0202             0.0003             0.0209             0.0197             0.0627             0.0235             0.0235             0.0004             0.0243             0.0229             0.0729                                                                                                                                             
 ddo101                                                           178.2680        31.7971         5.0              0.0175             0.0172             0.0004             0.0180             0.0165             0.0542             0.0203             0.0200             0.0005             0.0210             0.0191             0.0630                                                                                                                                             
 ddo125                                                           186.3140        43.7705         5.0              0.0098             0.0100             0.0007             0.0115             0.0086             0.0304             0.0114             0.0116             0.0008             0.0133             0.0100             0.0353                                                                                                                                             
 ddo126                                                           186.1540        37.4199         5.0              0.0091             0.0088             0.0005             0.0095             0.0076             0.0281             0.0105             0.0102             0.0006             0.0111             0.0089             0.0326                                                                                                                                             
 ddo133                                                           187.6100        31.8167         5.0              0.0106             0.0109             0.0002             0.0115             0.0106             0.0328             0.0123             0.0127             0.0003             0.0133             0.0123             0.0381                                                                                                                                             
 ddo154                                                           192.9150        27.4207         5.0              0.0094             0.0094             0.0003             0.0101             0.0089             0.0290             0.0109             0.0110             0.0003             0.0117             0.0104             0.0337                                                                                                                                             
 ddo155                                                           194.0450        14.4870         5.0              0.0243             0.0246             0.0010             0.0267             0.0230             0.0754             0.0283             0.0286             0.0012             0.0310             0.0268             0.0877                                                                                                                                             
 ddo165                                                           196.1560        67.9739         5.0              0.0215             0.0216             0.0007             0.0228             0.0203             0.0666             0.0250             0.0251             0.0008             0.0265             0.0236             0.0775                                                                                                                                             
 ddo167                                                           197.7950        46.5849         5.0              0.0089             0.0090             0.0008             0.0100             0.0075             0.0275             0.0103             0.0105             0.0009             0.0117             0.0087             0.0320                                                                                                                                             
 ddo168                                                           198.0680        46.1839         5.0              0.0111             0.0110             0.0003             0.0119             0.0104             0.0345             0.0130             0.0128             0.0004             0.0138             0.0121             0.0402                                                                                                                                             
 ddo181                                                           204.4340        40.9920         5.0              0.0057             0.0057             0.0006             0.0068             0.0043             0.0176             0.0066             0.0067             0.0007             0.0080             0.0050             0.0204                                                                                                                                             
 ddo183                                                           207.1730        38.2681         5.0              0.0128             0.0124             0.0005             0.0135             0.0114             0.0395             0.0148             0.0144             0.0006             0.0157             0.0132             0.0460                                                                                                                                             
 ddo187                                                           213.4110        23.2871         5.0              0.0173             0.0171             0.0006             0.0180             0.0158             0.0536             0.0201             0.0198             0.0007             0.0210             0.0183             0.0623                                                                                                                                             
 ddo190                                                           215.7020        44.7514         5.0              0.0072             0.0074             0.0005             0.0082             0.0066             0.0223             0.0084             0.0086             0.0005             0.0095             0.0077             0.0260                                                                                                                                             
 ddo210                                                           311.0270        -13.0317        5.0              0.0367             0.0363             0.0009             0.0376             0.0341             0.1137             0.0427             0.0422             0.0011             0.0438             0.0396             0.1322                                                                                                                                             
 ddo216                                                           351.5200        14.4673         5.0              0.0411             0.0406             0.0018             0.0436             0.0369             0.1275             0.0478             0.0472             0.0020             0.0507             0.0429             0.1482                                                                                                                                             
 holmbergi                                                        144.0170        71.4101         5.0              0.0312             0.0328             0.0020             0.0375             0.0298             0.0966             0.0362             0.0382             0.0024             0.0436             0.0347             0.1123                                                                                                                                             
 holmbergii                                                       123.4660        70.8778         5.0              0.0210             0.0211             0.0005             0.0224             0.0203             0.0652             0.0245             0.0246             0.0006             0.0261             0.0237             0.0758                                                                                                                                             
 ic10                                                             4.4169          59.0157         5.0              0.6894             0.6923             0.0140             0.7303             0.6771             2.1372             0.8016             0.8050             0.0163             0.8492             0.7874             2.4851                                                                                                                                             
 ic1613                                                           15.5559         1.8499          5.0              0.0178             0.0178             0.0006             0.0191             0.0166             0.0552             0.0207             0.0208             0.0007             0.0222             0.0193             0.0641                                                                                                                                             
 ic2574                                                           156.1810        68.6687         5.0              0.0229             0.0229             0.0016             0.0260             0.0198             0.0710             0.0266             0.0266             0.0019             0.0302             0.0231             0.0826                                                                                                                                             
 ic342                                                            55.4923         67.9462         5.0              0.4966             0.5166             0.0335             0.5913             0.4665             1.5393             0.5774             0.6007             0.0389             0.6876             0.5425             1.7899                                                                                                                                             
 kdg73                                                            162.3670        69.8120         5.0              0.0202             0.0205             0.0007             0.0221             0.0193             0.0627             0.0235             0.0238             0.0008             0.0257             0.0224             0.0730                                                                                                                                             
 kkh86                                                            208.0090        4.4895          5.0              0.0235             0.0231             0.0010             0.0246             0.0214             0.0729             0.0273             0.0269             0.0011             0.0286             0.0249             0.0847                                                                                                                                             
 kkh98                                                            355.7660        38.4400         5.0              0.1068             0.1078             0.0026             0.1160             0.1032             0.3310             0.1242             0.1253             0.0031             0.1349             0.1200             0.3849                                                                                                                                             
 kkr03                                                            211.2550        35.2983         5.0              0.0084             0.0083             0.0003             0.0088             0.0074             0.0262             0.0098             0.0096             0.0004             0.0102             0.0086             0.0304                                                                                                                                             
 lgs3                                                             15.3090         21.6198         5.0              0.0272             0.0274             0.0007             0.0288             0.0262             0.0844             0.0317             0.0319             0.0008             0.0335             0.0305             0.0982                                                                                                                                             
 lsbcd564-08                                                      135.0120        20.2728         5.0              0.0285             0.0288             0.0007             0.0299             0.0271             0.0883             0.0331             0.0335             0.0008             0.0348             0.0315             0.1027                                                                                                                                             
 maffei2                                                          39.5328         59.3900         5.0              1.0002             0.9753             0.0259             1.0217             0.9233             3.1007             1.1631             1.1340             0.0301             1.1881             1.0736             3.6055                                                                                                                                             
 mcg+09-20-131                                                    183.3270        52.6650         5.0              0.0186             0.0182             0.0005             0.0189             0.0171             0.0577             0.0216             0.0212             0.0005             0.0220             0.0199             0.0671                                                                                                                                             
 mrk178                                                           172.6900        49.5144         5.0              0.0145             0.0140             0.0007             0.0152             0.0130             0.0450             0.0169             0.0163             0.0008             0.0177             0.0151             0.0524                                                                                                                                             
 ngc0024                                                          1.8490          -25.2421        5.0              0.0177             0.0178             0.0005             0.0187             0.0171             0.0550             0.0206             0.0206             0.0005             0.0217             0.0199             0.0640                                                                                                                                             
 ngc0247                                                          11.1662         -21.0333        5.0              0.0148             0.0151             0.0005             0.0159             0.0138             0.0459             0.0172             0.0176             0.0006             0.0184             0.0161             0.0534                                                                                                                                             
 ngc0253                                                          11.2739         -25.5612        5.0              0.0121             0.0125             0.0005             0.0135             0.0116             0.0375             0.0141             0.0146             0.0006             0.0157             0.0135             0.0436                                                                                                                                             
 ngc0337                                                          14.3275         -7.8476         5.0              0.0894             0.0914             0.0066             0.1040             0.0814             0.2772             0.1040             0.1063             0.0077             0.1209             0.0947             0.3223                                                                                                                                             
 ngc0404                                                          16.6634         35.4518         5.0              0.0408             0.0410             0.0007             0.0425             0.0398             0.1266             0.0475             0.0477             0.0008             0.0494             0.0463             0.1472                                                                                                                                             
 ngc0584                                                          22.2087         -7.1252         5.0              0.0251             0.0258             0.0008             0.0279             0.0248             0.0779             0.0292             0.0300             0.0010             0.0325             0.0288             0.0905                                                                                                                                             
 ngc0628                                                          23.5018         15.5287         5.0              0.0446             0.0450             0.0011             0.0475             0.0433             0.1384             0.0519             0.0524             0.0013             0.0553             0.0503             0.1609                                                                                                                                             
 ngc0772                                                          29.1442         18.7652         5.0              0.0578             0.0572             0.0012             0.0595             0.0547             0.1792             0.0672             0.0665             0.0014             0.0692             0.0636             0.2083                                                                                                                                             
 ngc0855                                                          32.7942         27.6438         5.0              0.0491             0.0492             0.0005             0.0501             0.0480             0.1523             0.0571             0.0572             0.0006             0.0583             0.0558             0.1771                                                                                                                                             
 ngc0925                                                          36.0705         33.3551         5.0              0.0622             0.0627             0.0022             0.0699             0.0594             0.1928             0.0723             0.0729             0.0026             0.0812             0.0691             0.2242                                                                                                                                             
 ngc1068                                                          40.0294         -0.2254         5.0              0.0209             0.0213             0.0005             0.0226             0.0206             0.0647             0.0243             0.0248             0.0006             0.0263             0.0240             0.0752                                                                                                                                             
 ngc1097                                                          41.0467         -30.4841        5.0              0.0174             0.0174             0.0006             0.0183             0.0161             0.0539             0.0202             0.0202             0.0007             0.0213             0.0187             0.0627                                                                                                                                             
 ngc1156                                                          44.1948         25.0406         5.0              0.1100             0.1094             0.0021             0.1119             0.1028             0.3411             0.1279             0.1272             0.0024             0.1301             0.1195             0.3966                                                                                                                                             
 ngc1266                                                          48.3718         -2.6112         5.0              0.0630             0.0634             0.0023             0.0682             0.0597             0.1953             0.0733             0.0738             0.0027             0.0792             0.0695             0.2271                                                                                                                                             
 ngc1291                                                          48.8712         -41.2903        5.0              0.0110             0.0108             0.0007             0.0119             0.0094             0.0341             0.0128             0.0125             0.0008             0.0138             0.0109             0.0397                                                                                                                                             
 ngc1316                                                          50.1967         -37.3856        5.0              0.0188             0.0183             0.0011             0.0198             0.0160             0.0582             0.0218             0.0213             0.0013             0.0230             0.0186             0.0676                                                                                                                                             
 ngc1377                                                          53.6086         -21.0661        5.0              0.0242             0.0246             0.0009             0.0267             0.0229             0.0750             0.0281             0.0286             0.0011             0.0310             0.0266             0.0872                                                                                                                                             
 ngc1404                                                          54.2384         -35.7561        5.0              0.0105             0.0101             0.0006             0.0113             0.0090             0.0326             0.0122             0.0118             0.0007             0.0132             0.0104             0.0379                                                                                                                                             
 ngc1482                                                          58.1105         -20.6483        5.0              0.0548             0.0545             0.0019             0.0580             0.0505             0.1699             0.0637             0.0634             0.0022             0.0675             0.0587             0.1976                                                                                                                                             
 ngc1512                                                          60.5654         -43.4848        5.0              0.0095             0.0091             0.0005             0.0102             0.0081             0.0294             0.0110             0.0106             0.0006             0.0119             0.0094             0.0342                                                                                                                                             
 ngc1569                                                          66.5195         64.7399         5.0              0.7879             0.7818             0.0199             0.8139             0.7341             2.4425             0.9162             0.9090             0.0231             0.9464             0.8536             2.8401                                                                                                                                             
 ngc1637                                                          69.7400         -2.9531         5.0              0.0360             0.0368             0.0012             0.0400             0.0351             0.1118             0.0419             0.0428             0.0014             0.0465             0.0409             0.1299                                                                                                                                             
 ngc2146                                                          92.6672         78.3747         5.0              0.0849             0.0853             0.0033             0.0922             0.0802             0.2632             0.0987             0.0992             0.0039             0.1072             0.0932             0.3060                                                                                                                                             
 ngc2366                                                          110.9010        69.3173         5.0              0.0453             0.0450             0.0035             0.0509             0.0384             0.1405             0.0527             0.0523             0.0041             0.0592             0.0446             0.1634                                                                                                                                             
 ngc2403                                                          113.0100        65.7139         5.0              0.0386             0.0400             0.0028             0.0460             0.0372             0.1196             0.0449             0.0466             0.0032             0.0535             0.0432             0.1391                                                                                                                                             
 ngc2681                                                          132.4900        51.5034         5.0              0.0238             0.0237             0.0003             0.0247             0.0232             0.0739             0.0277             0.0276             0.0003             0.0287             0.0269             0.0860                                                                                                                                             
 ngc2782                                                          137.7230        40.3210         5.0              0.0146             0.0146             0.0006             0.0154             0.0133             0.0452             0.0170             0.0169             0.0007             0.0179             0.0154             0.0526                                                                                                                                             
 ngc2798                                                          138.5390        42.2090         5.0              0.0139             0.0136             0.0004             0.0143             0.0127             0.0431             0.0162             0.0158             0.0005             0.0166             0.0147             0.0501                                                                                                                                             
 ngc2841                                                          139.6480        51.1903         5.0              0.0124             0.0124             0.0007             0.0138             0.0110             0.0385             0.0144             0.0144             0.0008             0.0161             0.0128             0.0448                                                                                                                                             
 ngc2903                                                          142.3350        21.7228         5.0              0.0256             0.0259             0.0012             0.0281             0.0232             0.0795             0.0298             0.0301             0.0014             0.0326             0.0270             0.0924                                                                                                                                             
 ngc2915                                                          141.6300        -76.4082        5.0              0.1930             0.1941             0.0128             0.2214             0.1740             0.5982             0.2244             0.2257             0.0149             0.2574             0.2023             0.6955                                                                                                                                             
 ngc2976                                                          145.7910        68.1478         5.0              0.0796             0.0784             0.0060             0.0855             0.0652             0.2467             0.0925             0.0912             0.0070             0.0994             0.0758             0.2868                                                                                                                                             
 ngc3031                                                          147.8640        69.3024         5.0              0.0805             0.0841             0.0034             0.0918             0.0805             0.2495             0.0936             0.0978             0.0040             0.1067             0.0936             0.2902                                                                                                                                             
 ngc3034                                                          147.9320        69.9170         5.0              0.0604             0.0610             0.0045             0.0710             0.0552             0.1873             0.0702             0.0709             0.0052             0.0825             0.0642             0.2178                                                                                                                                             
 ngc3049                                                          148.0420        9.5084          5.0              0.0346             0.0336             0.0018             0.0366             0.0300             0.1073             0.0403             0.0391             0.0021             0.0426             0.0349             0.1248                                                                                                                                             
 ngc3077                                                          149.8320        68.9758         5.0              0.0636             0.0651             0.0030             0.0706             0.0601             0.1972             0.0740             0.0757             0.0035             0.0820             0.0699             0.2293                                                                                                                                             
 ngc3109                                                          150.2050        -25.9172        5.0              0.0562             0.0563             0.0006             0.0575             0.0553             0.1742             0.0653             0.0655             0.0007             0.0668             0.0643             0.2025                                                                                                                                             
 ngc3147                                                          153.1660        73.6502         5.0              0.0190             0.0192             0.0005             0.0201             0.0180             0.0590             0.0221             0.0223             0.0005             0.0234             0.0209             0.0686                                                                                                                                             
 ngc3184                                                          153.8230        41.6750         5.0              0.0145             0.0143             0.0004             0.0150             0.0137             0.0451             0.0169             0.0167             0.0004             0.0175             0.0159             0.0524                                                                                                                                             
 ngc3190                                                          153.8370        22.0833         5.0              0.0226             0.0221             0.0005             0.0229             0.0211             0.0701             0.0263             0.0257             0.0006             0.0266             0.0245             0.0815                                                                                                                                             
 ngc3198                                                          154.2160        45.8011         5.0              0.0058             0.0057             0.0003             0.0064             0.0051             0.0181             0.0068             0.0066             0.0004             0.0074             0.0059             0.0210                                                                                                                                             
 ngc3265                                                          157.0790        29.0536         5.0              0.0171             0.0175             0.0005             0.0187             0.0168             0.0530             0.0199             0.0204             0.0006             0.0217             0.0195             0.0617                                                                                                                                             
 ngc3344                                                          160.1960        25.1846         5.0              0.0222             0.0226             0.0007             0.0237             0.0213             0.0689             0.0258             0.0263             0.0008             0.0276             0.0247             0.0801                                                                                                                                             
 ngc3351                                                          160.3300        11.9662         5.0              0.0248             0.0244             0.0010             0.0263             0.0224             0.0770             0.0289             0.0284             0.0011             0.0306             0.0261             0.0895                                                                                                                                             
 ngc3368                                                          161.0310        12.0836         5.0              0.0236             0.0233             0.0004             0.0239             0.0223             0.0730             0.0274             0.0270             0.0005             0.0278             0.0259             0.0849                                                                                                                                             
 ngc3486                                                          164.4190        29.2435         5.0              0.0221             0.0212             0.0008             0.0222             0.0193             0.0686             0.0257             0.0247             0.0009             0.0258             0.0224             0.0798                                                                                                                                             
 ngc3521                                                          165.8120        0.2345          5.0              0.0270             0.0275             0.0009             0.0290             0.0257             0.0838             0.0314             0.0319             0.0010             0.0337             0.0299             0.0974                                                                                                                                             
 ngc3593                                                          168.0000        13.0904         5.0              0.0149             0.0152             0.0005             0.0161             0.0144             0.0463             0.0174             0.0177             0.0006             0.0188             0.0168             0.0538                                                                                                                                             
 ngc3621                                                          168.9610        -32.5404        5.0              0.0576             0.0578             0.0007             0.0590             0.0564             0.1784             0.0669             0.0673             0.0009             0.0686             0.0655             0.2075                                                                                                                                             
 ngc3627                                                          169.4100        13.2649         5.0              0.0249             0.0252             0.0013             0.0279             0.0233             0.0771             0.0289             0.0293             0.0015             0.0324             0.0271             0.0896                                                                                                                                             
 ngc3631                                                          169.5560        53.4441         5.0              0.0125             0.0125             0.0005             0.0136             0.0110             0.0386             0.0145             0.0145             0.0006             0.0158             0.0127             0.0449                                                                                                                                             
 ngc3726                                                          172.6610        47.3053         5.0              0.0133             0.0136             0.0003             0.0144             0.0132             0.0411             0.0154             0.0158             0.0003             0.0167             0.0154             0.0478                                                                                                                                             
 ngc3738                                                          173.2650        54.8017         5.0              0.0086             0.0089             0.0004             0.0097             0.0083             0.0266             0.0100             0.0103             0.0004             0.0113             0.0096             0.0309                                                                                                                                             
 ngc3741                                                          173.3530        45.5623         5.0              0.0162             0.0157             0.0007             0.0173             0.0146             0.0501             0.0188             0.0182             0.0009             0.0202             0.0170             0.0583                                                                                                                                             
 ngc3773                                                          173.9080        12.3891         5.0              0.0289             0.0291             0.0017             0.0320             0.0257             0.0895             0.0336             0.0338             0.0020             0.0372             0.0299             0.1041                                                                                                                                             
 ngc3938                                                          177.5550        44.3989         5.0              0.0153             0.0153             0.0005             0.0164             0.0146             0.0476             0.0178             0.0178             0.0006             0.0190             0.0169             0.0553                                                                                                                                             
 ngc3949                                                          177.7730        48.1370         5.0              0.0195             0.0195             0.0005             0.0203             0.0186             0.0606             0.0227             0.0227             0.0006             0.0236             0.0216             0.0704                                                                                                                                             
 ngc3953                                                          177.8020        52.6047         5.0              0.0171             0.0167             0.0007             0.0182             0.0158             0.0529             0.0198             0.0194             0.0008             0.0211             0.0184             0.0615                                                                                                                                             
 ngc3992                                                          178.7530        53.6527         5.0              0.0205             0.0210             0.0035             0.0274             0.0154             0.0636             0.0239             0.0244             0.0041             0.0318             0.0180             0.0740                                                                                                                                             
 ngc4051                                                          180.1520        44.8095         5.0              0.0105             0.0105             0.0005             0.0117             0.0097             0.0324             0.0122             0.0122             0.0006             0.0136             0.0112             0.0377                                                                                                                                             
 ngc4102                                                          180.9650        52.9892         5.0              0.0143             0.0141             0.0006             0.0149             0.0128             0.0444             0.0167             0.0164             0.0007             0.0173             0.0149             0.0516                                                                                                                                             
 ngc4151                                                          182.0050        39.6839         5.0              0.0272             0.0273             0.0009             0.0285             0.0256             0.0842             0.0316             0.0318             0.0010             0.0332             0.0298             0.0979                                                                                                                                             
 ngc4163                                                          182.4070        36.4474         5.0              0.0207             0.0206             0.0007             0.0216             0.0187             0.0642             0.0241             0.0239             0.0008             0.0251             0.0218             0.0746                                                                                                                                             
 ngc4190                                                          182.8060        36.9112         5.0              0.0175             0.0174             0.0004             0.0180             0.0165             0.0543             0.0204             0.0202             0.0005             0.0209             0.0192             0.0631                                                                                                                                             
 ngc4192                                                          182.8150        15.1779         5.0              0.0297             0.0296             0.0004             0.0305             0.0289             0.0919             0.0345             0.0345             0.0005             0.0355             0.0336             0.1069                                                                                                                                             
 ngc4212                                                          183.2780        14.1792         5.0              0.0336             0.0336             0.0007             0.0350             0.0320             0.1041             0.0390             0.0390             0.0009             0.0408             0.0373             0.1210                                                                                                                                             
 ngc4214                                                          183.2850        36.6052         5.0              0.0235             0.0232             0.0007             0.0246             0.0216             0.0728             0.0273             0.0269             0.0008             0.0286             0.0251             0.0847                                                                                                                                             
 ngc4236                                                          183.5850        69.7402         5.0              0.0116             0.0118             0.0005             0.0130             0.0108             0.0359             0.0135             0.0137             0.0006             0.0151             0.0126             0.0417                                                                                                                                             
 ngc4254                                                          184.0710        14.6940         5.0              0.0282             0.0281             0.0008             0.0293             0.0265             0.0874             0.0328             0.0327             0.0009             0.0340             0.0308             0.1016                                                                                                                                             
 ngc4258                                                          184.1230        47.5813         5.0              0.0143             0.0140             0.0006             0.0149             0.0129             0.0442             0.0166             0.0163             0.0007             0.0173             0.0150             0.0514                                                                                                                                             
 ngc4273                                                          184.3450        5.6213          5.0              0.0180             0.0180             0.0002             0.0184             0.0176             0.0559             0.0210             0.0209             0.0002             0.0215             0.0205             0.0650                                                                                                                                             
 ngc4303                                                          184.8400        4.7514          5.0              0.0173             0.0171             0.0003             0.0177             0.0165             0.0536             0.0201             0.0199             0.0004             0.0206             0.0192             0.0624                                                                                                                                             
 ngc4321                                                          185.0950        16.0990         5.0              0.0244             0.0246             0.0005             0.0254             0.0237             0.0758             0.0284             0.0287             0.0006             0.0296             0.0275             0.0881                                                                                                                                             
 ngc4402                                                          185.8980        13.3899         5.0              0.0491             0.0505             0.0055             0.0609             0.0416             0.1523             0.0571             0.0587             0.0064             0.0708             0.0483             0.1771                                                                                                                                             
 ngc4414                                                          185.9910        31.5001         5.0              0.0181             0.0185             0.0022             0.0222             0.0156             0.0560             0.0210             0.0215             0.0025             0.0258             0.0181             0.0651                                                                                                                                             
 ngc4419                                                          186.1030        15.3239         5.0              0.0259             0.0249             0.0013             0.0269             0.0222             0.0802             0.0301             0.0290             0.0015             0.0313             0.0258             0.0932                                                                                                                                             
 ngc4449                                                          186.4370        44.3694         5.0              0.0081             0.0079             0.0005             0.0087             0.0071             0.0251             0.0094             0.0092             0.0006             0.0101             0.0083             0.0291                                                                                                                                             
 ngc4450                                                          186.4930        17.3614         5.0              0.0262             0.0261             0.0006             0.0274             0.0248             0.0814             0.0305             0.0304             0.0007             0.0319             0.0289             0.0946                                                                                                                                             
 ngc4490                                                          187.0430        41.9197         5.0              0.0165             0.0169             0.0010             0.0193             0.0152             0.0512             0.0192             0.0196             0.0012             0.0224             0.0177             0.0595                                                                                                                                             
 ngc4501                                                          187.3660        14.6960         5.0              0.0312             0.0314             0.0008             0.0326             0.0297             0.0969             0.0363             0.0365             0.0009             0.0379             0.0346             0.1126                                                                                                                                             
 ngc4504                                                          187.4270        -7.2875         5.0              0.0184             0.0186             0.0011             0.0202             0.0170             0.0571             0.0214             0.0217             0.0013             0.0234             0.0198             0.0665                                                                                                                                             
 ngc4535                                                          187.9500        8.4732          5.0              0.0145             0.0147             0.0003             0.0155             0.0143             0.0451             0.0169             0.0171             0.0004             0.0180             0.0166             0.0524                                                                                                                                             
 ngc4536                                                          187.9740        2.4634          5.0              0.0150             0.0155             0.0003             0.0163             0.0150             0.0466             0.0175             0.0181             0.0004             0.0189             0.0175             0.0542                                                                                                                                             
 ngc4548                                                          188.2300        14.7713         5.0              0.0288             0.0293             0.0011             0.0314             0.0278             0.0894             0.0335             0.0341             0.0012             0.0365             0.0324             0.1040                                                                                                                                             
 ngc4559                                                          188.3720        28.2348         5.0              0.0144             0.0142             0.0002             0.0146             0.0138             0.0445             0.0167             0.0166             0.0002             0.0170             0.0161             0.0518                                                                                                                                             
 ngc4569                                                          188.5780        13.4380         5.0              0.0268             0.0272             0.0012             0.0294             0.0252             0.0831             0.0312             0.0317             0.0014             0.0342             0.0293             0.0966                                                                                                                                             
 ngc4579                                                          188.8000        12.0929         5.0              0.0408             0.0400             0.0024             0.0437             0.0355             0.1264             0.0474             0.0465             0.0028             0.0508             0.0413             0.1470                                                                                                                                             
 ngc4594                                                          189.3480        -11.3486        5.0              0.0346             0.0348             0.0015             0.0378             0.0324             0.1073             0.0402             0.0404             0.0017             0.0440             0.0377             0.1247                                                                                                                                             
 ngc4605                                                          189.4440        61.8834         5.0              0.0087             0.0088             0.0005             0.0101             0.0080             0.0270             0.0101             0.0102             0.0006             0.0118             0.0093             0.0314                                                                                                                                             
 ngc4625                                                          189.8720        41.5478         5.0              0.0184             0.0187             0.0008             0.0200             0.0175             0.0571             0.0214             0.0217             0.0009             0.0233             0.0203             0.0664                                                                                                                                             
 ngc4631                                                          189.9240        32.8163         5.0              0.0138             0.0136             0.0003             0.0142             0.0130             0.0428             0.0160             0.0158             0.0003             0.0165             0.0152             0.0497                                                                                                                                             
 ngc4654                                                          190.3570        13.4001         5.0              0.0225             0.0227             0.0004             0.0233             0.0218             0.0696             0.0261             0.0264             0.0005             0.0271             0.0254             0.0809                                                                                                                                             
 ngc4689                                                          191.3130        14.0354         5.0              0.0194             0.0198             0.0012             0.0223             0.0177             0.0600             0.0225             0.0231             0.0013             0.0259             0.0206             0.0698                                                                                                                                             
 ngc4699                                                          191.6100        -8.3919         5.0              0.0263             0.0266             0.0014             0.0297             0.0251             0.0816             0.0306             0.0309             0.0017             0.0345             0.0292             0.0949                                                                                                                                             
 ngc4725                                                          191.9990        25.7729         5.0              0.0080             0.0080             0.0005             0.0091             0.0069             0.0247             0.0093             0.0093             0.0006             0.0106             0.0080             0.0287                                                                                                                                             
 ngc4736                                                          192.1330        41.3918         5.0              0.0124             0.0124             0.0004             0.0129             0.0117             0.0386             0.0145             0.0144             0.0004             0.0150             0.0136             0.0448                                                                                                                                             
 ngc4789a                                                         192.9150        27.4207         5.0              0.0094             0.0094             0.0003             0.0101             0.0089             0.0290             0.0109             0.0110             0.0003             0.0117             0.0104             0.0337                                                                                                                                             
 ngc4826                                                          193.5690        21.9522         5.0              0.0351             0.0365             0.0019             0.0420             0.0345             0.1088             0.0408             0.0425             0.0022             0.0488             0.0401             0.1266                                                                                                                                             
 ngc5005                                                          197.1570        37.3248         5.0              0.0127             0.0124             0.0004             0.0131             0.0115             0.0393             0.0147             0.0144             0.0005             0.0152             0.0133             0.0457                                                                                                                                             
 ngc5033                                                          197.7880        36.8583         5.0              0.0096             0.0096             0.0008             0.0111             0.0077             0.0297             0.0111             0.0111             0.0010             0.0129             0.0090             0.0345                                                                                                                                             
 ngc5055                                                          198.3960        42.2929         5.0              0.0121             0.0120             0.0004             0.0127             0.0113             0.0374             0.0140             0.0140             0.0005             0.0148             0.0131             0.0435                                                                                                                                             
 ngc5194                                                          201.9430        47.4528         5.0              0.0170             0.0175             0.0013             0.0201             0.0151             0.0527             0.0198             0.0203             0.0015             0.0234             0.0176             0.0613                                                                                                                                             
 ngc5236                                                          203.5480        -29.6110        5.0              0.0475             0.0474             0.0004             0.0482             0.0462             0.1474             0.0553             0.0551             0.0004             0.0560             0.0537             0.1713                                                                                                                                             
 ngc5247                                                          203.8360        -17.6300        5.0              0.0648             0.0645             0.0009             0.0659             0.0629             0.2009             0.0753             0.0750             0.0010             0.0767             0.0731             0.2336                                                                                                                                             
 ngc5248                                                          203.7610        9.1392          5.0              0.0235             0.0228             0.0007             0.0237             0.0211             0.0728             0.0273             0.0265             0.0008             0.0275             0.0246             0.0846                                                                                                                                             
 ngc5371                                                          208.3900        40.7059         5.0              0.0069             0.0070             0.0002             0.0077             0.0066             0.0215             0.0081             0.0081             0.0003             0.0090             0.0077             0.0251                                                                                                                                             
 ngc5398                                                          209.6090        -32.8224        5.0              0.0586             0.0586             0.0013             0.0609             0.0564             0.1816             0.0681             0.0682             0.0015             0.0708             0.0656             0.2112                                                                                                                                             
 ngc5408                                                          210.0740        -41.1366        5.0              0.0637             0.0639             0.0017             0.0670             0.0609             0.1974             0.0740             0.0743             0.0020             0.0779             0.0708             0.2295                                                                                                                                             
 ngc5457                                                          210.3600        54.5887         5.0              0.0071             0.0071             0.0002             0.0074             0.0066             0.0220             0.0082             0.0082             0.0003             0.0086             0.0077             0.0256                                                                                                                                             
 ngc5474                                                          210.8120        53.9007         5.0              0.0085             0.0083             0.0007             0.0093             0.0068             0.0263             0.0099             0.0097             0.0008             0.0108             0.0080             0.0306                                                                                                                                             
 ngc5713                                                          219.4070        -0.0749         5.0              0.0374             0.0373             0.0009             0.0393             0.0358             0.1158             0.0435             0.0433             0.0010             0.0457             0.0416             0.1347                                                                                                                                             
 ngc5866                                                          226.2800        55.9550         5.0              0.0111             0.0106             0.0006             0.0113             0.0092             0.0343             0.0129             0.0123             0.0007             0.0132             0.0107             0.0399                                                                                                                                             
 ngc6217                                                          248.7670        78.3003         5.0              0.0378             0.0374             0.0008             0.0388             0.0362             0.1171             0.0439             0.0435             0.0009             0.0451             0.0420             0.1362                                                                                                                                             
 ngc6503                                                          267.4900        70.1568         5.0              0.0275             0.0276             0.0005             0.0293             0.0269             0.0851             0.0319             0.0322             0.0005             0.0341             0.0313             0.0990                                                                                                                                             
 ngc6822                                                          295.5300        -14.9219        5.0              0.1652             0.1671             0.0032             0.1740             0.1624             0.5122             0.1921             0.1943             0.0037             0.2024             0.1888             0.5955                                                                                                                                             
 ngc6946                                                          308.4560        59.9802         5.0              0.2563             0.2606             0.0032             0.2669             0.2563             0.7944             0.2980             0.3030             0.0038             0.3103             0.2980             0.9237                                                                                                                                             
 ngc6951                                                          309.1530        65.9296         5.0              0.3002             0.3107             0.0188             0.3447             0.2806             0.9305             0.3490             0.3613             0.0218             0.4008             0.3262             1.0820                                                                                                                                             
 ngc7331                                                          338.6950        34.1558         5.0              0.0778             0.0773             0.0010             0.0795             0.0759             0.2412             0.0905             0.0899             0.0011             0.0924             0.0882             0.2805                                                                                                                                             
 ngc7793                                                          358.8140        -32.8695        5.0              0.0115             0.0114             0.0007             0.0128             0.0103             0.0355             0.0133             0.0132             0.0008             0.0149             0.0120             0.0413                                                                                                                                             
 pgc023521                                                        124.6770        71.1918         5.0              0.0224             0.0226             0.0010             0.0245             0.0206             0.0694             0.0260             0.0263             0.0012             0.0285             0.0239             0.0807                                                                                                                                             
 pgc029284                                                        150.3560        70.6076         5.0              0.0730             0.0737             0.0038             0.0823             0.0689             0.2262             0.0849             0.0857             0.0044             0.0957             0.0801             0.2631                                                                                                                                             
 pgc29194                                                         150.4460        -27.0891        5.0              0.0548             0.0551             0.0014             0.0577             0.0526             0.1698             0.0637             0.0641             0.0016             0.0671             0.0612             0.1975                                                                                                                                             
 sagdig                                                           291.7730        -17.7839        5.0              0.0989             0.0976             0.0071             0.1126             0.0873             0.3065             0.1150             0.1135             0.0083             0.1310             0.1015             0.3564                                                                                                                                             
 sextansa                                                         152.1230        -4.4460         5.0              0.0309             0.0303             0.0006             0.0313             0.0290             0.0958             0.0359             0.0353             0.0007             0.0364             0.0337             0.1113                                                                                                                                             
 sextansb                                                         149.3460        5.5725          5.0              0.0488             0.0477             0.0033             0.0534             0.0422             0.1513             0.0567             0.0555             0.0038             0.0621             0.0491             0.1759                                                                                                                                             
 ugc2855                                                          55.8065         69.9790         5.0              0.6156             0.6157             0.0060             0.6269             0.6012             1.9083             0.7158             0.7159             0.0069             0.7289             0.6990             2.2190                                                                                                                                             
 ugc4305                                                          123.4660        70.8778         5.0              0.0210             0.0211             0.0005             0.0224             0.0203             0.0652             0.0245             0.0246             0.0006             0.0261             0.0237             0.0758                                                                                                                                             
 ugc4483                                                          128.0310        69.9502         5.0              0.0328             0.0326             0.0014             0.0344             0.0300             0.1016             0.0381             0.0379             0.0016             0.0400             0.0349             0.1181                                                                                                                                             
 ugc5139                                                          144.0170        71.4101         5.0              0.0312             0.0328             0.0020             0.0375             0.0298             0.0966             0.0362             0.0382             0.0024             0.0436             0.0347             0.1123                                                                                                                                             
 ugc5336                                                          148.3650        69.2842         5.0              0.0806             0.0807             0.0049             0.0925             0.0718             0.2499             0.0937             0.0939             0.0057             0.1076             0.0835             0.2905                                                                                                                                             
 ugc5423                                                          150.3560        70.6076         5.0              0.0730             0.0737             0.0038             0.0823             0.0689             0.2262             0.0849             0.0857             0.0044             0.0957             0.0801             0.2631                                                                                                                                             
 ugc5720                                                          157.3440        54.6586         5.0              0.0063             0.0071             0.0005             0.0086             0.0063             0.0195             0.0073             0.0082             0.0006             0.0100             0.0073             0.0227                                                                                                                                             
 ugc7950                                                          191.1660        51.8862         5.0              0.0146             0.0135             0.0008             0.0149             0.0117             0.0453             0.0170             0.0157             0.0009             0.0173             0.0136             0.0527                                                                                                                                             
 ugc8201                                                          196.1560        67.9739         5.0              0.0215             0.0216             0.0007             0.0228             0.0203             0.0666             0.0250             0.0251             0.0008             0.0265             0.0236             0.0775                                                                                                                                             
 ugc8508                                                          202.1960        55.1686         5.0              0.0134             0.0133             0.0007             0.0144             0.0118             0.0414             0.0155             0.0154             0.0008             0.0168             0.0137             0.0482                                                                                                                                             
 ugc8833                                                          208.1580        36.0825         5.0              0.0091             0.0097             0.0008             0.0114             0.0087             0.0283             0.0106             0.0113             0.0009             0.0133             0.0101             0.0330                                                                                                                                             
 ugca281                                                          185.9650        48.7708         5.0              0.0171             0.0155             0.0027             0.0196             0.0109             0.0529             0.0199             0.0180             0.0031             0.0228             0.0127             0.0615                                                                                                                                             
 ugca292                                                          189.0550        33.0415         5.0              0.0154             0.0153             0.0005             0.0159             0.0139             0.0478             0.0179             0.0177             0.0006             0.0184             0.0162             0.0556                                                                                                                                             
 viizw403                                                         171.1460        79.2692         5.0              0.0339             0.0339             0.0009             0.0356             0.0328             0.1050             0.0394             0.0394             0.0010             0.0414             0.0381             0.1221                                                                                                                                             
 wlm                                                              359.8520        -15.7393        5.0              0.0263             0.0268             0.0009             0.0283             0.0254             0.0817             0.0306             0.0311             0.0011             0.0329             0.0295             0.0950                                                                                                                                             
