# From http://irsa.ipac.caltech.edu/applications/2MASS/LGA/atlas.html
# Column 1: object name
# Column 2: NGC name
# Column 3+4: position
# Column 5: morphological type
# Last columns were links
M31 	NGC0224 	00:42:44.3 	+41:16:07.5 	SA(s)b 	LGA Data 	get images from NED
M32 	NGC0221 	00:42:41.8 	+40:51:54.6 	cE2 	LGA Data 	get images from NED
M33 	NGC0598 	01:33:50.9 	+30:39:35.8 	SA(s)cd 	LGA Data 	get images from NED
M49 	NGC4472 	12:29:46.7 	+08:00:01.5 	E2/S0(2) 	LGA Data 	get images from NED
M51A 	NGC5194 	13:29:52.6 	+47:11:42.9 	SA(s)bc 	LGA Data 	get images from NED
M51B 	NGC5195 	13:29:59.5 	+47:15:58.1 	SB0;pec 	LGA Data 	get images from NED
M59 	NGC4621 	12:42: 2.3 	+11:38:48.9 	E5 	LGA Data 	get images from NED
M60 	NGC4649 	12:43:40.0 	+11:33:09.4 	E2 	LGA Data 	get images from NED
M61 	NGC4303 	12:21:54.9 	+04:28:24.9 	SAB(rs)bc;HII 	LGA Data 	get images from NED
M63 	NGC5055 	13:15:49.3 	+42:01:45.4 	SA(rs)bc 	LGA Data 	get images from NED
M65 	NGC3623 	11:18:55.9 	+13:05:32.0 	SAB(rs)a 	LGA Data 	get images from NED
M81 	NGC3031 	09:55:33.1 	+69:03:54.9 	SA(s)ab;Sy1.8 	LGA Data 	get images from NED
M82 	NGC3034 	09:55:52.4 	+69:40:46.9 	I0;Sbrst 	LGA Data 	get images from NED
M83 	NGC5236 	13:37: 0.9 	-29:51:56.7 	SAB(s)c;Sbrst 	LGA Data 	get images from NED
M84 	NGC4374 	12:25: 3.7 	+12:53:13.1 	E1 	LGA Data 	get images from NED
M85 	NGC4382 	12:25:24.0 	+18:11:27.9 	SA(s)0+_pec 	LGA Data 	get images from NED
M86 	NGC4406 	12:26:11.8 	+12:56:45.5 	S0(3)/E3 	LGA Data 	get images from NED
M87 	NGC4486 	12:30:49.4 	+12:23:28.0 	E+0-1;pec;Sy 	LGA Data 	get images from NED
M88 	NGC4501 	12:31:59.2 	+14:25:13.5 	SA(rs)b 	LGA Data 	get images from NED
M89 	NGC4552 	12:35:39.8 	+12:33:21.7 	E;LINER 	LGA Data 	get images from NED
M91 	NGC4548 	12:35:26.4 	+14:29:46.8 	SBb(rs);Sy 	LGA Data 	get images from NED
M94 	NGC4736 	12:50:53.1 	+41:07:12.5 	SA(r)ab 	LGA Data 	get images from NED
M96 	NGC3368 	10:46:45.7 	+11:49:11.8 	SAB(rs)ab;Sy 	LGA Data 	get images from NED
M98 	NGC4192 	12:13:48.2 	+14:54:01.7 	SAB(s)ab;HII 	LGA Data 	get images from NED
M100 	NGC4321 	12:22:54.8 	+15:49:20.6 	SAB(s)bc;LINER 	LGA Data 	get images from NED
M101 	NGC5457 	14: 3:12.5 	+54:20:55.5 	SAB(rs)cd 	LGA Data 	get images from NED
M105 	NGC3379 	10:47:49.5 	+12:34:53.9 	E1 	LGA Data 	get images from NED
M106 	NGC4258 	12:18:57.6 	+47:18:13.4 	SAB(s)bc;LINER 	LGA Data 	get images from NED
M108 	NGC3556 	11:11:30.9 	+55:40:26.8 	SB(s)cd 	LGA Data 	get images from NED
M109 	NGC3992 	11:57:35.9 	+53:22:28.3 	SB(rs)bc;LINER 	LGA Data 	get images from NED
M110 	NGC0205 	00:40:22.0 	+41:41:07.1 	E5;pec 	LGA Data 	get images from NED
NGC24 	NGC0024 	00: 9:56.5 	-24:57:47.3 	SA(s)c 	LGA Data 	get images from NED
NGC34 	NGC0017 	00:11: 6.6 	-12:06:28.3 	Sc 	LGA Data 	get images from NED
NGC45 	NGC0045 	00:14: 3.9 	-23:10:55.5 	SA(s)dm 	LGA Data 	get images from NED
NGC47 	NGC0047 	00:14:30.6 	-07:10:02.6 	SB(rs)bc 	LGA Data 	get images from NED
NGC50 	NGC0050 	00:14:44.5 	-07:20:43.0 	S0-_pec 	LGA Data 	get images from NED
NGC55 	NGC0055 	00:14:53.6 	-39:11:47.9 	SB(s)m 	LGA Data 	get images from NED
NGC100 	NGC0100 	00:24: 2.8 	+16:29:11.0 	Sc 	LGA Data 	get images from NED
NGC115 	NGC0115 	00:26:46.3 	-33:40:38.1 	SB(s)bc 	LGA Data 	get images from NED
NGC134 	NGC0134 	00:30:21.8 	-33:14:43.3 	SAB(s)bc 	LGA Data 	get images from NED
NGC147 	NGC0147 	00:33:12.1 	+48:30:31.5 	dSph/dE5 	LGA Data 	get images from NED
NGC185 	NGC0185 	00:38:57.9 	+48:20:14.6 	dSph/dE3 	LGA Data 	get images from NED
NGC210 	NGC0210 	00:40:35.0 	-13:52:22.1 	SAB(s)b 	LGA Data 	get images from NED
NGC232 	NGC0232 	00:42:45.8 	-23:33:41.8 	SB(r)a;pec 	LGA Data 	get images from NED
NGC247 	NGC0247 	00:47: 8.5 	-20:45:37.4 	SAB(s)d 	LGA Data 	get images from NED
NGC253 	NGC0253 	00:47:33.1 	-25:17:19.7 	SAB(s)c;Sbrst 	LGA Data 	get images from NED
NGC274 	NGC0274 	00:51: 1.8 	-07:03:24.9 	SAB(r)0-_pec 	LGA Data 	get images from NED
NGC275 	NGC0275 	00:51: 4.5 	-07:03:56.3 	SB(rs)cd_pec 	LGA Data 	get images from NED
NGC289 	NGC0289 	00:52:42.3 	-31:12:21.0 	SAB(rs)bc 	LGA Data 	get images from NED
NGC300 	NGC0300 	00:54:53.4 	-37:41:03.8 	SA(s)d 	LGA Data 	get images from NED
NGC309 	NGC0309 	00:56:42.6 	-09:54:50.7 	SAB(r)c 	LGA Data 	get images from NED
NGC337 	NGC0337 	00:59:50.0 	-07:34:40.7 	SB(s)d 	LGA Data 	get images from NED
NGC360 	NGC0360 	01: 2:51.5 	-65:36:36.6 	Scd 	LGA Data 	get images from NED
NGC404 	NGC0404 	01: 9:27.0 	+35:43:04.7 	SA(s)0- 	LGA Data 	get images from NED
NGC474 	NGC0474 	01:20: 6.6 	+03:24:55.0 	SA(s)0 	LGA Data 	get images from NED
NGC488 	NGC0488 	01:21:46.8 	+05:15:24.2 	SA(r)b 	LGA Data 	get images from NED
NGC520 	NGC0520 	01:24:35.0 	+03:47:32.7 	null 	LGA Data 	get images from NED
NGC521 	NGC0521 	01:24:33.7 	+01:43:52.2 	SB(r)bc 	LGA Data 	get images from NED
NGC522 	NGC0522 	01:24:45.8 	+09:59:40.3 	Sc 	LGA Data 	get images from NED
NGC533 	NGC0533 	01:25:31.4 	+01:45:32.5 	cD;E3: 	LGA Data 	get images from NED
NGC578 	NGC0578 	01:30:28.5 	-22:40:02.0 	SAB(rs)c 	LGA Data 	get images from NED
NGC584 	NGC0584 	01:31:20.7 	-06:52:05.0 	E4 	LGA Data 	get images from NED
NGC613 	NGC0613 	01:34:18.2 	-29:25:06.6 	SB(rs)bc 	LGA Data 	get images from NED
NGC625 	NGC0625 	01:35: 4.6 	-41:26:10.3 	SB(s)m 	LGA Data 	get images from NED
NGC628 	NGC0628 	01:36:41.7 	+15:47:00.5 	SA(s)c 	LGA Data 	get images from NED
NGC660 	NGC0660 	01:43: 2.3 	+13:38:44.4 	SB(s)a;pec 	LGA Data 	get images from NED
NGC672 	NGC0672 	01:47:54.5 	+27:25:58.0 	SB(s)cd 	LGA Data 	get images from NED
NGC674 	NGC0674 	01:51:17.5 	+22:21:28.7 	SAB(r)c: 	LGA Data 	get images from NED
NGC676 	NGC0676 	01:48:57.3 	+05:54:21.5 	S0/a_Sy2 	LGA Data 	get images from NED
NGC678 	NGC0678 	01:49:24.8 	+21:59:50.3 	SB(s)b 	LGA Data 	get images from NED
NGC693 	NGC0693 	01:50:30.8 	+06:08:42.8 	S0/a? 	LGA Data 	get images from NED
NGC720 	NGC0720 	01:53: 0.5 	-13:44:19.2 	E5 	LGA Data 	get images from NED
NGC772 	NGC0772 	01:59:19.5 	+19:00:27.1 	SA(s)b 	LGA Data 	get images from NED
NGC784 	NGC0784 	02: 1:16.9 	+28:50:14.1 	SBdm 	LGA Data 	get images from NED
NGC812 	NGC0812 	02: 6:51.4 	+44:34:22.5 	S;pec 	LGA Data 	get images from NED
NGC855 	NGC0855 	02:14: 3.6 	+27:52:37.8 	E 	LGA Data 	get images from NED
NGC864 	NGC0864 	02:15:27.6 	+06:00:09.4 	SAB(rs)c 	LGA Data 	get images from NED
NGC891 	NGC0891 	02:22:32.9 	+42:20:54.0 	SA(s)b? 	LGA Data 	get images from NED
NGC908 	NGC0908 	02:23: 4.5 	-21:14:01.9 	SA(s)c 	LGA Data 	get images from NED
NGC925 	NGC0925 	02:27:16.9 	+33:34:44.0 	SAB(s)d 	LGA Data 	get images from NED
NGC936 	NGC0936 	02:27:37.4 	-01:09:22.6 	SB(rs)0+ 	LGA Data 	get images from NED
NGC985 	NGC0985 	02:34:37.8 	-08:47:17.0 	SBbc;pec(Ring) 	LGA Data 	get images from NED
NGC986 	NGC0986 	02:33:34.3 	-39:02:42.2 	SB(rs)b 	LGA Data 	get images from NED
NGC1003 	NGC1003 	02:39:16.8 	+40:52:20.2 	SA(s)cd 	LGA Data 	get images from NED
NGC1022 	NGC1022 	02:38:32.7 	-06:40:39.2 	SB(s)a;Sbrst 	LGA Data 	get images from NED
NGC1023 	NGC1023 	02:40:24.0 	+39:03:47.7 	SB(rs)0- 	LGA Data 	get images from NED
NGC1055 	NGC1055 	02:41:45.2 	+00:26:35.4 	SBb:_sp 	LGA Data 	get images from NED
NGC1068 	NGC1068 	02:42:40.7 	-00:00:47.8 	SA(rs)b;Sy1;2 	LGA Data 	get images from NED
NGC1073 	NGC1073 	02:43:40.5 	+01:22:33.1 	SB(rs)c 	LGA Data 	get images from NED
NGC1084 	NGC1084 	02:45:59.9 	-07:34:43.1 	SA(s)c 	LGA Data 	get images from NED
NGC1097 	NGC1097 	02:46:19.0 	-30:16:29.7 	SBb;Sy1 	LGA Data 	get images from NED
NGC1125 	NGC1125 	02:51:40.4 	-16:39:02.8 	SAB0;_Sy2 	LGA Data 	get images from NED
NGC1144 	NGC1142 	02:55:12.2 	-00:11:01.8 	S_pec;(Ring) 	LGA Data 	get images from NED
NGC1161 	NGC1161 	03: 1:14.1 	+44:53:50.0 	S0 	LGA Data 	get images from NED
NGC1186 	NGC1174 	03: 5:30.9 	+42:50:07.5 	SB(r)bc: 	LGA Data 	get images from NED
NGC1187 	NGC1187 	03: 2:37.5 	-22:52:01.8 	SB(r)c 	LGA Data 	get images from NED
NGC1232 	NGC1232 	03: 9:45.5 	-20:34:45.5 	SAB(rs)c 	LGA Data 	get images from NED
NGC1241 	NGC1241 	03:11:14.6 	-08:55:19.7 	SB(rs)b 	LGA Data 	get images from NED
NGC1247 	NGC1247 	03:12:14.3 	-10:28:52.0 	Sbc 	LGA Data 	get images from NED
NGC1253 	NGC1253 	03:14: 9.0 	-02:49:22.6 	SAB(rs)cd 	LGA Data 	get images from NED
NGC1266 	NGC1266 	03:16: 0.7 	-02:25:38.5 	SB(rs);pec 	LGA Data 	get images from NED
NGC1275 	NGC1275 	03:19:48.2 	+41:30:42.1 	cD;pec;NLRG 	LGA Data 	get images from NED
NGC1291 	NGC1291 	03:17:18.6 	-41:06:29.1 	SB0/a 	LGA Data 	get images from NED
NGC1300 	NGC1300 	03:19:41.0 	-19:24:40.9 	SB(s)bc 	LGA Data 	get images from NED
NGC1313 	NGC1313 	03:18:16.0 	-66:29:53.7 	SB(s)d 	LGA Data 	get images from NED
NGC1316 	NGC1316 	03:22:41.7 	-37:12:29.5 	SAB(s)0_LINER 	LGA Data 	get images from NED
NGC1317 	NGC1317 	03:22:44.2 	-37:06:13.6 	SAB(rl)0/a 	LGA Data 	get images from NED
NGC1325 	NGC1325 	03:24:25.5 	-21:32:38.5 	SA(s)bc 	LGA Data 	get images from NED
NGC1326 	NGC1326 	03:23:56.3 	-36:27:52.8 	SB(rl)0/a 	LGA Data 	get images from NED
NGC1332 	NGC1332 	03:26:17.3 	-21:20:07.3 	S(s)0 	LGA Data 	get images from NED
NGC1337 	NGC1337 	03:28: 5.9 	-08:23:19.0 	SA(s)cd 	LGA Data 	get images from NED
NGC1340 	NGC1344 	03:28:19.6 	-31:04:05.4 	E5 	LGA Data 	get images from NED
NGC1350 	NGC1350 	03:31: 8.1 	-33:37:43.1 	SB(r)ab 	LGA Data 	get images from NED
NGC1353 	NGC1353 	03:32: 3.0 	-20:49:09.0 	SA(rs)bc 	LGA Data 	get images from NED
NGC1365 	NGC1365 	03:33:36.4 	-36:08:26.4 	SBb(s)b;Sy1.8 	LGA Data 	get images from NED
NGC1367 	NGC1371 	03:35: 1.3 	-24:55:59.2 	SABa 	LGA Data 	get images from NED
NGC1377 	NGC1377 	03:36:39.0 	-20:54:08.1 	S0 	LGA Data 	get images from NED
NGC1380 	NGC1380 	03:36:27.5 	-34:58:34.7 	SA0 	LGA Data 	get images from NED
NGC1395 	NGC1395 	03:38:29.7 	-23:01:39.7 	E2 	LGA Data 	get images from NED
NGC1398 	NGC1398 	03:38:52.1 	-26:20:16.2 	SB(rs)ab;Sy 	LGA Data 	get images from NED
NGC1399 	NGC1399 	03:38:29.0 	-35:27:02.7 	cD;E1;pec 	LGA Data 	get images from NED
NGC1404 	NGC1404 	03:38:51.9 	-35:35:39.8 	E1 	LGA Data 	get images from NED
NGC1407 	NGC1407 	03:40:11.9 	-18:34:49.4 	E0 	LGA Data 	get images from NED
NGC1409 	NGC1409 	03:41:10.5 	-01:18:10.1 	SAB_pec 	LGA Data 	get images from NED
NGC1421 	NGC1421 	03:42:29.3 	-13:29:17.4 	SAB(rs)bc: 	LGA Data 	get images from NED
NGC1425 	NGC1425 	03:42:11.5 	-29:53:36.6 	SA(rs)b 	LGA Data 	get images from NED
NGC1428 	NGC1428 	03:42:22.9 	-35:09:12.7 	SAB0-_pec 	LGA Data 	get images from NED
NGC1433 	NGC1433 	03:42: 1.5 	-47:13:19.5 	SB(rs)ab_Sy2 	LGA Data 	get images from NED
NGC1448 	NGC1448 	03:44:31.9 	-44:38:41.4 	SAcd:_sp 	LGA Data 	get images from NED
NGC1482 	NGC1482 	03:54:38.9 	-20:30:08.8 	SA0+_pec_sp 	LGA Data 	get images from NED
NGC1494 	NGC1494 	03:57:42.4 	-48:54:30.5 	SAB(rs)cd 	LGA Data 	get images from NED
NGC1512 	NGC1512 	04: 3:54.2 	-43:20:55.9 	SB(r)ab 	LGA Data 	get images from NED
NGC1515 	NGC1515 	04: 4: 2.7 	-54:06:00.2 	SAB(s)bc 	LGA Data 	get images from NED
NGC1527 	NGC1527 	04: 8:24.1 	-47:53:49.3 	SA(r)0 	LGA Data 	get images from NED
NGC1530 	NGC1530 	04:23:27.1 	+75:17:44.1 	SB(rs)b 	LGA Data 	get images from NED
NGC1532 	NGC1532 	04:12: 4.3 	-32:52:27.2 	SB(s)b_pec_sp 	LGA Data 	get images from NED
NGC1537 	NGC1537 	04:13:40.7 	-31:38:43.5 	SAB0-_pec? 	LGA Data 	get images from NED
NGC1543 	NGC1543 	04:12:43.2 	-57:44:16.7 	SB(l)0 	LGA Data 	get images from NED
NGC1546 	NGC1546 	04:14:36.5 	-56:03:38.9 	SA0+? 	LGA Data 	get images from NED
NGC1549 	NGC1549 	04:15:45.2 	-55:35:32.5 	E0-1 	LGA Data 	get images from NED
NGC1553 	NGC1553 	04:16:10.4 	-55:46:48.5 	SA(rl)0 	LGA Data 	get images from NED
NGC1560 	NGC1560 	04:32:49.0 	+71:52:59.2 	SA(s)d 	LGA Data 	get images from NED
NGC1566 	NGC1566 	04:20: 0.4 	-54:56:16.1 	SAB(rs)bc;Sy1 	LGA Data 	get images from NED
NGC1569 	NGC1569 	04:30:49.1 	+64:50:52.5 	IBm;Sy1 	LGA Data 	get images from NED
NGC1574 	NGC1574 	04:21:58.8 	-56:58:29.1 	SA0 	LGA Data 	get images from NED
NGC1617 	NGC1617 	04:31:39.5 	-54:36:08.2 	SAB(rs)a 	LGA Data 	get images from NED
NGC1637 	NGC1637 	04:41:28.2 	-02:51:28.9 	SAB(rs)c 	LGA Data 	get images from NED
NGC1672 	NGC1672 	04:45:42.5 	-59:14:50.7 	SB(r)bc_Sy2 	LGA Data 	get images from NED
NGC1705 	NGC1705 	04:54:13.4 	-53:21:39.8 	SA0;pec 	LGA Data 	get images from NED
NGC1744 	NGC1744 	04:59:57.8 	-26:01:20.0 	SB(s)d 	LGA Data 	get images from NED
NGC1792 	NGC1792 	05: 5:14.4 	-37:58:50.7 	SA(rs)bc 	LGA Data 	get images from NED
NGC1808 	NGC1808 	05: 7:42.3 	-37:30:47.0 	SAB(s:)b_Sy2 	LGA Data 	get images from NED
NGC1809 	NGC1809 	05: 2: 5.0 	-69:34:05.8 	Sc: 	LGA Data 	get images from NED
NGC1947 	NGC1947 	05:26:47.6 	-63:45:36.1 	S0-_pec 	LGA Data 	get images from NED
NGC1954 	NGC1954 	05:32:48.3 	-14:03:46.1 	SA(rs)bc_pec: 	LGA Data 	get images from NED
NGC1961 	NGC1961 	05:42: 4.7 	+69:22:42.2 	SAB(rs)c 	LGA Data 	get images from NED
NGC1964 	NGC1964 	05:33:21.7 	-21:56:44.8 	SAB(s)b 	LGA Data 	get images from NED
NGC2090 	NGC2090 	05:47: 1.8 	-34:15:02.2 	SA:(rs)b 	LGA Data 	get images from NED
NGC2146 	NGC2146 	06:18:37.7 	+78:21:25.3 	SB(s)ab;pec 	LGA Data 	get images from NED
NGC2207 	NGC2207 	06:16:22.0 	-21:22:21.8 	SAB(rs)bc_pec 	LGA Data 	get images from NED
NGC2217 	NGC2217 	06:21:39.7 	-27:14:01.5 	SB(rs)0/a 	LGA Data 	get images from NED
NGC2280 	NGC2280 	06:44:49.1 	-27:38:19.0 	SA(s)cd 	LGA Data 	get images from NED
NGC2283 	NGC2283 	06:45:52.7 	-18:12:38.9 	SB(s)cd 	LGA Data 	get images from NED
NGC2293 	NGC2293 	06:47:42.9 	-26:45:15.7 	SAB(s)0+_pec 	LGA Data 	get images from NED
NGC2300 	NGC2300 	07:32:20.4 	+85:42:31.9 	SA0 	LGA Data 	get images from NED
NGC2310 	NGC2310 	06:53:53.9 	-40:51:45.4 	S0 	LGA Data 	get images from NED
NGC2336 	NGC2336 	07:27: 4.0 	+80:10:41.1 	SAB(r)bc 	LGA Data 	get images from NED
NGC2366 	NGC2366 	07:28:46.3 	+69:11:28.5 	IB(s)m 	LGA Data 	get images from NED
NGC2380 	NGC2380 	07:23:54.7 	-27:31:44.6 	SAB0 	LGA Data 	get images from NED
NGC2403 	NGC2403 	07:36:51.3 	+65:36:09.2 	SAB(s)cd 	LGA Data 	get images from NED
NGC2427 	NGC2427 	07:36:28.1 	-47:38:08.0 	SAB(s)c_pec 	LGA Data 	get images from NED
NGC2442 	NGC2442 	07:36:23.8 	-69:31:51.0 	SAB(s)bc;pec 	LGA Data 	get images from NED
NGC2537 	NGC2537 	08:13:14.6 	+45:59:23.3 	SB(s)m_pec 	LGA Data 	get images from NED
NGC2541 	NGC2541 	08:14:40.0 	+49:03:41.2 	SA(s)cd 	LGA Data 	get images from NED
NGC2559 	NGC2559 	08:17: 6.0 	-27:27:21.0 	SB(s)bc_pec: 	LGA Data 	get images from NED
NGC2566 	NGC2566 	08:18:45.6 	-25:29:58.3 	SB(r)ab 	LGA Data 	get images from NED
NGC2613 	NGC2613 	08:33:22.8 	-22:58:25.2 	SA(s)b 	LGA Data 	get images from NED
NGC2639 	NGC2639 	08:43:38.0 	+50:12:19.9 	SA(r)a_Sy1.9 	LGA Data 	get images from NED
NGC2640 	NGC2640 	08:37:24.6 	-55:07:25.5 	SA0 	LGA Data 	get images from NED
NGC2654 	NGC2654 	08:49:11.8 	+60:13:16.0 	SBab 	LGA Data 	get images from NED
NGC2655 	NGC2655 	08:55:37.7 	+78:13:23.1 	SAB(s)0/a 	LGA Data 	get images from NED
NGC2663 	NGC2663 	08:45: 8.2 	-33:47:41.1 	E 	LGA Data 	get images from NED
NGC2681 	NGC2681 	08:53:32.7 	+51:18:48.9 	SAB(rs)0/a;Sy 	LGA Data 	get images from NED
NGC2683 	NGC2683 	08:52:41.3 	+33:25:18.5 	SA(rs)b 	LGA Data 	get images from NED
NGC2685 	NGC2685 	08:55:34.7 	+58:44:03.9 	SB0+;pec 	LGA Data 	get images from NED
NGC2715 	NGC2715 	09: 8: 6.1 	+78:05:06.6 	SAB(rs)c 	LGA Data 	get images from NED
NGC2748 	NGC2748 	09:13:43.1 	+76:28:31.1 	null 	LGA Data 	get images from NED
NGC2768 	NGC2768 	09:11:37.5 	+60:02:14.0 	S0;1/2 	LGA Data 	get images from NED
NGC2775 	NGC2775 	09:10:20.1 	+07:02:16.0 	SA(r)ab 	LGA Data 	get images from NED
NGC2784 	NGC2784 	09:12:19.4 	-24:10:21.4 	SA(s)0 	LGA Data 	get images from NED
NGC2798 	NGC2798 	09:17:22.9 	+41:59:59.0 	SB(s)a;pec 	LGA Data 	get images from NED
NGC2805 	NGC2805 	09:20:20.4 	+64:06:10.0 	SAB(rs)d 	LGA Data 	get images from NED
NGC2822 	NGC2822 	09:13:50.4 	-69:38:42.0 	E 	LGA Data 	get images from NED
NGC2835 	NGC2835 	09:17:52.9 	-22:21:16.8 	SAB(rs)c 	LGA Data 	get images from NED
NGC2841 	NGC2841 	09:22: 2.6 	+50:58:35.3 	SA(r)b;LINER 	LGA Data 	get images from NED
NGC2903 	NGC2903 	09:32:10.1 	+21:30:03.0 	SB(s)d 	LGA Data 	get images from NED
NGC2915 	NGC2915 	09:26:11.5 	-76:37:34.8 	I0 	LGA Data 	get images from NED
NGC2950 	NGC2950 	09:42:35.2 	+58:51:04.4 	SB(r) 	LGA Data 	get images from NED
NGC2976 	NGC2976 	09:47:15.4 	+67:54:59.0 	SAc;pec 	LGA Data 	get images from NED
NGC2985 	NGC2985 	09:50:22.2 	+72:16:43.1 	SA(rs)ab 	LGA Data 	get images from NED
NGC2986 	NGC2986 	09:44:16.0 	-21:16:41.8 	E2 	LGA Data 	get images from NED
NGC2992 	NGC2992 	09:45:42.0 	-14:19:34.9 	Sa_pec;Sy1 	LGA Data 	get images from NED
NGC2997 	NGC2997 	09:45:38.7 	-31:11:27.9 	SA(s)c 	LGA Data 	get images from NED
NGC3003 	NGC3003 	09:48:36.0 	+33:25:17.4 	SBbc 	LGA Data 	get images from NED
NGC3044 	NGC3044 	09:53:40.8 	+01:34:46.7 	SB(s)c 	LGA Data 	get images from NED
NGC3049 	NGC3049 	09:54:49.6 	+09:16:17.9 	SB(rs)ab 	LGA Data 	get images from NED
NGC3077 	NGC3077 	10: 3:19.1 	+68:44:01.4 	I0_pec 	LGA Data 	get images from NED
NGC3079 	NGC3079 	10: 1:57.9 	+55:40:48.0 	SB(s)c;LINER 	LGA Data 	get images from NED
NGC3109 	NGC3109 	10: 3: 6.8 	-26:09:34.5 	SB(s)m 	LGA Data 	get images from NED
NGC3115 	NGC3115 	10: 5:13.9 	-07:43:06.9 	S0- 	LGA Data 	get images from NED
NGC3136 	NGC3136 	10: 5:48.1 	-67:22:40.7 	E: 	LGA Data 	get images from NED
NGC3137 	NGC3137 	10: 9: 7.4 	-29:03:51.5 	SA(s)d 	LGA Data 	get images from NED
NGC3166 	NGC3166 	10:13:45.6 	+03:25:28.8 	SAB(rs)0/a 	LGA Data 	get images from NED
NGC3169 	NGC3169 	10:14:15.1 	+03:27:58.0 	SA(s)a_pec 	LGA Data 	get images from NED
NGC3175 	NGC3175 	10:14:42.1 	-28:52:19.4 	SAB(s)b 	LGA Data 	get images from NED
NGC3184 	NGC3184 	10:18:16.9 	+41:25:27.8 	SAB(rs)cd 	LGA Data 	get images from NED
NGC3190 	NGC3190 	10:18: 5.6 	+21:49:55.0 	SA(s)a;pec 	LGA Data 	get images from NED
NGC3198 	NGC3198 	10:19:54.9 	+45:32:58.9 	SB(rs)c 	LGA Data 	get images from NED
NGC3222 	NGC3222 	10:22:34.4 	+19:53:13.4 	SB0 	LGA Data 	get images from NED
NGC3226 	NGC3226 	10:23:27.0 	+19:53:54.4 	null 	LGA Data 	get images from NED
NGC3227 	NGC3227 	10:23:30.6 	+19:51:53.8 	SAB(s);pec;Sy 	LGA Data 	get images from NED
NGC3254 	NGC3254 	10:29:19.9 	+29:29:29.2 	SA(s)bc 	LGA Data 	get images from NED
NGC3265 	NGC3265 	10:31: 6.7 	+28:47:47.0 	E 	LGA Data 	get images from NED
NGC3309 	NGC3309 	10:36:35.6 	-27:31:06.4 	E3 	LGA Data 	get images from NED
NGC3311 	NGC3311 	10:36:42.8 	-27:31:42.0 	cD;E+2 	LGA Data 	get images from NED
NGC3319 	NGC3319 	10:39: 9.5 	+41:41:12.7 	SB(rs)cd 	LGA Data 	get images from NED
NGC3326 	NGC3326 	10:39:31.9 	+05:06:26.8 	Sa 	LGA Data 	get images from NED
NGC3338 	NGC3338 	10:42: 7.5 	+13:44:48.9 	SA(s)c 	LGA Data 	get images from NED
NGC3344 	NGC3344 	10:43:31.1 	+24:55:20.0 	SAB(r)bc 	LGA Data 	get images from NED
NGC3351 	NGC3351 	10:43:57.7 	+11:42:13.0 	SB(r)b;HII 	LGA Data 	get images from NED
NGC3359 	NGC3359 	10:46:36.8 	+63:13:25.1 	SB(rs)c 	LGA Data 	get images from NED
NGC3365 	NGC3365 	10:46:12.6 	+01:48:48.0 	Scd 	LGA Data 	get images from NED
NGC3371 	NGC3384 	10:48:16.8 	+12:37:45.5 	SB(s)0- 	LGA Data 	get images from NED
NGC3377 	NGC3377 	10:47:42.3 	+13:59:08.3 	E5-6 	LGA Data 	get images from NED
NGC3389 	NGC3389 	10:48:27.9 	+12:31:59.4 	SA(s)c 	LGA Data 	get images from NED
NGC3432 	NGC3432 	10:52:31.1 	+36:37:07.6 	SB(s)m;LINER 	LGA Data 	get images from NED
NGC3486 	NGC3486 	11: 0:23.9 	+28:58:29.3 	SAB(r)c 	LGA Data 	get images from NED
NGC3511 	NGC3511 	11: 3:23.7 	-23:05:12.4 	SAB(s)c 	LGA Data 	get images from NED
NGC3516 	NGC3516 	11: 6:47.4 	+72:34:06.7 	SB(s)0 	LGA Data 	get images from NED
NGC3521 	NGC3521 	11: 5:48.5 	-00:02:09.2 	SAB(rs)bc 	LGA Data 	get images from NED
NGC3557 	NGC3557 	11: 9:57.7 	-37:32:21.6 	E3 	LGA Data 	get images from NED
NGC3583 	NGC3583 	11:14:10.9 	+48:19:06.2 	SB(s)b 	LGA Data 	get images from NED
NGC3585 	NGC3585 	11:13:17.1 	-26:45:18.0 	E7/S0 	LGA Data 	get images from NED
NGC3593 	NGC3593 	11:14:37.0 	+12:49:04.9 	SA(s)0/a;HII 	LGA Data 	get images from NED
NGC3607 	NGC3607 	11:16:54.6 	+18:03:06.5 	SA(s)0 	LGA Data 	get images from NED
NGC3614 	NGC3614 	11:18:21.3 	+45:44:53.8 	SAB(r)c 	LGA Data 	get images from NED
NGC3620 	NGC3620 	11:16: 4.6 	-76:12:58.7 	SB(s)ab 	LGA Data 	get images from NED
NGC3621 	NGC3621 	11:18:16.3 	-32:48:45.4 	SA(s)d 	LGA Data 	get images from NED
NGC3627 	NGC3627 	11:20:15.0 	+12:59:28.6 	SAB(s)b;Sy2 	LGA Data 	get images from NED
NGC3628 	NGC3628 	11:20:17.0 	+13:35:22.2 	SAb;pec 	LGA Data 	get images from NED
NGC3630 	NGC3630 	11:20:16.9 	+02:57:51.0 	S0 	LGA Data 	get images from NED
NGC3631 	NGC3631 	11:21: 2.9 	+53:10:09.9 	SA(s)c 	LGA Data 	get images from NED
NGC3642 	NGC3642 	11:22:18.0 	+59:04:27.3 	SA(r)bc: 	LGA Data 	get images from NED
NGC3673 	NGC3673 	11:25:12.8 	-26:44:12.8 	SB(r)b 	LGA Data 	get images from NED
NGC3675 	NGC3675 	11:26: 8.5 	+43:35:09.3 	SA(s)b 	LGA Data 	get images from NED
NGC3683 	NGC3683 	11:27:31.8 	+56:52:36.2 	SB(s)c? 	LGA Data 	get images from NED
NGC3690 	NGC3690 	11:28:31.3 	+58:33:41.8 	null 	LGA Data 	get images from NED
NGC3705 	NGC3705 	11:30: 7.4 	+09:16:35.9 	SAB(r)ab;LINER 	LGA Data 	get images from NED
NGC3717 	NGC3717 	11:31:31.9 	-30:18:27.9 	SAb:_sp 	LGA Data 	get images from NED
NGC3718 	NGC3718 	11:32:34.9 	+53:04:04.2 	SB(s)a;pec;Sy1 	LGA Data 	get images from NED
NGC3726 	NGC3726 	11:33:21.1 	+47:01:44.7 	SAB(r)c 	LGA Data 	get images from NED
NGC3773 	NGC3773 	11:38:12.9 	+12:06:42.9 	SA0: 	LGA Data 	get images from NED
NGC3877 	NGC3877 	11:46: 7.7 	+47:29:40.2 	Sc 	LGA Data 	get images from NED
NGC3882 	NGC3882 	11:46: 6.4 	-56:23:28.0 	SB(s)bc 	LGA Data 	get images from NED
NGC3898 	NGC3898 	11:49:15.3 	+56:05:03.7 	SA(s)ab;LINER 	LGA Data 	get images from NED
NGC3917 	NGC3917 	11:50:45.4 	+51:49:27.2 	SAcd;LINER 	LGA Data 	get images from NED
NGC3923 	NGC3923 	11:51: 1.7 	-28:48:22.4 	E4-5 	LGA Data 	get images from NED
NGC3938 	NGC3938 	11:52:49.4 	+44:07:14.6 	SA(s)c 	LGA Data 	get images from NED
NGC3945 	NGC3945 	11:53:13.7 	+60:40:32.0 	SB(rs)0+ 	LGA Data 	get images from NED
NGC3953 	NGC3953 	11:53:49.0 	+52:19:35.6 	SB(r)bc 	LGA Data 	get images from NED
NGC3966 	NGC3966 	11:56:44.1 	+32:01:17.8 	S0 	LGA Data 	get images from NED
NGC3981 	NGC3981 	11:56: 7.4 	-19:53:46.2 	SAB(s)bc_pec 	LGA Data 	get images from NED
NGC4013 	NGC4013 	11:58:31.4 	+43:56:49.3 	SAb 	LGA Data 	get images from NED
NGC4026 	NGC4026 	11:59:25.1 	+50:57:42.1 	S0 	LGA Data 	get images from NED
NGC4036 	NGC4036 	12: 1:26.8 	+61:53:44.5 	S0- 	LGA Data 	get images from NED
NGC4051 	NGC4051 	12: 3: 9.6 	+44:31:52.5 	SAB(rs)bc 	LGA Data 	get images from NED
NGC4064 	NGC4064 	12: 4:11.1 	+18:26:36.4 	SB(s)a;pec 	LGA Data 	get images from NED
NGC4088 	NGC4088 	12: 5:34.1 	+50:32:20.5 	SAB(rs)bc 	LGA Data 	get images from NED
NGC4096 	NGC4096 	12: 6: 1.1 	+47:28:42.1 	SAB(rs)c 	LGA Data 	get images from NED
NGC4100 	NGC4100 	12: 6: 8.6 	+49:34:56.3 	SA(rs)bc 	LGA Data 	get images from NED
NGC4102 	NGC4102 	12: 6:23.1 	+52:42:39.4 	SAB(s)b?;HII 	LGA Data 	get images from NED
NGC4111 	NGC4111 	12: 7: 3.1 	+43:03:55.4 	SA(r)0+ 	LGA Data 	get images from NED
NGC4119 	NGC4119 	12: 8: 9.6 	+10:22:43.4 	SA(r)0+ 	LGA Data 	get images from NED
NGC4125 	NGC4125 	12: 8: 6.0 	+65:10:26.9 	E6;pec 	LGA Data 	get images from NED
NGC4144 	NGC4144 	12: 9:58.6 	+46:27:25.8 	SAB(s)cd 	LGA Data 	get images from NED
NGC4145 	NGC4145 	12:10: 1.5 	+39:53:01.9 	SAB(rs)d;LINER 	LGA Data 	get images from NED
NGC4151 	NGC4151 	12:10:32.6 	+39:24:20.7 	SAB(rs)ab 	LGA Data 	get images from NED
NGC4157 	NGC4157 	12:11: 4.3 	+50:29:04.8 	SAB(s)b?_sp 	LGA Data 	get images from NED
NGC4183 	NGC4183 	12:13:16.8 	+43:41:53.8 	SA(s)cd?_sp 	LGA Data 	get images from NED
NGC4206 	NGC4206 	12:15:16.8 	+13:01:25.8 	SA(s)bc: 	LGA Data 	get images from NED
NGC4214 	NGC4214 	12:15:39.1 	+36:19:36.8 	IAB(s)m 	LGA Data 	get images from NED
NGC4216 	NGC4216 	12:15:54.4 	+13:08:57.8 	SAB(s)b 	LGA Data 	get images from NED
NGC4217 	NGC4217 	12:15:50.9 	+47:05:30.4 	SAb 	LGA Data 	get images from NED
NGC4236 	NGC4236 	12:16:42.1 	+69:27:45.3 	SB(s)dm 	LGA Data 	get images from NED
NGC4242 	NGC4242 	12:17:30.1 	+45:37:09.4 	SAB(s)dm 	LGA Data 	get images from NED
NGC4244 	NGC4244 	12:17:29.6 	+37:48:25.6 	SA(s)cd 	LGA Data 	get images from NED
NGC4254 	NGC4254 	12:18:49.6 	+14:24:59.4 	SA(s)c 	LGA Data 	get images from NED
NGC4256 	NGC4256 	12:18:43.0 	+65:53:53.1 	SA(s)b 	LGA Data 	get images from NED
NGC4266 	NGC4266 	12:19:42.3 	+05:32:17.5 	SB(s)a?_sp 	LGA Data 	get images from NED
NGC4274 	NGC4274 	12:19:50.6 	+29:36:52.9 	SB(r)ab 	LGA Data 	get images from NED
NGC4278 	NGC4278 	12:20: 6.8 	+29:16:49.8 	E1-2;LINER 	LGA Data 	get images from NED
NGC4289 	NGC4289 	12:21: 2.3 	+03:43:19.1 	SA(s)cd 	LGA Data 	get images from NED
NGC4293 	NGC4293 	12:21:12.8 	+18:22:56.6 	SB(s)0/a 	LGA Data 	get images from NED
NGC4302 	NGC4302 	12:21:42.4 	+14:35:51.9 	Sc:_sp 	LGA Data 	get images from NED
NGC4312 	NGC4312 	12:22:31.3 	+15:32:16.5 	SA(rs)ab:_sp 	LGA Data 	get images from NED
NGC4314 	NGC4314 	12:22:32.0 	+29:53:43.2 	SB(rs)a 	LGA Data 	get images from NED
NGC4330 	NGC4330 	12:23:17.2 	+11:22:04.7 	Scd 	LGA Data 	get images from NED
NGC4365 	NGC4365 	12:24:28.2 	+07:19:03.1 	E3 	LGA Data 	get images from NED
NGC4388 	NGC4388 	12:25:46.8 	+12:39:43.5 	SA(s)b:_sp 	LGA Data 	get images from NED
NGC4395 	NGC4395 	12:25:48.9 	+33:32:48.3 	SA(s)m: 	LGA Data 	get images from NED
NGC4429 	NGC4429 	12:27:26.5 	+11:06:27.1 	SA(r)0+;LINER 	LGA Data 	get images from NED
NGC4438 	NGC4438 	12:27:45.6 	+13:00:30.9 	SA(s)0/a_pec: 	LGA Data 	get images from NED
NGC4442 	NGC4442 	12:28: 3.8 	+09:48:13.0 	SB(s)0 	LGA Data 	get images from NED
NGC4448 	NGC4448 	12:28:15.4 	+28:37:13.1 	SB(r)ab 	LGA Data 	get images from NED
NGC4449 	NGC4449 	12:28:11.1 	+44:05:36.8 	IBm 	LGA Data 	get images from NED
NGC4450 	NGC4450 	12:28:29.6 	+17:05:05.8 	SA(s)ab 	LGA Data 	get images from NED
NGC4452 	NGC4452 	12:28:43.3 	+11:45:17.7 	S0 	LGA Data 	get images from NED
NGC4455 	NGC4455 	12:28:43.9 	+22:49:17.6 	SB(s)d 	LGA Data 	get images from NED
NGC4473 	NGC4473 	12:29:48.8 	+13:25:45.6 	E5 	LGA Data 	get images from NED
NGC4490 	NGC4490 	12:30:36.3 	+41:38:37.1 	SB(s)d_pec 	LGA Data 	get images from NED
NGC4491 	NGC4491 	12:30:57.1 	+11:29:00.8 	SB(s)a: 	LGA Data 	get images from NED
NGC4494 	NGC4494 	12:31:24.0 	+25:46:29.9 	E1-2 	LGA Data 	get images from NED
NGC4517 	NGC4517 	12:32:45.5 	+00:06:54.1 	SA(s)cd:_sp 	LGA Data 	get images from NED
NGC4519 	NGC4519 	12:33:30.2 	+08:39:16.1 	SB(rs)d 	LGA Data 	get images from NED
NGC4523 	NGC4523 	12:33:47.8 	+15:10:01.8 	SAB(s)m 	LGA Data 	get images from NED
NGC4526 	NGC4526 	12:34: 3.0 	+07:41:56.9 	SAB(s)0^0^: 	LGA Data 	get images from NED
NGC4527 	NGC4527 	12:34: 8.4 	+02:39:13.7 	SAB(s)bc 	LGA Data 	get images from NED
NGC4535 	NGC4535 	12:34:20.3 	+08:11:51.9 	SAB(s)c 	LGA Data 	get images from NED
NGC4536 	NGC4536 	12:34:27.1 	+02:11:16.4 	SAB(rs)bc 	LGA Data 	get images from NED
NGC4559 	NGC4559 	12:35:57.6 	+27:57:35.1 	SAB(rs)cd 	LGA Data 	get images from NED
NGC4565 	NGC4565 	12:36:20.8 	+25:59:14.6 	SA(s)b;Sy1.9 	LGA Data 	get images from NED
NGC4569 	NGC4569 	12:36:49.8 	+13:09:46.3 	SAB(rs)ab;Sy 	LGA Data 	get images from NED
NGC4579 	NGC4579 	12:37:43.5 	+11:49:05.1 	SAB(rs)b;Sy1.9 	LGA Data 	get images from NED
NGC4589 	NGC4589 	12:37:25.0 	+74:11:30.8 	E2 	LGA Data 	get images from NED
NGC4593 	NGC4593 	12:39:39.4 	-05:20:39.2 	SB(rs)b_Sy1 	LGA Data 	get images from NED
NGC4594 	NGC4594 	12:39:59.4 	-11:37:23.1 	SA(s)a;Sy1.9 	LGA Data 	get images from NED
NGC4595 	NGC4595 	12:39:51.9 	+15:17:52.1 	SAB(rs)b? 	LGA Data 	get images from NED
NGC4602 	NGC4602 	12:40:36.8 	-05:07:58.8 	SAB(rs)bc_Sy1.9 	LGA Data 	get images from NED
NGC4605 	NGC4605 	12:39:59.3 	+61:36:33.1 	SB(s)c_pec 	LGA Data 	get images from NED
NGC4625 	NGC4625 	12:41:52.7 	+41:16:25.4 	SAB(rs)m;pec 	LGA Data 	get images from NED
NGC4631 	NGC4631 	12:42: 8.0 	+32:32:29.4 	SB(s)d 	LGA Data 	get images from NED
NGC4633 	NGC4633 	12:42:37.3 	+14:21:25.7 	SAB(s)dm: 	LGA Data 	get images from NED
NGC4636 	NGC4636 	12:42:49.8 	+02:41:16.0 	E/S0_1 	LGA Data 	get images from NED
NGC4639 	NGC4639 	12:42:52.4 	+13:15:26.0 	SAB(rs)bc 	LGA Data 	get images from NED
NGC4647 	NGC4647 	12:43:32.5 	+11:34:56.9 	SAB(rs)c 	LGA Data 	get images from NED
NGC4654 	NGC4654 	12:43:56.6 	+13:07:34.9 	SAB(rs)cd 	LGA Data 	get images from NED
NGC4666 	NGC4666 	12:45: 8.6 	-00:27:42.9 	SABc 	LGA Data 	get images from NED
NGC4676 	NGC4676 	12:46:10.0 	+30:43:55.6 	null 	LGA Data 	get images from NED
NGC4696 	NGC4696 	12:48:49.2 	-41:18:39.9 	E+1_pec 	LGA Data 	get images from NED
NGC4697 	NGC4697 	12:48:35.9 	-05:48:03.1 	E6 	LGA Data 	get images from NED
NGC4710 	NGC4710 	12:49:38.9 	+15:09:55.8 	SA(r)0+ 	LGA Data 	get images from NED
NGC4725 	NGC4725 	12:50:26.6 	+25:30:02.7 	SAB(r)ab;pec 	LGA Data 	get images from NED
NGC4731 	NGC4731 	12:51: 1.0 	-06:23:35.0 	SB(s)cd 	LGA Data 	get images from NED
NGC4750 	NGC4750 	12:50: 7.3 	+72:52:28.1 	SA(rs)ab 	LGA Data 	get images from NED
NGC4753 	NGC4753 	12:52:22.1 	-01:11:58.9 	I0 	LGA Data 	get images from NED
NGC4754 	NGC4754 	12:52:17.5 	+11:18:49.2 	SB(r)0- 	LGA Data 	get images from NED
NGC4758 	NGC4758 	12:52:44.0 	+15:50:54.2 	Im: 	LGA Data 	get images from NED
NGC4762 	NGC4762 	12:52:56.0 	+11:13:50.9 	SB(r)0 	LGA Data 	get images from NED
NGC4826 	NGC4826 	12:56:43.6 	+21:40:57.6 	SA(rs)ab;Sy2 	LGA Data 	get images from NED
NGC4839 	NGC4839 	12:57:24.3 	+27:29:51.8 	cD;SA0 	LGA Data 	get images from NED
NGC4845 	NGC4845 	12:58: 1.2 	+01:34:32.1 	SA(s)ab 	LGA Data 	get images from NED
NGC4856 	NGC4856 	12:59:21.2 	-15:02:31.8 	SB(s)0/a 	LGA Data 	get images from NED
NGC4861 	NGC4861 	12:59: 2.3 	+34:51:34.0 	SB(s)m:_Sbrst 	LGA Data 	get images from NED
NGC4866 	NGC4866 	12:59:27.1 	+14:10:15.8 	SA(r)0+:_sp 	LGA Data 	get images from NED
NGC4911 	NGC4911 	13: 0:56.0 	+27:47:26.8 	SAB(r)bc 	LGA Data 	get images from NED
NGC4921 	NGC4921 	13: 1:26.1 	+27:53:09.5 	SB(rs)ab 	LGA Data 	get images from NED
NGC4930 	NGC4930 	13: 4: 5.2 	-41:24:41.7 	SB(rs)bc 	LGA Data 	get images from NED
NGC4939 	NGC4939 	13: 4:14.3 	-10:20:22.6 	SA(s)bc;Sy2 	LGA Data 	get images from NED
NGC4941 	NGC4941 	13: 4:13.1 	-05:33:05.8 	SAB(r)ab_Sy2 	LGA Data 	get images from NED
NGC4945 	NGC4945 	13: 5:27.2 	-49:28:04.4 	SB(s)cd;Sy2 	LGA Data 	get images from NED
NGC4958 	NGC4958 	13: 5:48.9 	-08:01:13.5 	SB(r)0 	LGA Data 	get images from NED
NGC4968 	NGC4968 	13: 7: 5.9 	-23:40:37.3 	SAB0_Sy2 	LGA Data 	get images from NED
NGC4976 	NGC4976 	13: 8:37.5 	-49:30:23.1 	E4_pec: 	LGA Data 	get images from NED
NGC5005 	NGC5005 	13:10:56.3 	+37:03:32.2 	SAB(rs)bc;Sy2 	LGA Data 	get images from NED
NGC5023 	NGC5023 	13:12:11.7 	+44:02:16.9 	Scd 	LGA Data 	get images from NED
NGC5033 	NGC5033 	13:13:27.5 	+36:35:37.1 	SA(s)c 	LGA Data 	get images from NED
NGC5054 	NGC5054 	13:16:58.4 	-16:38:05.5 	SA(s)bc 	LGA Data 	get images from NED
NGC5068 	NGC5068 	13:18:54.8 	-21:02:20.8 	SB(s)d 	LGA Data 	get images from NED
NGC5084 	NGC5084 	13:20:16.9 	-21:49:39.3 	S0 	LGA Data 	get images from NED
NGC5101 	NGC5101 	13:21:46.2 	-27:25:49.9 	SB(rl)0/a 	LGA Data 	get images from NED
NGC5102 	NGC5102 	13:21:57.6 	-36:37:48.8 	SA0- 	LGA Data 	get images from NED
NGC5135 	NGC5135 	13:25:44.0 	-29:50:01.2 	SB(l)ab_Sy2 	LGA Data 	get images from NED
NGC5149 	NGC5149 	13:26: 9.1 	+35:56:03.9 	SBbc 	LGA Data 	get images from NED
NGC5161 	NGC5161 	13:29:13.9 	-33:10:25.8 	SA(s)c: 	LGA Data 	get images from NED
NGC5170 	NGC5170 	13:29:48.8 	-17:57:59.4 	SA(s)c;sp 	LGA Data 	get images from NED
NGC5204 	NGC5204 	13:29:36.5 	+58:25:07.4 	SA(s)m 	LGA Data 	get images from NED
NGC5247 	NGC5247 	13:38: 3.0 	-17:53:02.5 	SA(s)bc 	LGA Data 	get images from NED
NGC5248 	NGC5248 	13:37:32.0 	+08:53:06.2 	SB(rs)bc;Sy2 	LGA Data 	get images from NED
NGC5253 	NGC5253 	13:39:56.0 	-31:38:24.7 	Im_pec;HII 	LGA Data 	get images from NED
NGC5297 	NGC5297 	13:46:23.6 	+43:52:19.3 	SAB(s)c:_sp 	LGA Data 	get images from NED
NGC5301 	NGC5301 	13:46:24.6 	+46:06:26.6 	SA(s)bc 	LGA Data 	get images from NED
NGC5317 	NGC5364 	13:56:12.0 	+05:00:52.1 	SA(rs)bc;pec 	LGA Data 	get images from NED
NGC5322 	NGC5322 	13:49:15.2 	+60:11:25.5 	E3-4 	LGA Data 	get images from NED
NGC5325 	NGC5325 	13:50:54.2 	+38:16:27.9 	SB(s)m: 	LGA Data 	get images from NED
NGC5347 	NGC5347 	13:53:17.8 	+33:29:26.7 	SB(rs)ab_Sy2 	LGA Data 	get images from NED
NGC5371 	NGC5371 	13:55:40.0 	+40:27:42.4 	SAB(rs)bc 	LGA Data 	get images from NED
NGC5383 	NGC5383 	13:57: 4.9 	+41:50:45.6 	SB(rs)b:pec 	LGA Data 	get images from NED
NGC5398 	NGC5398 	14: 1:21.5 	-33:03:49.6 	SB(rs)dm 	LGA Data 	get images from NED
NGC5403 	NGC5403 	13:59:50.8 	+38:10:56.8 	SB(s)b 	LGA Data 	get images from NED
NGC5408 	NGC5408 	14: 3:20.9 	-41:22:39.8 	IB(s)m 	LGA Data 	get images from NED
NGC5419 	NGC5419 	14: 3:38.7 	-33:58:42.2 	E 	LGA Data 	get images from NED
NGC5426 	NGC5426 	14: 3:24.8 	-06:04:08.8 	SA(s)c_pec 	LGA Data 	get images from NED
NGC5427 	NGC5427 	14: 3:26.0 	-06:01:50.9 	SA(s)c_pec 	LGA Data 	get images from NED
NGC5474 	NGC5474 	14: 5: 1.6 	+53:39:44.0 	SA(s)cd;pec 	LGA Data 	get images from NED
NGC5488 	NGC5488 	14: 8: 3.1 	-33:18:54.2 	SABbc? 	LGA Data 	get images from NED
NGC5496 	NGC5496 	14:11:37.8 	-01:09:31.4 	SBcd 	LGA Data 	get images from NED
NGC5506 	NGC5506 	14:13:14.9 	-03:12:27.2 	Sa_pec_sp 	LGA Data 	get images from NED
NGC5529 	NGC5529 	14:15:34.2 	+36:13:37.1 	Sc 	LGA Data 	get images from NED
NGC5530 	NGC5530 	14:18:27.3 	-43:23:17.7 	SA(rs)c 	LGA Data 	get images from NED
NGC5556 	NGC5556 	14:20:34.1 	-29:14:30.7 	SAB(rs)d 	LGA Data 	get images from NED
NGC5566 	NGC5566 	14:20:19.9 	+03:56:00.9 	SB(r)ab 	LGA Data 	get images from NED
NGC5585 	NGC5585 	14:19:48.2 	+56:43:44.6 	SAB(s)d 	LGA Data 	get images from NED
NGC5643 	NGC5643 	14:32:40.7 	-44:10:28.6 	SAB(rs)c 	LGA Data 	get images from NED
NGC5713 	NGC5713 	14:40:11.5 	-00:17:21.2 	SAB(rs)bc;pec 	LGA Data 	get images from NED
NGC5728 	NGC5728 	14:42:23.9 	-17:15:11.4 	SAB(r)a;Sy2 	LGA Data 	get images from NED
NGC5746 	NGC5746 	14:44:56.0 	+01:57:17.1 	SAB(rs)b?_sp 	LGA Data 	get images from NED
NGC5777 	NGC5777 	14:51:17.8 	+58:58:39.8 	Sbc 	LGA Data 	get images from NED
NGC5792 	NGC5792 	14:58:22.7 	-01:05:27.9 	SB(rs)b 	LGA Data 	get images from NED
NGC5813 	NGC5813 	15: 1:11.2 	+01:42:07.1 	E1-2 	LGA Data 	get images from NED
NGC5846 	NGC5846 	15: 6:29.2 	+01:36:19.3 	E0-1;LINER 	LGA Data 	get images from NED
NGC5850 	NGC5850 	15: 7: 7.6 	+01:32:39.4 	SB(r)b 	LGA Data 	get images from NED
NGC5861 	NGC5861 	15: 9:16.1 	-11:19:18.6 	SAB(rs)c 	LGA Data 	get images from NED
NGC5866 	NGC5866 	15: 6:29.5 	+55:45:47.9 	S0;LINER 	LGA Data 	get images from NED
NGC5907 	NGC5907 	15:15:53.6 	+56:19:43.9 	SA(s)c 	LGA Data 	get images from NED
NGC5921 	NGC5921 	15:21:56.5 	+05:04:13.9 	SB(r)bc 	LGA Data 	get images from NED
NGC5938 	NGC5938 	15:36:26.2 	-66:51:35.1 	SB(s)bc 	LGA Data 	get images from NED
NGC5965 	NGC5965 	15:34: 2.4 	+56:41:08.2 	Sb 	LGA Data 	get images from NED
NGC5985 	NGC5985 	15:39:37.0 	+59:19:55.0 	SAB(r)b;Sy1 	LGA Data 	get images from NED
NGC5987 	NGC5987 	15:39:57.3 	+58:04:45.8 	Sb 	LGA Data 	get images from NED
NGC6007 	NGC6007 	15:53:23.1 	+11:57:32.3 	SABbc: 	LGA Data 	get images from NED
NGC6015 	NGC6015 	15:51:25.2 	+62:18:36.1 	SA(s)cd 	LGA Data 	get images from NED
NGC6107 	NGC6107 	16:17:20.1 	+34:54:05.3 	cD;E: 	LGA Data 	get images from NED
NGC6140 	NGC6140 	16:20:58.1 	+65:23:26.0 	SB(s)cd_pec 	LGA Data 	get images from NED
NGC6215 	NGC6215 	16:51: 6.8 	-58:59:36.5 	SA(s)c_pec 	LGA Data 	get images from NED
NGC6221 	NGC6221 	16:52:46.3 	-59:13:01.0 	SB(s)bc;pec;Sy2 	LGA Data 	get images from NED
NGC6300 	NGC6300 	17:16:59.4 	-62:49:14.0 	SB(rs)b 	LGA Data 	get images from NED
NGC6384 	NGC6384 	17:32:24.2 	+07:03:37.0 	SAB(r)bc 	LGA Data 	get images from NED
NGC6503 	NGC6503 	17:49:26.5 	+70:08:39.6 	SA(s)cd 	LGA Data 	get images from NED
NGC6622 	NGC6622 	18:12:55.4 	+68:21:47.9 	Sa 	LGA Data 	get images from NED
NGC6744 	NGC6744 	19: 9:46.1 	-63:51:27.1 	SAB(r)bc 	LGA Data 	get images from NED
NGC6753 	NGC6753 	19:11:23.6 	-57:02:58.4 	SA(r)b 	LGA Data 	get images from NED
NGC6822 	NGC6822 	19:44:56.1 	-14:47:51.3 	IB(s)m 	LGA Data 	get images from NED
NGC6872 	NGC6872 	20:16:56.4 	-70:46:05.7 	SAB(rs)c 	LGA Data 	get images from NED
NGC6902 	NGC6902 	20:24:28.1 	-43:39:12.7 	SA(r)b 	LGA Data 	get images from NED
NGC6907 	NGC6907 	20:25: 6.6 	-24:48:33.9 	SB(s)bc 	LGA Data 	get images from NED
NGC6925 	NGC6925 	20:34:20.5 	-31:58:51.2 	SA(s)bc 	LGA Data 	get images from NED
NGC6928 	NGC6928 	20:32:50.2 	+09:55:35.1 	SB(s)ab 	LGA Data 	get images from NED
NGC6946 	NGC6946 	20:34:52.3 	+60:09:13.2 	SAB(rs)cd 	LGA Data 	get images from NED
NGC7049 	NGC7049 	21:19: 0.2 	-48:33:43.2 	SA(s)0 	LGA Data 	get images from NED
NGC7064 	NGC7064 	21:29: 2.3 	-52:46:02.5 	SB(s)c 	LGA Data 	get images from NED
NGC7090 	NGC7090 	21:36:28.8 	-54:33:26.4 	SBc?_sp 	LGA Data 	get images from NED
NGC7172 	NGC7172 	22: 2: 1.9 	-31:52:11.6 	Sa_pec_Sy2 	LGA Data 	get images from NED
NGC7184 	NGC7184 	22: 2:39.8 	-20:48:46.2 	SB(r)c 	LGA Data 	get images from NED
NGC7217 	NGC7217 	22: 7:52.4 	+31:21:32.9 	SA(r)ab;Sy 	LGA Data 	get images from NED
NGC7218 	NGC7218 	22:10:11.7 	-16:39:39.6 	SB(r)c 	LGA Data 	get images from NED
NGC7314 	NGC7314 	22:35:46.2 	-26:03:00.9 	SAB(rs)bc 	LGA Data 	get images from NED
NGC7317 	NGC7317 	22:35:51.8 	+33:56:41.6 	E4 	LGA Data 	get images from NED
NGC7318 	NGC7318 	22:35:57.9 	+33:57:56.3 	null 	LGA Data 	get images from NED
NGC7319 	NGC7319 	22:36: 3.5 	+33:58:32.7 	SB(s)bc_pec 	LGA Data 	get images from NED
NGC7320 	NGC7320 	22:36: 3.3 	+33:56:53.2 	SA(s)d 	LGA Data 	get images from NED
NGC7331 	NGC7331 	22:37: 4.0 	+34:24:57.3 	SA(s)b 	LGA Data 	get images from NED
NGC7410 	NGC7410 	22:55: 0.9 	-39:39:40.9 	SB(s)a;Sy2 	LGA Data 	get images from NED
NGC7418 	NGC7418 	22:56:36.1 	-37:01:48.3 	SAB(rs)cd 	LGA Data 	get images from NED
NGC7424 	NGC7424 	22:57:18.3 	-41:04:14.1 	SAB(rs)cd 	LGA Data 	get images from NED
NGC7456 	NGC7456 	23: 2:10.4 	-39:34:09.8 	SA(s)cd: 	LGA Data 	get images from NED
NGC7457 	NGC7457 	23: 1: 0.0 	+30:08:41.2 	SA(rs)0 	LGA Data 	get images from NED
NGC7469 	NGC7469 	23: 3:15.6 	+08:52:25.3 	SAB(rs)a;Sy1.2 	LGA Data 	get images from NED
NGC7531 	NGC7531 	23:14:48.4 	-43:35:59.8 	SAB(r)bc 	LGA Data 	get images from NED
NGC7552 	NGC7552 	23:16:10.7 	-42:35:05.4 	SB(s)ab 	LGA Data 	get images from NED
NGC7582 	NGC7582 	23:18:23.6 	-42:22:14.1 	SB(s)ab__Sy2 	LGA Data 	get images from NED
NGC7599 	NGC7599 	23:19:21.1 	-42:15:24.6 	SB(s)c 	LGA Data 	get images from NED
NGC7606 	NGC7606 	23:19: 4.8 	-08:29:06.5 	SA(s)b 	LGA Data 	get images from NED
NGC7640 	NGC7640 	23:22: 6.5 	+40:50:43.5 	SB(s)c 	LGA Data 	get images from NED
NGC7727 	NGC7727 	23:39:53.8 	-12:17:34.8 	SAB(s)a_pec 	LGA Data 	get images from NED
NGC7793 	NGC7793 	23:57:49.8 	-32:35:27.7 	SA(s)d 	LGA Data 	get images from NED
NGC7814 	NGC7814 	00: 3:14.9 	+16:08:42.8 	SA(S)ab 	LGA Data 	get images from NED
UGCA90 	--- 	04:21:13.6 	-21:50:46.1 	SB(s)d: 	LGA Data 	get images from NED
UGCA137 	--- 	08:17:43.2 	-30:07:50.1 	SB(rs)c 	LGA Data 	get images from NED
UGCA168 	--- 	09:33:21.5 	-33:02:00.6 	Scd 	LGA Data 	get images from NED
UGCA320 	--- 	13: 3:16.7 	-17:25:22.9 	IB(s)m_sp 	LGA Data 	get images from NED
UGC03214 	--- 	04:57:56.6 	-00:07:32.8 	Sb 	LGA Data 	get images from NED
UGCA442 	--- 	23:43:45.5 	-31:57:24.4 	SB(s)m:_sp 	LGA Data 	get images from NED
UGCA444 	--- 	00: 1:58.0 	-15:28:03.8 	IB(s)m 	LGA Data 	get images from NED
UGC545 	--- 	00:53:34.9 	+12:41:35.3 	Compact 	LGA Data 	get images from NED
UGC10214 	--- 	16: 6: 4.0 	+55:25:31.2 	SB(s)c_pec 	LGA Data 	get images from NED
UGC10288 	--- 	16:14:24.8 	-00:12:27.1 	Sc 	LGA Data 	get images from NED
UGC1109 	NGC0590 	01:33:40.9 	+44:55:43.3 	SBa 	LGA Data 	get images from NED
UGC2082 	--- 	02:36:16.1 	+25:25:25.8 	Sc 	LGA Data 	get images from NED
UGC2380 	--- 	02:55:11.0 	+51:54:25.8 	Sb 	LGA Data 	get images from NED
UGC2765 	--- 	03:32: 3.4 	+68:22:06.2 	S0/a 	LGA Data 	get images from NED
UGC2855 	--- 	03:48:20.7 	+70:07:58.4 	SABc 	LGA Data 	get images from NED
UGC2936 	--- 	04: 2:48.2 	+01:57:56.6 	SB(s)d 	LGA Data 	get images from NED
UGC2947 	NGC1507 	04: 4:27.1 	-02:11:21.0 	SB(s)m;pec 	LGA Data 	get images from NED
UGC2982 	--- 	04:12:22.6 	+05:32:49.1 	Sm 	LGA Data 	get images from NED
UGC3137 	--- 	04:46:16.9 	+76:25:08.0 	Sbc 	LGA Data 	get images from NED
UGC3157 	--- 	04:46:29.7 	+18:27:39.3 	SB? 	LGA Data 	get images from NED
UGC3489 	--- 	06:33:33.5 	+21:02:13.6 	Sbc 	LGA Data 	get images from NED
UGC4277 	--- 	08:13:57.2 	+52:38:52.6 	Sc 	LGA Data 	get images from NED
UGC4278 	--- 	08:13:58.9 	+45:44:31.7 	SB(s)d:_sp 	LGA Data 	get images from NED
UGC5001 	NGC2859 	09:24:18.5 	+34:30:48.2 	SB(r)0+;Sy 	LGA Data 	get images from NED
UGC5092 	NGC2911 	09:33:46.1 	+10:09:08.6 	SA(s)0:_pec 	LGA Data 	get images from NED
UGC5101 	--- 	09:35:51.6 	+61:21:10.5 	S?;LINER 	LGA Data 	get images from NED
UGC5459 	--- 	10: 8:10.0 	+53:05:00.5 	SB(s)c 	LGA Data 	get images from NED
UGC6024 	NGC3448 	10:54:39.2 	+54:18:18.8 	I0 	LGA Data 	get images from NED
UGC7064 	--- 	12: 4:43.3 	+31:10:38.0 	SAB(r);Sy1.9 	LGA Data 	get images from NED
UGC7321 	--- 	12:17:34.0 	+22:32:23.4 	Sd 	LGA Data 	get images from NED
UGC7360 	NGC4261 	12:19:23.2 	+05:49:29.0 	E2-3 	LGA Data 	get images from NED
UGC9242 	--- 	14:25:21.1 	+39:32:21.5 	Sd 	LGA Data 	get images from NED
UGC9858 	--- 	15:26:41.4 	+40:33:51.8 	SABbc 	LGA Data 	get images from NED
IC10 	--- 	00:20:17.3 	+59:18:13.6 	dIrr 	LGA Data 	get images from NED
IC342 	--- 	03:46:48.5 	+68:05:46.0 	SAB(rs)cd 	LGA Data 	get images from NED
IC356 	--- 	04: 7:46.9 	+69:48:44.8 	SA(s)ab_pec 	LGA Data 	get images from NED
IC563 	--- 	09:46:21.1 	+03:04:16.3 	SB(r)ab:_pec 	LGA Data 	get images from NED
IC764 	--- 	12:10:14.1 	-29:44:12.5 	SA(s)c? 	LGA Data 	get images from NED
IC983 	--- 	14:10: 4.4 	+17:44:01.6 	SB(r)bc 	LGA Data 	get images from NED
IC1459 	--- 	22:57:10.6 	-36:27:44.9 	E3;AGN 	LGA Data 	get images from NED
IC1613 	--- 	01: 4:48.3 	+02:07:10.6 	IB(s)m 	LGA Data 	get images from NED
IC1727 	--- 	01:47:29.8 	+27:20:00.1 	SB(s)m 	LGA Data 	get images from NED
IC2163 	--- 	06:16:28.0 	-21:22:33.1 	SAB(rs)bc_pec 	LGA Data 	get images from NED
IC2469 	--- 	09:23: 1.0 	-32:26:59.1 	SAB:(rs)ab 	LGA Data 	get images from NED
IC2531 	--- 	09:59:55.5 	-29:37:04.1 	Sb 	LGA Data 	get images from NED
IC2554 	--- 	10: 8:50.5 	-67:01:51.1 	SB(s)bc_pec 	LGA Data 	get images from NED
IC2574 	--- 	10:28:23.4 	+68:24:43.7 	SAB(s)m 	LGA Data 	get images from NED
IC3074 	--- 	12:15:46.0 	+10:42:00.9 	SB(s)dm:_sp 	LGA Data 	get images from NED
IC4351 	--- 	13:57:54.2 	-29:18:56.6 	SA(s)b:_sp 	LGA Data 	get images from NED
IC4402 	--- 	14:21:13.0 	-46:17:52.4 	Sb: 	LGA Data 	get images from NED
IC4595 	--- 	16:20:44.4 	-70:08:33.4 	Sc 	LGA Data 	get images from NED
IC4710 	--- 	18:28:37.9 	-66:58:56.2 	SB(s)m 	LGA Data 	get images from NED
IC4721 	--- 	18:34:24.7 	-58:29:47.8 	SAB(rs)c 	LGA Data 	get images from NED
IC4901 	--- 	19:54:23.5 	-58:42:48.8 	SAB(r)c 	LGA Data 	get images from NED
IC5052 	--- 	20:52: 1.6 	-69:11:35.9 	SBd:_sp 	LGA Data 	get images from NED
IC5078 	--- 	21: 2:31.2 	-16:49:05.9 	SA(s)cd: 	LGA Data 	get images from NED
IC5152 	--- 	22: 2:41.5 	-51:17:47.7 	IA(s)m 	LGA Data 	get images from NED
IC5176 	--- 	22:14:55.9 	-66:50:57.9 	SAB(s)bc?_sp 	LGA Data 	get images from NED
IC5201 	--- 	22:20:57.4 	-46:02:09.1 	SB(s)cd 	LGA Data 	get images from NED
IC5267 	--- 	22:57:13.5 	-43:23:46.1 	SA(rs)0/a 	LGA Data 	get images from NED
IC5325 	--- 	23:28:43.4 	-41:20:00.5 	SAB(rs)bc 	LGA Data 	get images from NED
IC5328 	--- 	23:33:16.4 	-45:00:57.5 	E 	LGA Data 	get images from NED
IC5332 	--- 	23:34:27.4 	-36:06:03.9 	SA(s)d 	LGA Data 	get images from NED
ESO510-G13 	--- 	13:55: 4.3 	-26:46:50.4 	Sa;pec 	LGA Data 	get images from NED
ESO274-G001 	--- 	15:14:13.4 	-46:48:33.1 	Sd 	LGA Data 	get images from NED
ESO209-G009 	--- 	07:58:15.0 	-49:51:05.1 	SB(s)cd:_sp 	LGA Data 	get images from NED
ESO240-G011 	--- 	23:37:49.9 	-47:43:40.0 	Sb 	LGA Data 	get images from NED
ESO138-G014 	--- 	17: 7: 0.0 	-62:05:04.2 	SB(s)d:_sp 	LGA Data 	get images from NED
ESO443-G015 	--- 	12:57: 8.2 	-32:30:45.9 	S0/a 	LGA Data 	get images from NED
ESO054-G021 	--- 	03:49:49.4 	-71:38:07.4 	SAB(rs)dm 	LGA Data 	get images from NED
ESO121-G006 	--- 	06: 7:29.8 	-61:48:27.3 	Scpec:_sp 	LGA Data 	get images from NED
ESO179-IG013 	--- 	16:47:20.0 	-57:26:24.6 	SB(s)dm 	LGA Data 	get images from NED
ESO494-G026 	--- 	08: 6:11.0 	-27:31:42.3 	SAB(s)b_pec: 	LGA Data 	get images from NED
ESO311-G012 	--- 	07:47:34.0 	-41:27:07.7 	S0/a 	LGA Data 	get images from NED
ESO430-G028 	--- 	08:14:59.6 	-30:52:01.2 	SAB(s)0 	LGA Data 	get images from NED
ESO560-G013 	--- 	07:47:52.0 	-18:44:56.4 	SB(s)bc 	LGA Data 	get images from NED
ESO223-G012 	--- 	15: 9:28.9 	-52:33:19.7 	SA(s)bc 	LGA Data 	get images from NED
ESO137-G029 	--- 	16:29: 6.5 	-61:38:39.4 	SB0 	LGA Data 	get images from NED
ESO213-G011 	--- 	10:16:55.5 	-48:52:51.8 	SA(s)c 	LGA Data 	get images from NED
ESO314-G002 	--- 	08:57:28.6 	-39:16:06.4 	S0 	LGA Data 	get images from NED
ESO099-G005 	--- 	15:27:35.0 	-64:10:15.4 	SB(r)ab 	LGA Data 	get images from NED
ESO431-G001 	--- 	08:17:38.4 	-29:43:50.6 	SA(rs)bc 	LGA Data 	get images from NED
ESO137-G034 	--- 	16:35:14.1 	-58:04:48.1 	SAB(s)0/a;Sy2 	LGA Data 	get images from NED
ESO495-G009 	--- 	08:21:17.4 	-25:46:30.2 	Sb:_sp 	LGA Data 	get images from NED
ESO545-G013 	--- 	02:24:40.6 	-19:08:31.3 	SAB(s)c 	LGA Data 	get images from NED
ESO138-G010 	--- 	16:59: 2.9 	-60:12:57.7 	SA(s)cd 	LGA Data 	get images from NED
ESO219-G021 	--- 	13: 2:21.1 	-50:20:02.5 	SB(s)cd 	LGA Data 	get images from NED
ESO362-G011 	--- 	05:16:38.7 	-37:06:09.1 	Sbc:_sp 	LGA Data 	get images from NED
ESO371-G026 	--- 	08:54:32.5 	-32:56:14.9 	SAB(rs)0 	LGA Data 	get images from NED
ESO428-G031 	--- 	07:25: 1.5 	-32:29:56.5 	Scd:_sp 	LGA Data 	get images from NED
ESO221-G026 	--- 	14: 8:23.7 	-47:58:14.9 	E 	LGA Data 	get images from NED
ESO138-G007 	--- 	16:56:44.8 	-62:24:11.2 	SA(s)b 	LGA Data 	get images from NED
ESO154-G023 	--- 	02:56:49.6 	-54:34:34.6 	SB(s)m 	LGA Data 	get images from NED
ESO005-G004 	--- 	06: 5:42.3 	-86:37:55.3 	Sb:_sp 	LGA Data 	get images from NED
ESO265-G007 	--- 	11: 7:48.5 	-46:31:33.9 	SB(s)cd 	LGA Data 	get images from NED
ESO138-IG029 	--- 	17:29: 9.6 	-62:26:44.7 	Rings 	LGA Data 	get images from NED
ESO328-G010 	--- 	15: 3:22.0 	-39:18:07.1 	Dwarf 	LGA Data 	get images from NED
CGCG196-022 	--- 	16:16:49.9 	+35:42:06.4 	E2 	LGA Data 	get images from NED
CGCG541-011 	--- 	03:28:27.7 	+40:09:16.3 	S 	LGA Data 	get images from NED
CGCG469-001 	--- 	05: 8:19.7 	+17:21:47.7 	null 	LGA Data 	get images from NED
CGCG261-056 	--- 	07:21:30.3 	+55:45:41.3 	null 	LGA Data 	get images from NED
MRK618 	--- 	04:36:22.3 	-10:22:34.7 	SB(s)b_pec 	LGA Data 	get images from NED
MRK335 	--- 	00: 6:19.5 	+20:12:10.6 	S0/a 	LGA Data 	get images from NED
MRK1239 	--- 	09:52:19.1 	-01:36:44.1 	E-S0 	LGA Data 	get images from NED
MRK231 	--- 	12:56:14.3 	+56:52:24.4 	SA(rs)c;pec;Sy1 	LGA Data 	get images from NED
MRK897 	--- 	21: 7:45.8 	+03:52:39.5 	Compact;HII 	LGA Data 	get images from NED
MRK463 	--- 	13:56: 2.8 	+18:22:18.8 	null 	LGA Data 	get images from NED
MRK709 	--- 	09:49:18.0 	+16:52:44.8 	BCD 	LGA Data 	get images from NED
IRAS13349+2438 	--- 	13:37:18.7 	+24:23:03.0 	Sy1 	LGA Data 	get images from NED
ARP220 	--- 	15:34:57.2 	+23:30:10.5 	S?;LINER;HII 	LGA Data 	get images from NED
ARP244 	--- 	12: 1:53.1 	-18:52:37.9 	null 	LGA Data 	get images from NED
VV219A 	NGC4568 	12:36:34.2 	+11:14:19.1 	SA(rs)bc 	LGA Data 	get images from NED
VV219B 	NGC4567 	12:36:32.7 	+11:15:28.3 	SA(rs)bc 	LGA Data 	get images from NED
VV116A 	--- 	09:38:53.4 	-04:50:55.3 	E1 	LGA Data 	get images from NED
VV116B 	--- 	09:38:55.7 	-04:50:13.5 	SB(s)0/a_pec 	LGA Data 	get images from NED
VV116C 	--- 	09:38:53.6 	-04:51:36.6 	SB(rs)b_pec_sp 	LGA Data 	get images from NED
VV116D 	--- 	09:38:55.2 	-04:51:28.5 	SAB(s:)a_pec 	LGA Data 	get images from NED
VV116E 	--- 	09:38:54.9 	-04:51:57.3 	SA(r:)0-_pec 	LGA Data 	get images from NED
VV304A 	NGC6769 	19:18:22.6 	-60:30:03.9 	null 	LGA Data 	get images from NED
VV304B 	NGC6770 	19:18:37.3 	-60:29:47.3 	SB(rs)b 	LGA Data 	get images from NED
VCC1253 	NGC4477 	12:30: 2.2 	+13:38:11.2 	SB(s)0;Sy2 	LGA Data 	get images from NED
CENA 	NGC5128 	13:25:27.7 	-43:01:07.4 	S0;pec;Sy2 	LGA Data 	get images from NED
CIRCINUS 	--- 	14:13: 9.9 	-65:20:20.5 	SA(s)b: 	LGA Data 	get images from NED
HOLMBERGII 	--- 	08:19: 4.9 	+70:43:12.1 	Im 	LGA Data 	get images from NED
MAFFEI1 	--- 	02:36:35.4 	+59:39:16.5 	S0-_pec: 	LGA Data 	get images from NED
MAFFEI2 	--- 	02:41:55.0 	+59:36:15.2 	SAB(rs)bc: 	LGA Data 	get images from NED
MRK33 	--- 	10:32:31.9 	+54:24:03.5 	Im;pec 	LGA Data 	get images from NED
DDO154 	NGC4789A 	12:54: 5.2 	+27:08:58.7 	IB(s)m 	LGA Data 	get images from NED
DDO165 	--- 	13: 6:25.7 	+67:42:26.1 	Im 	LGA Data 	get images from NED
CARTWHEEL 	--- 	00:37:41.1 	-33:42:58.8 	S;pec;(Ring) 	LGA Data 	get images from NED
WKK4748 	--- 	15:14:34.2 	-52:59:21.8 	SBb 	LGA Data 	get images from NED
DWINGELOO1 	--- 	02:56:51.6 	+58:54:41.6 	SB(s)cd 	LGA Data 	get images from NED
MCG+10-03-001 	--- 	01:20:24.0 	+58:01:37.0 	null 	LGA Data 	get images from NED
CENB 	--- 	13:46:49.1 	-60:24:29.9 	E0 	LGA Data 	get images from NED
OJ287 	--- 	08:54:48.8 	+20:06:30.7 	null 	LGA Data 	get images from NED
3C273 	--- 	12:29: 6.7 	+02:03:08.4 	null 	LGA Data 	get images from NED
3C445 	--- 	22:23:49.6 	-02:06:13.7 	BLRG;Sy1 	LGA Data 	get images from NED
MCG-6-30-15 	--- 	13:35:53.8 	-34:17:44.7 	E-S0 	LGA Data 	get images from NED
