Title: The Survey for Ionization in Neutral Gas Galaxies: I. Description 
       and Initial Results  
Authors: Meurer G.R., Hanish D.J., Ferguson H.C., Knezek P.M., Kilborn V.A., 
         Putman M.E., Smith R.C., Koribalski B., Meyer M., Oey M.S., 
         Ryan-Weber E.V., Zwaan M.A., Heckman T.M., Kennicutt R.C., Jr., 
         Lee J.C., Webster R.L., Bland-Hawthorn J., Dopita M.A., Freeman K.C., 
         Doyle M.T., Drinkwater M.J., Staveley-Smith L., Werk J. 
Table: Corrections used in flux measurements
================================================================================
Byte-by-byte Description of file: datafile8.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---   ID     Source identification
  20- 23 F4.2   mag   A-Ha   Absorption of H{alpha} by Galactic foreground dust
  25- 30 F6.2   mag   RMag   Absolute R band magnitude (AB scale) without 
                              internal dust absorption correction  
  32- 35 F4.2   mag   A-Hai  Absorption of H{alpha} by dust internal to 
                              the source (1)
  37- 40 F4.2   mag   A-Ri   Absorption in the R band by dust internal to 
                              the source 
  42- 46 F5.3   ---   w6583  The ([NII] 6583)/H{alpha} line flux ratio (2) 
  48- 52 F5.3   ---   k[NII] Filter and velocity profile dependent correction
                              coefficient for contamination of the H{alpha}
                              by [NII] lines (3)
--------------------------------------------------------------------------------
Note (1): Estimated from RMag using eq. 4.
Note (2): Estimated from RMag using eq. 5.
Note (3): See eqs. A14 and A15.
--------------------------------------------------------------------------------
HIPASS J0005-28    0.04 -15.51 0.24 0.12 0.052 0.352 
HIPASS J0019-22    0.05 -15.50 0.24 0.12 0.052 0.353 
HIPASS J0031-22    0.05 -14.06 0.16 0.08 0.034 0.381 
HIPASS J0039-14a   0.05 -19.01 0.64 0.32 0.148 0.797 
HIPASS J0043-22    0.04 -14.47 0.18 0.09 0.038 0.525 
HIPASS J0135-41    0.04 -17.30 0.40 0.20 0.089 0.488 
HIPASS J0145-43    0.04 -16.14 0.29 0.14 0.063 0.492 
HIPASS J0156-68    0.07 -16.23 0.30 0.15 0.065 0.893 
HIPASS J0209-10:S1 0.06 -20.98 1.10 0.55 0.267 1.335 
HIPASS J0209-10:S2 0.06 -21.16 1.16 0.58 0.283 1.335 
HIPASS J0209-10:S3 0.06 -21.88 1.41 0.71 0.351 1.335 
HIPASS J0209-10:S4 0.06 -21.22 1.18 0.59 0.288 1.335 
HIPASS J0216-11c   0.09 -21.64 1.33 0.66 0.327 1.299 
HIPASS J0221-05:S1 0.06 -21.02 1.12 0.56 0.271 1.306 
HIPASS J0221-05:S2 0.06 -15.93 0.27 0.14 0.059 1.306 
HIPASS J0223-04    0.07 -17.68 0.44 0.22 0.100 1.303 
HIPASS J0224-24:S1 0.05 -21.24 1.18 0.59 0.289 1.172 
HIPASS J0224-24:S2 0.05 -18.06 0.49 0.25 0.112 1.172 
HIPASS J0240-08    0.07 -20.62 1.00 0.50 0.241 0.915 
HIPASS J0256-54    0.04 -17.18 0.39 0.19 0.086 0.371 
HIPASS J0309-41    0.04 -18.11 0.50 0.25 0.113 0.439 
HIPASS J0310-39    0.05 -14.34 0.18 0.09 0.037 0.350 
HIPASS J0314-04    0.17 -18.90 0.62 0.31 0.144 1.298 
HIPASS J0317-22    0.04 -21.49 1.27 0.63 0.311 1.333 
HIPASS J0317-41    0.03 -21.98 1.46 0.73 0.362 0.385 
HIPASS J0320-52    0.05 -16.85 0.35 0.18 0.078 0.370 
HIPASS J0322-04    0.08 -20.76 1.04 0.52 0.251 1.327 
HIPASS J0333-50    0.03 -16.91 0.36 0.18 0.079 0.356 
HIPASS J0341-01    0.24 -18.90 0.62 0.31 0.144 1.306 
HIPASS J0342-13:S1 0.17 -21.34 1.22 0.61 0.298 1.284 
HIPASS J0342-13:S2 0.17 -14.98 0.21 0.11 0.045 1.284 
HIPASS J0345-35    0.02 -14.86 0.20 0.10 0.043 0.371 
HIPASS J0348-39    0.03 -15.79 0.26 0.13 0.057 1.291 
HIPASS J0349-48    0.03 -18.60 0.57 0.29 0.131 0.458 
HIPASS J0351-38    0.02 -15.68 0.26 0.13 0.055 0.399 
HIPASS J0355-42    0.03 -18.75 0.59 0.30 0.137 0.392 
HIPASS J0359-45:S1 0.03 -15.71 0.26 0.13 0.055 0.410 
HIPASS J0359-45:S2 0.03 -14.61 0.19 0.09 0.040 0.410 
HIPASS J0403-01    0.55 -17.47 0.43 0.22 0.097 0.429 
HIPASS J0403-43:S1 0.03 -20.33 0.92 0.46 0.220 0.415 
HIPASS J0403-43:S2 0.03 -17.70 0.45 0.22 0.100 0.415 
HIPASS J0404-02    0.42 -18.82 0.61 0.30 0.140 0.396 
HIPASS J0409-56    0.04 -19.65 0.65 0.32 0.150 0.378 
HIPASS J0412+02    0.68 -21.63 1.32 0.66 0.326 0.618 
HIPASS J0430-01    0.13 -19.10 0.66 0.33 0.153 1.334 
HIPASS J0433-75    0.20 -20.09 0.86 0.43 0.205 0.791 
HIPASS J0441-02    0.10 -19.76 0.79 0.39 0.186 0.359 
HIPASS J0454-53    0.02 -16.48 0.32 0.16 0.070 0.356 
HIPASS J0457-42    0.03 -15.04 0.21 0.11 0.045 0.351 
HIPASS J0459-26    0.10 -18.74 0.58 0.29 0.135 0.363 
HIPASS J0503-25    0.09 -16.66 0.33 0.17 0.074 0.384 
HIPASS J0503-63:S1 0.08 -21.79 1.38 0.69 0.342 0.705 
HIPASS J0503-63:S2 0.08 -17.28 0.40 0.20 0.089 0.705 
HIPASS J0504-16:S1 0.21 -19.62 0.75 0.38 0.177 1.264 
HIPASS J0504-16:S2 0.21 -16.39 0.31 0.16 0.068 1.264 
HIPASS J0506-31    0.04 -17.93 0.47 0.24 0.107 0.374 
HIPASS J0507-16    0.19 -19.48 0.73 0.36 0.171 1.286 
HIPASS J0507-37    0.08 -21.21 0.97 0.48 0.232 0.469 
HIPASS J0510-31    0.03 -18.18 0.51 0.25 0.116 0.449 
HIPASS J0512-32    0.06 -18.10 0.50 0.25 0.113 0.424 
HIPASS J0514-61:S1 0.05 -21.91 1.43 0.71 0.354 1.021 
HIPASS J0514-61:S2 0.05 -20.22 0.90 0.45 0.214 1.021 
HIPASS J0514-61:S3 0.05 -19.54 0.74 0.37 0.174 1.021 
HIPASS J0943-05b   0.10 -19.71 0.78 0.39 0.183 1.048 
HIPASS J0943-09b   0.15 -20.11 0.87 0.43 0.207 1.331 
HIPASS J1002-06    0.10 -15.93 0.27 0.14 0.059 0.354 
HIPASS J1018-17    0.18 -22.16 1.53 0.77 0.382 1.310 
HIPASS J1046+01    0.12 -18.07 0.49 0.25 0.112 0.461 
HIPASS J1051-19    0.10 -19.76 0.79 0.39 0.186 1.282 
HIPASS J1054-18:S1 0.08 -19.40 0.71 0.36 0.167 1.280 
HIPASS J1054-18:S2 0.08 -19.24 0.68 0.34 0.159 1.280 
HIPASS J1105-00    0.14 -21.20 1.17 0.59 0.286 0.401 
HIPASS J1106-14    0.13 -15.07 0.22 0.11 0.046 0.493 
HIPASS J1109-23    0.31 -21.10 1.14 0.57 0.278 1.289 
HIPASS J1123-08    0.10 -21.94 1.44 0.72 0.358 1.352 
HIPASS J1131-02:S1 0.08 -21.71 1.35 0.68 0.334 0.776 
HIPASS J1131-02:S2 0.08 -18.22 0.51 0.26 0.117 0.776 
HIPASS J1131-02:S3 0.08 -12.94 0.12 0.06 0.024 0.776 
HIPASS J1217+00    0.06 -15.10 0.21 0.10 0.044 0.427 
HIPASS J1231-08    0.05 -19.11 0.66 0.33 0.153 0.491 
HIPASS J1235-07    0.07 -17.12 0.38 0.19 0.084 0.458 
HIPASS J1253-12    0.14 -16.06 0.28 0.14 0.061 0.379 
HIPASS J1303-17c   0.20 -16.99 0.37 0.18 0.081 0.356 
HIPASS J1318-21    0.26 -19.76 0.79 0.39 0.186 0.351 
HIPASS J1337-28    0.17 -13.85 0.15 0.08 0.032 0.363 
HIPASS J1337-29    0.18 -21.21 1.17 0.59 0.287 0.414 
HIPASS J1339-31A   0.14 -17.91 0.47 0.24 0.107 0.475 
HIPASS J1341-29    0.13 -16.70 0.34 0.17 0.074 0.411 
HIPASS J1954-58    0.14 -21.40 1.24 0.62 0.304 0.374 
HIPASS J2009-61    0.10 -16.99 0.37 0.18 0.081 0.376 
HIPASS J2052-69    0.13 -18.43 0.54 0.27 0.125 0.371 
HIPASS J2102-16    0.19 -19.81 0.80 0.40 0.189 0.762 
HIPASS J2149-60:S1 0.09 -21.38 1.23 0.62 0.302 0.373 
HIPASS J2149-60:S2 0.09 -21.42 1.25 0.62 0.306 0.373 
HIPASS J2149-60:S3 0.09 -15.58 0.25 0.12 0.053 0.373 
HIPASS J2202-20:S1 0.08 -22.32 1.60 0.80 0.400 0.638 
HIPASS J2202-20:S2 0.08 -15.82 0.27 0.13 0.057 0.638 
HIPASS J2214-66    0.08 -20.08 0.86 0.43 0.205 0.464 
HIPASS J2217-42    0.04 -16.15 0.29 0.15 0.063 0.367 
HIPASS J2220-46    0.03 -19.67 0.77 0.38 0.181 0.420 
HIPASS J2222-48    0.03 -15.25 0.23 0.11 0.048 0.351 
HIPASS J2234-04    0.10 -16.58 0.33 0.16 0.072 0.406 
HIPASS J2257-41    0.03 -20.58 0.99 0.49 0.238 0.431 
HIPASS J2257-42    0.03 -16.97 0.36 0.18 0.081 0.425 
HIPASS J2326-37    0.04 -16.41 0.31 0.16 0.068 0.351 
HIPASS J2334-36    0.04 -19.91 0.82 0.41 0.195 0.352 
HIPASS J2334-45b   0.03 -16.32 0.30 0.15 0.066 0.739 
HIPASS J2336-37a   0.04 -19.10 0.66 0.33 0.153 0.358 
HIPASS J2343-31    0.04 -15.05 0.21 0.11 0.045 0.686 
HIPASS J2349-37    0.03 -15.34 0.23 0.12 0.050 0.352 
HIPASS J2352-52    0.04 -14.87 0.20 0.10 0.043 0.366 
