Title: The Survey for Ionization in Neutral Gas Galaxies: I. Description 
       and Initial Results  
Authors: Meurer G.R., Hanish D.J., Ferguson H.C., Knezek P.M., Kilborn V.A., 
         Putman M.E., Smith R.C., Koribalski B., Meyer M., Oey M.S., 
         Ryan-Weber E.V., Zwaan M.A., Heckman T.M., Kennicutt R.C., Jr., 
         Lee J.C., Webster R.L., Bland-Hawthorn J., Dopita M.A., Freeman K.C., 
         Doyle M.T., Drinkwater M.J., Staveley-Smith L., Werk J. 
Table: Intrinsic quantities for SR1
================================================================================
Byte-by-byte Description of file: datafile7.txt
--------------------------------------------------------------------------------
   Bytes Format Units               Label   Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---                 ID      Source identification
  20- 25 F6.2   mag                 RMag    Absolute R band (AB scale) magnitude
  27- 30 F4.2   mag               e_RMag    Uncertainty in RMag 
  32- 34 A3     ---               f_RMag    Flag on RMag (1)
  36- 41 F6.3   kpc                 RReff   Effective R band radius
  43- 47 F5.3   kpc               e_RReff   Uncertainty in RReff 
  49- 54 F6.3   kpc                 RR90    ? Radius enclosing 90% of the 
                                             R band flux 
  56- 60 F5.3   kpc               e_RR90    ? Uncertainty in RR90 
  62- 66 F5.2   mag/arcsec2         Rmu     The R band effecitve surface
                                             brightness (AB scale) (2)
  68- 71 F4.2   mag/arcsec2       e_Rmu     Uncertainty in Rmu
  73- 78 F6.2   [mW/m2]             logHa   Log of the total H{alpha} flux (3)
  80- 83 F4.2   [mW/m2]           e_logHa   Uncertainty in logHa 
  85- 88 A4     ---               f_logHa   Flag on logHa (1)
  90- 95 F6.3   kpc                 HaReff  ? Effective H{alpha} radius
  97-101 F5.3   kpc               e_HaReff  ? Uncertainty in HaReff
 103-108 F6.3   kpc                 HaR90   ? Radius enclosing 90% of the
                                             H{alpha} flux
 110-114 F5.3   kpc               e_HaR90   ? Uncertainty in HaR90
 116-120 F5.2   [solMass/yr]        logSFR  Log of the star formation rate (4)
 122-126 F5.2   [solMass/yr/kpc2]   logSFA  ? Log of the star formation rate per
                                             unit face-on area
 128-131 F4.2   [solMass/yr/kpc2] e_logSFA  ? Uncertainty in logSFA 
 133-137 F5.1   0.1nm               EW50    ? Equivalent width within HaReff 
                                             in units of Angstroms (5)
 139-142 F4.1   ---               e_EW50    ? Uncertainty in EW50 
--------------------------------------------------------------------------------
Note (1):
    d = there is flux outside of the region measured with elliptical aperture.
   dd = flux exterior to the elliptical apertures is >10% of the total
        flux.
    # = the H{alpha} flux was measured with just small apertures centered on
            the obvious H II regions instead of the standard method.  Cases
            which are measured with this technique, have invalid Reff, R90
            in which case the appropriate columns are left NULL.
    S = the source extends close to or beyond the frame boundary.
Note (2): Extinction corrected (Galactic and internal), face-on R band
          effective surface brightness.
Note (3): Corrected for Galactic extinction and [N II] contamination.
          In units of erg/cm^2^/s.
Note (4): The errors for this quantity are the same as those in Rmu.
Note (5): Extinction corrected.
--------------------------------------------------------------------------------
HIPASS J0005-28    -15.51 0.03      0.773 0.013  2.115 0.054 22.33 0.03 -12.32 0.02       0.453 0.002  0.860 0.026 -2.24 -1.55 0.02 292.8  3.2 
HIPASS J0019-22    -15.50 0.03 d    0.912 0.016  2.934 0.023 22.70 0.03 -13.14 0.08 dd    0.595 0.191              -3.13 -2.68 0.18  27.9  3.4 
HIPASS J0031-22    -14.06 0.06      0.909 0.029  2.035 0.088 24.17 0.03 -13.08 0.04       0.682 0.019  1.868 0.159 -3.29 -2.95 0.03  78.7  4.3 
HIPASS J0039-14a   -19.01 0.02 d    2.304 0.013  6.038 0.218 21.00 0.02 -12.06 0.03 d     2.141 0.011  5.159 0.167 -1.24 -1.90 0.03  56.8  3.4 
HIPASS J0043-22    -14.47 0.03      0.738 0.005  1.333 0.008 23.30 0.02 -13.34 0.20       0.622 0.082  1.257 0.121 -3.96 -3.55 0.11   9.5  3.6 
HIPASS J0135-41    -17.30 0.02      1.309 0.012  3.109 0.053 21.61 0.02 -11.33 0.07       0.436 0.021  1.404 0.525 -2.02 -1.30 0.03 222.9  7.3 
HIPASS J0145-43    -16.14 0.09      1.869 0.075  3.554 0.175 23.60 0.02 -11.93 0.05       2.181 0.049  3.244 0.234 -2.59 -3.27 0.05  30.6  4.4 
HIPASS J0156-68    -16.23 0.03      1.589 0.020  3.384 0.061 23.13 0.02 -13.32 0.05       1.515 0.031  2.413 0.205 -2.71 -3.07 0.05  27.3  2.9 
HIPASS J0209-10:S1 -20.98 0.02 d    3.338 0.030 10.708 0.254 19.59 0.02 -12.46 0.08 d     1.488 0.191  7.446 1.519 -0.62 -0.97 0.04  83.4  4.9 
HIPASS J0209-10:S2 -21.16 0.02      2.348 0.013  8.627 0.118 18.62 0.02 -11.83 0.02       1.500 0.026  4.527 0.264  0.04 -0.32 0.01 183.0  4.9 
HIPASS J0209-10:S3 -21.88 0.02      4.829 0.050 19.870 0.290 19.34 0.03 -12.12 0.08       3.239 0.148 17.297 2.324 -0.16 -1.18 0.04  39.9  5.2 
HIPASS J0209-10:S4 -21.22 0.02      3.574 0.007  8.476 0.033 19.46 0.02 -12.88 0.25       2.990 0.241  7.640 1.399 -1.01 -1.96 0.19  11.1  4.9 
HIPASS J0216-11c   -21.64 0.02      4.674 0.006 10.127 0.028 19.52 0.02 -11.97 0.04       2.992 0.121  6.083 0.282 -0.01 -0.96 0.01  93.2  5.6 
HIPASS J0221-05:S1 -21.02 0.02 d    6.945 0.027 14.379 0.064 21.13 0.02 -12.05 0.13       9.403 0.757 15.846 0.315 -0.66 -2.61 0.19  17.3  7.3 
HIPASS J0221-05:S2 -15.93 0.06      0.585 0.023  1.644 0.105 21.27 0.03 -13.22 0.04       0.411 0.018  0.781 0.212 -2.18 -1.40 0.02 191.5  6.5 
HIPASS J0223-04    -17.68 0.03 d    2.784 0.073  8.735 0.163 22.81 0.04 -13.08 0.07 d     4.171 0.270 10.681 0.140 -1.97 -3.21 0.10  26.6  5.1 
HIPASS J0224-24:S1 -21.24 0.02 d    5.304 0.024  9.404 0.075 20.31 0.02 -11.57 0.02 d     6.403 0.054  8.403 0.022  0.10 -1.51 0.03  91.0  5.2 
HIPASS J0224-24:S2 -18.06 0.03      0.978 0.017  2.693 0.137 20.16 0.03 -13.11 0.05       0.781 0.019  1.736 0.384 -1.72 -1.50 0.03  53.5  4.4 
HIPASS J0240-08    -20.62 0.02      6.378 0.023 12.804 0.081 21.40 0.02 -11.76 0.07       6.753 0.051 10.551 1.025 -0.87 -2.53 0.07  21.1  3.6 
HIPASS J0256-54    -17.18 0.05 d    4.388 0.106  7.881 0.255 24.37 0.02 -11.94 0.05 d     4.115 0.154  6.646 0.216 -2.16 -3.39 0.04  39.7  3.6 
HIPASS J0309-41    -18.11 0.03 d    4.296 0.035  7.593 0.029 23.33 0.02 -12.48 0.13 d     5.218 0.254  7.761 0.105 -2.13 -3.57 0.16  12.8  4.5 
HIPASS J0310-39    -14.34 0.04      0.988 0.010  1.687 0.010 24.06 0.02 -13.64 0.13       0.534 0.048  1.242 0.242 -3.70 -3.16 0.05  43.8  4.5 
HIPASS J0314-04    -18.90 0.02 d    3.967 0.014  7.098 0.018 22.18 0.02 -12.48 0.06 d     4.831 0.089  7.446 0.045 -1.32 -2.69 0.07  37.4  5.9 
HIPASS J0317-22    -21.49 0.02 d    4.208 0.031 14.829 0.149 19.52 0.02 -12.98 0.46 d     3.638 0.104 13.236 4.325 -1.06 -2.19 0.38   5.3  6.1 
HIPASS J0317-41    -21.98 0.02 S    4.099 0.041 15.599 0.093 18.89 0.02 -11.46 0.42 S     6.956 5.249 16.233 1.561 -0.85 -2.54 0.71   4.2  5.3 
HIPASS J0320-52    -16.85 0.02      1.364 0.016  3.589 0.102 22.16 0.02 -12.14 0.06       0.922 0.045  3.059 0.343 -2.38 -2.31 0.03  47.4  3.9 
HIPASS J0322-04    -20.76 0.02      8.676 0.065 18.467 0.233 21.89 0.02 -12.70 0.14      11.490 1.082 21.321 1.230 -0.88 -3.00 0.22  14.6  6.2 
HIPASS J0333-50    -16.91 0.05      1.511 0.031  2.943 0.086 22.35 0.02 -12.05 0.04       1.493 0.014  3.020 0.016 -2.17 -2.51 0.04  47.8  4.0 
HIPASS J0341-01    -18.90 0.03      5.292 0.050 10.863 0.090 22.73 0.02 -13.27 0.12       5.899 0.179  9.696 0.284 -1.73 -3.27 0.12  16.7  4.8 
HIPASS J0342-13:S1 -21.34 0.02      7.585 0.015 14.911 0.098 20.85 0.02 -11.49 0.05       8.040 0.053 11.401 0.267 -0.15 -1.96 0.06  51.4  6.8 
HIPASS J0342-13:S2 -14.98 0.12      0.705 0.068  1.787 0.242 22.55 0.09 -13.73 0.13       0.372 0.047  0.654 0.715 -2.78 -1.93 0.03 145.1  6.6 
HIPASS J0345-35    -14.86 0.04      1.474 0.036  3.344 0.124 24.43 0.03 -13.05 0.06       0.941 0.068  3.429 0.446 -2.97 -2.92 0.03  90.6  4.2 
HIPASS J0348-39    -15.79 0.03 d    1.667 0.012  2.837 0.009 23.73 0.02 -13.70 0.16 d     1.799 0.057  2.915 0.046 -3.26 -3.77 0.17  10.0  4.1 
HIPASS J0349-48    -18.60 0.02      3.351 0.010  6.667 0.024 22.28 0.02 -12.18 0.11       3.291 0.061  6.588 0.080 -1.79 -2.82 0.10  21.8  5.3 
HIPASS J0351-38    -15.68 0.04      2.167 0.033  3.672 0.058 24.42 0.02 -12.75 0.06       2.872 0.075  4.098 0.084 -2.58 -3.50 0.08  41.8  7.8 
HIPASS J0355-42    -18.75 0.02 d    2.501 0.030  7.475 0.156 21.48 0.02 -11.63 0.04       1.935 0.029  4.347 0.421 -1.36 -1.93 0.03  64.6  4.2 
HIPASS J0359-45:S1 -15.71 0.16 d    1.895 0.126  3.592 0.308 24.09 0.02 -12.79 0.05 d     2.622 0.067  4.280 0.056 -2.61 -3.45 0.06  34.6  6.5 
HIPASS J0359-45:S2 -14.61 0.07      1.003 0.038  2.188 0.082 23.85 0.03 -13.54 0.11       1.011 0.102  2.278 0.205 -3.39 -3.40 0.08  25.3  4.6 
HIPASS J0403-01    -17.47 0.04 d    2.050 0.015  3.323 0.018 21.88 0.02 -13.48 0.07 #                              -3.11                       
HIPASS J0403-43:S1 -20.33 0.02 d,S  3.155 0.028  8.162 0.134 20.24 0.02 -11.65 0.20 d,S   4.224 0.353 11.042 1.507 -1.19 -2.44 0.25  11.3  6.5 
HIPASS J0403-43:S2 -17.70 0.03      0.720 0.020  3.586 0.183 19.91 0.05 -12.09 0.05       0.242 0.029  3.232 0.837 -1.83 -0.59 0.06 127.4  5.5 
HIPASS J0404-02    -18.82 0.02      2.493 0.005  4.794 0.021 21.00 0.02 -11.82 0.04       2.590 0.027  4.525 0.147 -1.45 -2.28 0.05  35.6  3.5 
HIPASS J0409-56    -19.65 0.02      1.444 0.020  3.849 0.046 19.35 0.03 -12.14 0.26 #                              -1.95                       
HIPASS J0412+02    -21.63 0.02      6.720 0.040 19.718 0.202 19.71 0.02 -12.59 0.10       9.712 0.776 20.389 0.561 -0.43 -2.41 0.17  16.9  5.0 
HIPASS J0430-01    -19.10 0.02      2.806 0.038  7.201 0.162 21.25 0.02 -12.63 0.06       3.460 0.236  7.384 0.238 -1.32 -2.40 0.11  32.3  5.4 
HIPASS J0433-75    -20.09 0.03      6.166 0.082 12.412 0.187 21.79 0.02 -12.81 0.07       6.511 0.229 11.319 0.296 -0.86 -2.49 0.08  38.5  6.7 
HIPASS J0441-02    -19.76 0.03      2.960 0.049  7.402 0.379 20.67 0.02 -11.46 0.07       3.130 0.121  8.886 0.460 -1.18 -2.17 0.08  25.4  4.1 
HIPASS J0454-53    -16.48 0.02 d    0.441 0.005  1.456 0.032 20.13 0.02 -11.55 0.03 d     0.544 0.005  1.504 0.023 -2.07 -1.55 0.03  74.9  4.1 
HIPASS J0457-42    -15.04 0.03      0.694 0.008  1.546 0.019 22.60 0.02 -12.95 0.05       0.781 0.021  1.432 0.045 -3.10 -2.88 0.06  29.7  3.6 
HIPASS J0459-26    -18.74 0.02 d,S  3.111 0.010  5.891 0.014 21.90 0.02 -11.72 0.07 dd,S  4.070 0.104              -1.56 -2.78 0.08  24.2  4.5 
HIPASS J0503-25    -16.66 0.03 d    0.936 0.017  2.113 0.071 21.50 0.02 -12.42 0.04 d     1.269 0.027  2.208 0.062 -2.24 -2.44 0.05  38.2  3.9 
HIPASS J0503-63:S1 -21.79 0.02 d    3.498 0.039 14.445 0.296 18.72 0.03 -12.92 0.23 d     4.957 0.768 17.562 2.114 -0.74 -2.13 0.32   7.2  4.6 
HIPASS J0503-63:S2 -17.28 0.30      1.338 0.336  5.107 1.175 21.64 0.22 -13.90 0.15       1.228 0.217  4.701 2.062 -2.12 -2.29 0.05  40.7  4.6 
HIPASS J0504-16:S1 -19.62 0.03 d    3.765 0.049  8.576 0.108 21.23 0.02 -12.38 0.02 d     4.224 0.038  9.841 0.058 -0.79 -2.04 0.02  69.7  3.4 
HIPASS J0504-16:S2 -16.39 0.24      2.791 0.210  4.405 0.244 24.04 0.07 -13.77 0.21       3.256 0.150  4.008 0.659 -2.36 -3.38 0.16  40.5 22.5 
HIPASS J0506-31    -17.93 0.02      1.033 0.013  2.914 0.064 20.44 0.02 -12.10 0.05       0.875 0.013  2.327 0.145 -1.91 -1.79 0.04  36.6  3.7 
HIPASS J0507-16    -19.48 0.03      5.892 0.079 12.994 0.214 22.38 0.02 -12.34 0.07       7.814 0.193 13.013 1.191 -1.19 -2.97 0.08  27.9  5.2 
HIPASS J0507-37    -21.21 0.02      4.586 0.055 14.019 0.433 20.11 0.02 -11.23 0.10       1.122 0.395 11.782 1.699 -0.65 -0.75 0.16  74.6  5.2 
HIPASS J0510-31    -18.18 0.02 d    2.705 0.017  5.488 0.032 22.26 0.02 -12.05 0.06 d     3.713 0.335  5.288 0.107 -1.67 -2.81 0.11  31.5  4.6 
HIPASS J0512-32    -18.10 0.03 d    3.418 0.022  5.790 0.044 22.83 0.02 -12.10 0.06 d     3.906 0.028  5.848 0.084 -1.77 -2.95 0.06  30.8  4.5 
HIPASS J0514-61:S1 -21.91 0.02 d    5.688 0.122 26.626 0.483 19.66 0.04 -13.08 0.41      25.543 9.589 35.888 3.149 -0.95 -3.76 0.76   2.8  4.5 
HIPASS J0514-61:S2 -20.22 0.03      6.772 0.093 14.778 0.304 22.00 0.02 -13.11 0.11       6.837 0.297 15.548 1.620 -1.19 -2.86 0.10  16.1  3.8 
HIPASS J0514-61:S3 -19.54 0.02      2.097 0.018  4.590 0.106 20.21 0.02 -13.27 0.09       1.497 0.126  3.387 1.115 -1.42 -1.77 0.04  30.8  3.7 
HIPASS J0943-05b   -19.71 0.02      4.173 0.016  9.509 0.054 21.46 0.02 -12.36 0.08       5.146 0.389 10.212 0.284 -1.12 -2.54 0.13  26.9  6.0 
HIPASS J0943-09b   -20.11 0.02      6.155 0.063 16.424 0.199 21.81 0.02 -12.47 0.08       8.511 0.416 17.554 0.448 -0.96 -2.82 0.12  24.9  5.8 
HIPASS J1002-06    -15.93 0.03      1.642 0.025  3.931 0.081 23.48 0.03 -12.73 0.06       1.465 0.188  3.531 0.342 -2.72 -3.05 0.08  37.0  3.5 
HIPASS J1018-17    -22.16 0.02 d   11.849 0.078 29.530 0.484 20.83 0.02 -12.13 0.09 d    17.480 0.991 34.094 1.927 -0.14 -2.62 0.14  16.9  4.8 
HIPASS J1046+01    -18.07 0.02      2.838 0.012  5.846 0.035 22.40 0.02 -12.24 0.09       2.514 0.102  5.845 0.059 -1.95 -2.75 0.07  29.1  5.4 
HIPASS J1051-19    -19.76 0.02      8.353 0.047 16.512 0.208 22.92 0.02 -12.35 0.08       7.658 0.103 14.740 1.160 -1.13 -2.89 0.07  34.4  5.4 
HIPASS J1054-18:S1 -19.40 0.03 d    5.192 0.062 12.307 0.181 22.30 0.02 -12.92 0.05 d     5.448 0.150 11.467 0.418 -1.11 -2.59 0.05  43.6  4.4 
HIPASS J1054-18:S2 -19.24 0.02      1.672 0.013  3.471 0.065 20.02 0.02 -12.99 0.05       1.593 0.022  3.039 0.110 -1.19 -1.60 0.04  47.8  4.3 
HIPASS J1105-00    -21.20 0.02 d,S  3.344 0.041 10.087 0.212 19.25 0.03 -10.86 0.09 d,S   3.397 0.180  7.863 1.092 -0.59 -1.66 0.09  23.0  4.3 
HIPASS J1106-14    -15.07 0.06      2.503 0.023  3.721 0.022 25.25 0.04 -13.63 0.18       2.926 0.058  3.805 0.033 -3.41 -4.34 0.19  12.8  7.1 
HIPASS J1109-23    -21.10 0.02 d    4.688 0.012 10.303 0.041 19.94 0.02 -11.79 0.07 d     4.194 0.114  8.605 0.313 -0.42 -1.67 0.05  43.1  6.1 
HIPASS J1123-08    -21.94 0.02      7.984 0.079 20.539 0.217 20.31 0.02 -11.98 0.06      12.857 0.692 23.067 0.551  0.03 -2.18 0.10  31.2  5.8 
HIPASS J1131-02:S1 -21.71 0.02 d    8.593 0.059 18.322 0.148 20.77 0.02 -12.37 0.08 d    11.660 0.420 18.307 0.528 -0.18 -2.31 0.10  26.4  6.0 
HIPASS J1131-02:S2 -18.22 0.04      2.948 0.053  6.446 0.164 22.36 0.02 -13.78 0.12       2.792 0.256  6.049 0.974 -1.92 -2.81 0.08  25.2  4.8 
HIPASS J1131-02:S3 -12.94 0.31      0.677 0.105  1.698 0.347 24.64 0.02 -15.05 0.14       0.783 0.102  1.415 0.233 -3.35 -3.13 0.03 160.8 20.7 
HIPASS J1217+00    -15.10 0.06 dd   1.143 0.012              23.59 0.04 -12.90 0.07 dd    1.295 0.042              -2.99 -3.22 0.09  33.5  6.7 
HIPASS J1231-08    -19.11 0.02      2.943 0.010  5.951 0.022 21.41 0.02 -11.68 0.08       2.995 0.054  5.826 0.063 -1.40 -2.35 0.08  30.9  5.4 
HIPASS J1235-07    -17.12 0.03 d    2.656 0.019  4.766 0.012 23.30 0.02 -12.71 0.16 d     3.775 0.123  5.292 0.086 -2.60 -3.75 0.18   9.8  5.6 
HIPASS J1253-12    -16.06 0.04      1.720 0.036  3.892 0.113 23.41 0.02 -12.40 0.04       0.776 0.038  2.825 0.572 -2.49 -2.27 0.02 144.4  3.8 
HIPASS J1303-17c   -16.99 0.03 d    2.624 0.047  6.399 0.186 23.28 0.03 -11.87 0.04 d     1.599 0.063  6.217 0.627 -2.01 -2.42 0.02 112.8  3.7 
HIPASS J1318-21    -19.76 0.02      3.113 0.009  6.090 0.030 20.61 0.02 -10.83 0.03       3.507 0.031  5.543 0.084 -0.91 -2.00 0.04  43.9  3.2 
HIPASS J1337-28    -13.85 0.06 d    0.542 0.014  1.017 0.040 23.14 0.02 -12.79 0.04 d     0.626 0.008  1.148 0.048 -3.47 -3.07 0.04  38.2  4.4 
HIPASS J1337-29    -21.21 0.03 d,S  3.375 0.040  6.662 0.093 19.24 0.02 -10.12 0.08 d,S   2.708 0.025  4.889 0.055 -0.42 -1.28 0.06  44.9  6.0 
HIPASS J1339-31A   -17.91 0.05      0.760 0.041  2.250 0.147 19.68 0.07 -10.64 0.02       0.209 0.004  0.869 0.047 -1.31  0.05 0.02 450.6  3.1 
HIPASS J1341-29    -16.70 0.03      1.013 0.015  2.286 0.028 21.60 0.02 -12.17 0.09       0.794 0.089  2.276 0.151 -2.79 -2.59 0.05  17.6  2.8 
HIPASS J1954-58    -21.40 0.02      6.280 0.104 18.239 0.282 20.40 0.03 -11.75 0.05       8.578 0.158 18.256 0.532 -0.34 -2.20 0.05  28.0  3.4 
HIPASS J2009-61    -16.99 0.02      2.007 0.015  4.450 0.052 22.80 0.02 -12.54 0.06       1.666 0.050  3.505 0.301 -2.36 -2.80 0.04  34.4  3.4 
HIPASS J2052-69    -18.43 0.02 d    3.340 0.010  6.523 0.034 22.36 0.02 -11.47 0.04 d     2.111 0.039  5.414 0.139 -1.57 -2.22 0.02  83.0  3.2 
HIPASS J2102-16    -19.81 0.02 d    4.065 0.032  9.071 0.120 21.22 0.02 -12.37 0.07       5.126 0.107  9.289 0.157 -1.40 -2.82 0.09  12.7  2.5 
HIPASS J2149-60:S1 -21.38 0.02      9.936 0.053 18.860 0.116 21.47 0.02 -11.74 0.02      11.534 0.084 19.417 0.066 -0.01 -2.13 0.02  63.8  2.9 
HIPASS J2149-60:S2 -21.42 0.02      4.824 0.045 19.558 0.348 19.84 0.02 -12.05 0.04       4.126 0.066 19.558 0.710 -0.31 -1.54 0.03  39.9  2.9 
HIPASS J2149-60:S3 -15.58 0.20      1.347 0.146  3.148 0.645 23.42 0.05 -14.24 0.15       1.371 0.137  3.047 0.871 -2.90 -3.17 0.05  30.1  3.7 
HIPASS J2202-20:S1 -22.32 0.02 d   10.499 0.026 22.650 0.120 20.48 0.02 -11.97 0.10 d    14.135 0.583 23.040 0.552 -0.23 -2.53 0.13  12.0  3.6 
HIPASS J2202-20:S2 -15.82 0.07      1.574 0.051  3.042 0.080 23.51 0.02 -14.04 0.06       0.819 0.080  1.922 0.383 -2.83 -2.66 0.03  71.5  3.1 
HIPASS J2214-66    -20.08 0.02 d    4.621 0.024 12.863 0.092 21.31 0.02 -12.31 0.10 d     4.746 0.124 12.726 0.333 -1.25 -2.60 0.11  16.4  3.8 
HIPASS J2217-42    -16.15 0.08 d    2.205 0.109  4.814 0.373 23.95 0.04 -13.60 0.06 d     1.547 0.112  5.161 0.484 -2.55 -2.92 0.03  59.3  3.3 
HIPASS J2220-46    -19.67 0.03      8.011 0.136 15.655 0.290 23.00 0.02 -11.63 0.07      10.298 0.116 15.221 0.670 -1.15 -3.17 0.07  25.3  4.6 
HIPASS J2222-48    -15.25 0.04      1.508 0.022  2.862 0.021 24.07 0.02 -13.24 0.07       1.514 0.059  2.702 0.109 -3.22 -3.58 0.06  20.6  3.2 
HIPASS J2234-04    -16.58 0.03      2.056 0.021  3.948 0.049 23.28 0.02 -12.97 0.08       2.270 0.095  3.643 0.190 -2.62 -3.33 0.10  20.9  4.1 
HIPASS J2257-41    -20.58 0.03 S    8.261 0.097 17.627 0.252 22.06 0.02 -11.23 0.07 S    10.692 0.288 18.599 0.484 -0.64 -2.70 0.09  31.6  6.0 
HIPASS J2257-42    -16.97 0.04      3.251 0.072  6.595 0.171 23.95 0.02 -12.87 0.14       3.879 0.137  6.343 0.534 -2.54 -3.72 0.16  15.3  5.8 
HIPASS J2326-37    -16.41 0.02      1.278 0.008  2.818 0.035 22.49 0.02 -12.63 0.05       0.850 0.041  1.844 0.121 -2.58 -2.44 0.02  53.1  3.2 
HIPASS J2334-36    -19.91 0.06 S    6.016 0.279 13.036 0.459 22.10 0.05 -11.35 0.05 S     7.262 0.281 12.591 0.455 -1.08 -2.80 0.06  25.2  3.2 
HIPASS J2334-45b   -16.32 0.07      2.471 0.051  4.119 0.185 24.04 0.03 -13.14 0.04       2.972 0.012  3.916 0.144 -2.44 -3.38 0.04  34.2  3.5 
HIPASS J2336-37a   -19.10 0.02      2.643 0.015  5.303 0.052 21.21 0.02 -11.45 0.04       1.949 0.042  3.928 0.178 -1.27 -1.85 0.03  61.1  3.6 
HIPASS J2343-31    -15.05 0.03      1.095 0.019  2.333 0.058 23.56 0.02 -12.40 0.06       0.855 0.049  1.821 0.085 -3.12 -2.99 0.03  41.4  4.1 
HIPASS J2349-37    -15.34 0.03 d    1.748 0.014  2.975 0.008 24.29 0.02 -13.17 0.10 d     1.747 0.037  3.044 0.018 -3.21 -3.70 0.09  19.1  4.0 
HIPASS J2352-52    -14.87 0.09      0.759 0.039  1.816 0.209 22.96 0.03 -12.74 0.04       0.845 0.013  1.930 0.154 -2.95 -2.81 0.03  45.4  3.4 
