Title: The Survey for Ionization in Neutral Gas Galaxies: I. Description 
       and Initial Results  
Authors: Meurer G.R., Hanish D.J., Ferguson H.C., Knezek P.M., Kilborn V.A., 
         Putman M.E., Smith R.C., Koribalski B., Meyer M., Oey M.S., 
         Ryan-Weber E.V., Zwaan M.A., Heckman T.M., Kennicutt R.C., Jr., 
         Lee J.C., Webster R.L., Bland-Hawthorn J., Dopita M.A., Freeman K.C., 
         Doyle M.T., Drinkwater M.J., Staveley-Smith L., Werk J. 
Table: Source identification and measurement apertures for SR1
================================================================================
Byte-by-byte Description of file: datafile6.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label  Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---    ID     Source identification
  20- 38 A19    ---    OID    Optical identification (1)
  40- 46 A7     ---    Morph  RC3 (de Vaucouleurs et al. 1991) morphology code
  48- 49 I2     h      RAh    Hour of Right Ascension (J2000)
  51- 52 I2     min    RAm    Minute of Right Ascension (J2000)
  54- 57 F4.1   s      RAs    Second of Right Ascension (J2000)
      59 A1     ---    DE-    Sign of the Declination (J2000)
  60- 61 I2     deg    DEd    Degree of Declination (J2000)
  63- 64 I2     arcmin DEm    Arcminute of Declination (J2000)
  66- 67 I2     arcsec DEs    Arcsecond of Declination (J2000)
  69- 77 A9     ---    Filt   Filters used in the observation (2)
  79- 81 I3     arcsec Rmax   Semi-major axis length (3)
  83- 86 F4.2   ---    a/b    Axial ratio (4)
  88- 90 I3     ---    theta  Position angle (5)
--------------------------------------------------------------------------------
Note (1): From HOPCAT (Doyle et al. 2005), the BGC (Koribalski et al. 2004) 
          or NED.  Note that some of prefixes have been abbreviated 
          (e.g. 2MASSXJ -> 2MJ ; APMUKSB -> A-B).
Note (2): where [narrow band;continuum]. 
Note (3): Of elliptical aperture used to measure total flux. 
Note (4): Of aperture used to measure total flux.
Note (5): Of the major axis, measured from north toward the east, of the 
          aperture used to measure total flux.  
--------------------------------------------------------------------------------
HIPASS J0005-28    ESO409-IG015                00 05 31.7 -28 05 53 6568/28;R  65 1.72 141 
HIPASS J0019-22    MCG-04-02-003       .I..9*P 00 19 11.5 -22 40 06 6568/28;R  75 1.60   3 
HIPASS J0031-22    ESO473-G024         .IBS9.. 00 31 22.2 -22 46 02 6568/28;R  72 1.41  26 
HIPASS J0039-14a   NGC178              .SBS9.. 00 39 08.2 -14 10 29 6605/32;R 139 2.12   9 
HIPASS J0043-22    IC1574              .IBS9.. 00 42 27.0 -22 06 19 6568/28;R  71 1.73 172 
HIPASS J0135-41    NGC625              .SBS9/  01 35 06.2 -41 26 04 6568/28;R 238 2.37  94 
HIPASS J0145-43    ESO245-G005         .IBS9.. 01 45 04.2 -43 35 33 6568/28;R 219 1.67 124 
HIPASS J0156-68    ESO052-G010                 01 56 50.6 -68 59 46 6605/32;R  50 1.96 172 
HIPASS J0209-10:S1 NGC839              .L..*P/ 02 09 42.7 -10 11 03 6653/68;R  70 2.41  87 
HIPASS J0209-10:S2 NGC838              .LAT0P* 02 09 38.5 -10 08 49 6653/68;R  61 1.37  76 
HIPASS J0209-10:S3 NGC835              .SXR2*P 02 09 25.0 -10 08 11 6653/68;R 129 2.19 100 
HIPASS J0209-10:S4 NGC833              PS..1*P 02 09 20.8 -10 07 55 6653/68;R  50 2.29  82 
HIPASS J0216-11c   NGC873              .S..5P* 02 16 32.3 -11 20 54 6653/68;R  70 1.36 150 
HIPASS J0221-05:S1 NGC895              .SAS6.. 02 21 36.5 -05 31 16 6619/73;R 136 1.43 113 
HIPASS J0221-05:S2 NGC895A                     02 21 45.2 -05 32 07 6619/73;R  15 1.20  15 
HIPASS J0223-04    A-B022120-045038            02 23 50.5 -04 37 02 6619/73;R  75 1.60  53 
HIPASS J0224-24:S1 NGC922              .SBS6P. 02 25 03.8 -24 47 20 6653/68;R  75 1.09 176 
HIPASS J0224-24:S2 2MJ02243002-2444441         02 24 30.0 -24 44 43 6653/68;R  24 1.28  51 
HIPASS J0240-08    NGC1042             .SXT6.. 02 40 23.8 -08 25 57 6605/32;R 224 1.14 179 
HIPASS J0256-54    ESO154-G023         .SBS9.. 02 56 50.8 -54 34 18 6568/28;R 319 5.73  39 
HIPASS J0309-41    ESO300-G014         .SXS9.. 03 09 38.0 -41 02 02 6568/28;R 140 2.06 166 
HIPASS J0310-39    ESO300-G016                 03 10 09.9 -40 00 16 6568/28;R  44 1.54  32 
HIPASS J0314-04    DDO032              .IBS9.. 03 14 38.1 -04 46 29 6619/73;R  61 1.02 117 
HIPASS J0317-22    ESO481-G017         .SBT1P* 03 17 04.5 -22 52 01 6653/68;R  82 1.08  13 
HIPASS J0317-41    NGC1291             RSBS0.. 03 17 18.2 -41 06 30 6568/28;R 403 1.17  77 
HIPASS J0320-52    NGC1311             .SBS9?/ 03 20 07.3 -52 11 08 6568/28;R 193 2.60  39 
HIPASS J0322-04    NGC1314             .SAT7.. 03 22 41.2 -04 11 11 6653/68;R 110 1.30 164 
HIPASS J0333-50    IC1959              .SBS9*/ 03 33 12.5 -50 24 53 6568/28;R 115 3.67 148 
HIPASS J0341-01    A-B033913-020932            03 41 44.6 -02 00 03 6653/68;R  63 1.05  98 
HIPASS J0342-13:S1 NGC1421             .SXT4*. 03 42 29.2 -13 29 17 6619/73;R 210 3.26 177 
HIPASS J0342-13:S2 A-B033959-133449            03 42 20.2 -13 25 18 6619/73;R  18 1.76 131 
HIPASS J0345-35    ESO358-G060         .IBS9*/ 03 45 12.2 -35 34 14 6568/28;R  91 2.83 101 
HIPASS J0348-39    ESO302-G?010                03 48 29.9 -39 25 31 6605/32;R  43 1.34 170 
HIPASS J0349-48    IC2000              .SBS6*/ 03 49 07.2 -48 51 29 6568/28;R 149 2.97  82 
HIPASS J0351-38    ESO302-G014         .IBS9.. 03 51 40.4 -38 27 08 6568/28;R  90 1.43  78 
HIPASS J0355-42    NGC1487             .P..    03 55 45.4 -42 22 00 6568/28;R 201 2.52  60 
HIPASS J0359-45:S1 Horologium dwarf    .IBS9.. 03 59 15.1 -45 52 21 6568/28;R  85 1.16 131 
HIPASS J0359-45:S2 ESO249-G035         .SB.6*/ 03 58 56.4 -45 51 33 6568/28;R  51 4.71  98 
HIPASS J0403-01                                04 03 30.4 -01 55 46 6568/28;C  60 1.32  63 
HIPASS J0403-43:S1 NGC1512             .SBR1.. 04 03 54.1 -43 20 55 6568/28;R 230 1.04  53 
HIPASS J0403-43:S2 NGC1510             .LA.0P? 04 03 32.8 -43 24 00 6568/28;R 108 1.13 129 
HIPASS J0404-02    NGC1507             .SBS9P  04 04 27.0 -02 11 13 6568/28;R 130 3.18  13 
HIPASS J0409-56    NGC1533                     04 09 51.6 -56 07 05 6568/28;C 113 1.13  79 
HIPASS J0412+02    UGC2983             .SBS3*. 04 12 52.4 +02 22 12 6653/68;R 100 2.95 133 
HIPASS J0430-01    UGC3070             .SXS3P* 04 30 59.6 -02 00 12 6619/73;R  70 1.48 162 
HIPASS J0433-75    IC2089              .SXR9.. 04 32 50.4 -75 32 24 6653/68;R  54 1.31  38 
HIPASS J0441-02    NGC1637             .SXT5.. 04 41 28.3 -02 51 26 6568/28;R 243 1.25  45 
HIPASS J0454-53    NGC1705             .LA.-P* 04 54 14.4 -53 21 38 6568/28;R 119 1.38  44 
HIPASS J0457-42    ESO252-IG001                04 56 58.4 -42 48 03 6568/28;R  56 1.62  66 
HIPASS J0459-26    NGC1744             .SBS7.. 04 59 57.6 -26 01 22 6568/28;R 134 1.69 165 
HIPASS J0503-25    ESO486-G021         .S?.    05 03 19.9 -25 25 24 6568/28;R  62 1.64  97 
HIPASS J0503-63:S1 ESO085-G034         .S..1?. 05 03 16.7 -63 45 04 6653/68;R  70 1.24  81 
HIPASS J0503-63:S2 new                         05 03 30.4 -63 44 00 6653/68;R  20 1.11 171 
HIPASS J0504-16:S1 MCG-03-13-063               05 04 31.2 -16 35 04 6653/68;R  47 1.17 112 
HIPASS J0504-16:S2 new                         05 04 16.4 -16 37 56 6653/68;R  23 1.41 166 
HIPASS J0506-31    NGC1800                     05 06 25.3 -31 57 13 6568/28;R  90 1.52 114 
HIPASS J0507-16    DDO036              .SBS9.. 05 07 47.2 -16 17 35 6619/73;R 128 1.30  78 
HIPASS J0507-37    NGC1808                     05 07 42.1 -37 30 42 6568/28;R 363 2.13 140 
HIPASS J0510-31    UGCA103             .SXT8*. 05 10 47.2 -31 35 50 6568/28;R 115 1.21  91 
HIPASS J0512-32    UGCA106             .SXS9.. 05 11 59.0 -32 58 28 6568/28;R 118 1.10  18 
HIPASS J0514-61:S1 ESO119-G048         PLAS+.P 05 14 35.9 -61 28 54 6653/68;R 129 1.06  53 
HIPASS J0514-61:S2 ESO119-G044         .SAS5*. 05 13 28.6 -61 33 11 6653/68;R  71 1.26 128 
HIPASS J0514-61:S3 2MJ05145061-6124282         05 14 50.3 -61 24 29 6653/68;R  25 1.56 161 
HIPASS J0943-05b   UGCA175                     09 43 36.2 -05 54 45 6619/73;R 100 1.29  20 
HIPASS J0943-09b   MCG-02-25-013       .SXS7.. 09 43 17.9 -09 56 44 6619/73;R 124 2.66 150 
HIPASS J1002-06    UGCA193             .S..7*/ 10 02 36.3 -06 00 44 6568/28;R 123 3.62  15 
HIPASS J1018-17    NGC3200             .SXT5*. 10 18 36.5 -17 58 48 6653/68;R 220 3.19 169 
HIPASS J1046+01    NGC3365             .S..6*/ 10 46 12.5 +01 48 47 6568/28;R 151 3.25 159 
HIPASS J1051-19    ESO569-G014                 10 51 23.9 -19 53 25 6619/73;R 198 6.81 149 
HIPASS J1054-18:S1 ESO569-G020         .I?.    10 54 21.0 -18 11 54 6653/68;R  60 1.34 120 
HIPASS J1054-18:S2 ESO569-G021                 10 54 39.4 -18 14 37 6653/68;R  20 1.26  56 
HIPASS J1105-00    NGC3521             .SXT4.. 11 05 49.0 -00 02 10 6568/28;R 415 1.83 161 
HIPASS J1106-14    KKS2000-23                  11 06 11.6 -14 24 23 6568/28;R  69 2.11  43 
HIPASS J1109-23    IC2627              .SAS4*. 11 09 53.3 -23 43 34 6619/73;R 103 1.12  93 
HIPASS J1123-08    NGC3660             .SBR4.. 11 23 32.3 -08 39 30 6653/68;R 124 1.37 115 
HIPASS J1131-02:S1 UGC6510             .SXT6.. 11 31 32.1 -02 18 31 6653/68;R  80 1.01 131 
HIPASS J1131-02:S2 A-B112908-020352            11 31 42.2 -02 20 25 6653/68;R  26 3.59  52 
HIPASS J1131-02:S3 new                         11 31 37.9 -02 20 33 6653/68;R   6 2.16 111 
HIPASS J1217+00    UGC7332             .IBS9.. 12 17 55.9 +00 26 06 6568/28;R  43 1.62 112 
HIPASS J1231-08    NGC4487             .SXT6.. 12 31 04.1 -08 03 17 6568/28;R 161 1.53  70 
HIPASS J1235-07    UGCA289             .SXS8.. 12 35 37.6 -07 52 44 6568/28;R 109 2.02  57 
HIPASS J1253-12    UGCA307             .IBS9.. 12 53 57.0 -12 06 18 6568/28;R 130 2.14 143 
HIPASS J1303-17c   UGCA320             .IBS9/. 13 03 17.0 -17 25 26 6568/28;R 252 3.36 117 
HIPASS J1318-21    NGC5068                     13 18 54.5 -21 02 18 6568/28;R 279 1.04  89 
HIPASS J1337-28    ESO444-G084         .I..9.. 13 37 20.1 -28 02 43 6568/28;R  63 1.33 142 
HIPASS J1337-29    NGC5236             .SXS5.. 13 36 59.4 -29 52 22 6568/28;R 437 1.02  91 
HIPASS J1339-31A   NGC5253             .I..9P* 13 39 55.7 -31 38 29 6568/28;R 176 2.01  45 
HIPASS J1341-29    NGC5264             .IBS9.. 13 41 36.5 -29 54 46 6568/28;R 140 1.24  62 
HIPASS J1954-58    IC4901              .SXT5*. 19 54 23.1 -58 42 46 6605/32;R 198 1.22 113 
HIPASS J2009-61    IC4951              .SBS8*/ 20 09 31.3 -61 51 07 6568/28;R 119 3.19 173 
HIPASS J2052-69    IC5052              .SB.7*/ 20 52 05.2 -69 11 58 6568/28;R 277 5.17 141 
HIPASS J2102-16    IC5078              .SAS5*. 21 02 31.1 -16 49 05 6605/32;R 127 2.41  82 
HIPASS J2149-60:S1 NGC7125             .SXT5.. 21 49 15.7 -60 42 48 6628/33;R 141 1.30 103 
HIPASS J2149-60:S2 NGC7126             .SAT5.. 21 49 18.0 -60 36 35 6628/33;R 175 1.73  67 
HIPASS J2149-60:S3 ESO145-G018A                21 49 38.9 -60 39 46 6628/33;R  20 1.39 105 
HIPASS J2202-20:S1 NGC7184             .SBR5.. 22 02 39.8 -20 48 46 6628/33;R 249 2.83  60 
HIPASS J2202-20:S2 A-B220006-210730            22 02 47.9 -20 53 51 6628/33;R  20 2.41 143 
HIPASS J2214-66    IC5176              .SXS4?/ 22 14 55.6 -66 50 59 6605/32;R 170 4.00  29 
HIPASS J2217-42    A-B221353-430010            22 16 54.6 -42 45 09 6605/32;R  45 1.55  24 
HIPASS J2220-46    IC5201              .SBT6.. 22 20 57.3 -46 02 08 6568/28;R 356 2.28  34 
HIPASS J2222-48    ESO238-G005         .IX.9.. 22 22 29.8 -48 24 14 6568/28;R  68 1.43  15 
HIPASS J2234-04    MCG-01-57-015               22 34 54.6 -04 42 08 6568/28;R  80 2.04 100 
HIPASS J2257-41    NGC7424             .SXT6.. 22 57 18.3 -41 04 13 6568/28;R 377 1.27  54 
HIPASS J2257-42    NGC7412A            .SB.8*/ 22 57 08.0 -42 48 20 6568/28;R 136 3.35  93 
HIPASS J2326-37    ESO347-G017         .SBS9*/ 23 26 56.0 -37 20 49 6568/28;R  86 2.38  95 
HIPASS J2334-36    IC5332              .SAS7.. 23 34 27.2 -36 06 06 6568/28;R 354 1.15  98 
HIPASS J2334-45b   ESO291-G031         .IBS9.. 23 34 20.7 -45 59 46 6605/32;R  56 1.57 146 
HIPASS J2336-37a   NGC7713             .SBR7*. 23 36 15.0 -37 56 17 6568/28;R 190 2.10 172 
HIPASS J2343-31    UGCA442             .SBS9*/ 23 43 46.7 -31 57 23 6568/28;R 160 3.30  47 
HIPASS J2349-37    ESO348-G009         .IBS9.. 23 49 23.9 -37 46 23 6568/28;R  76 2.12  73 
HIPASS J2352-52    ESO149-G003         .IBS9*/ 23 52 02.7 -52 34 39 6568/28;R  79 2.75 144 
