# column 1: galaxy name
# column 2: survey tag
# column 3: product tag
# column 4: file name
ic342 nroatlas cube ../../data/co/kuno_nro/IC342ICO.FITS
ic342 nroatlas mom0 ../../data/co/kuno_nro/IC342RD.FITS
ngc5457 nroatlas cube ../../data/co/kuno_nro/M101ICO.FITS
ngc5457 nroatlas mom0 ../../data/co/kuno_nro/M101RD.FITS
ngc5194 nroatlas cube ../../data/co/kuno_nro/M51ICO.FITS
ngc5194 nroatlas mom0 ../../data/co/kuno_nro/M51RD.FITS
maffei2 nroatlas cube ../../data/co/kuno_nro/MAFF2ICO.FITS
maffei2 nroatlas mom0 ../../data/co/kuno_nro/MAFF2RD.FITS
ngc1068 nroatlas cube ../../data/co/kuno_nro/N1068ICO.FITS
ngc1068 nroatlas mom0 ../../data/co/kuno_nro/N1068RD.FITS
ngc253 nroatlas cube ../../data/co/kuno_nro/N253ICO_TMB.FITS
ngc253 nroatlas map ../../data/co/kuno_nro/N253RD_TMB.FITS
ngc2903 nroatlas cube ../../data/co/kuno_nro/N2903ICO.FITS
ngc2903 nroatlas mom0 ../../data/co/kuno_nro/N2903RD.FITS
ngc3184 nroatlas cube ../../data/co/kuno_nro/N3184ICO.FITS
ngc3184 nroatlas mom0 ../../data/co/kuno_nro/N3184RD.FITS
ngc3351 nroatlas cube ../../data/co/kuno_nro/N3351ICO.FITS
ngc3351 nroatlas mom0 ../../data/co/kuno_nro/N3351RD.FITS
ngc3504 nroatlas cube ../../data/co/kuno_nro/N3504ICO.FITS
ngc3504 nroatlas mom0 ../../data/co/kuno_nro/N3504RD.FITS
ngc3521 nroatlas cube ../../data/co/kuno_nro/N3521ICO.FITS
ngc3521 nroatlas mom0 ../../data/co/kuno_nro/N3521RD.FITS
ngc3627 nroatlas cube ../../data/co/kuno_nro/N3627ICO.FITS
ngc3627 nroatlas mom0 ../../data/co/kuno_nro/N3627RD.FITS
ngc3631 nroatlas cube ../../data/co/kuno_nro/N3631ICO.FITS
ngc3631 nroatlas mom0 ../../data/co/kuno_nro/N3631RD.FITS
ngc4051 nroatlas cube ../../data/co/kuno_nro/N4051ICO.FITS
ngc4051 nroatlas mom0 ../../data/co/kuno_nro/N4051RD.FITS
ngc4102 nroatlas cube ../../data/co/kuno_nro/N4102ICO.FITS
ngc4102 nroatlas mom0 ../../data/co/kuno_nro/N4102RD.FITS
ngc4192 nroatlas cube ../../data/co/kuno_nro/N4192ICO.FITS
ngc4192 nroatlas mom0 ../../data/co/kuno_nro/N4192RD.FITS
ngc4212 nroatlas cube ../../data/co/kuno_nro/N4212ICO.FITS
ngc4212 nroatlas mom0 ../../data/co/kuno_nro/N4212RD.FITS
ngc4254 nroatlas cube ../../data/co/kuno_nro/N4254ICO.FITS
ngc4254 nroatlas mom0 ../../data/co/kuno_nro/N4254RD.FITS
ngc4303 nroatlas cube ../../data/co/kuno_nro/N4303ICO.FITS
ngc4303 nroatlas mom0 ../../data/co/kuno_nro/N4303RD.FITS
ngc4321 nroatlas cube ../../data/co/kuno_nro/N4321ICO.FITS
ngc4321 nroatlas mom0 ../../data/co/kuno_nro/N4321RD.FITS
ngc4402 nroatlas cube ../../data/co/kuno_nro/N4402ICO.FITS
ngc4402 nroatlas mom0 ../../data/co/kuno_nro/N4402RD.FITS
ngc4414 nroatlas cube ../../data/co/kuno_nro/N4414ICO.FITS
ngc4414 nroatlas mom0 ../../data/co/kuno_nro/N4414RD.FITS
ngc4419 nroatlas cube ../../data/co/kuno_nro/N4419ICO.FITS
ngc4419 nroatlas mom0 ../../data/co/kuno_nro/N4419RD.FITS
ngc4501 nroatlas cube ../../data/co/kuno_nro/N4501ICO.FITS
ngc4501 nroatlas mom0 ../../data/co/kuno_nro/N4501RD.FITS
ngc4535 nroatlas cube ../../data/co/kuno_nro/N4535ICO.FITS
ngc4535 nroatlas mom0 ../../data/co/kuno_nro/N4535RD.FITS
ngc4536 nroatlas cube ../../data/co/kuno_nro/N4536ICO.FITS
ngc4536 nroatlas mom0 ../../data/co/kuno_nro/N4536RD.FITS
ngc4548 nroatlas cube ../../data/co/kuno_nro/N4548ICO.FITS
ngc4548 nroatlas mom0 ../../data/co/kuno_nro/N4548RD.FITS
ngc4569 nroatlas cube ../../data/co/kuno_nro/N4569ICO.FITS
ngc4569 nroatlas mom0 ../../data/co/kuno_nro/N4569RD.FITS
ngc4579 nroatlas cube ../../data/co/kuno_nro/N4579ICO.FITS
ngc4579 nroatlas mom0 ../../data/co/kuno_nro/N4579RD.FITS
ngc4654 nroatlas cube ../../data/co/kuno_nro/N4654ICO.FITS
ngc4654 nroatlas mom0 ../../data/co/kuno_nro/N4654RD.FITS
ngc4689 nroatlas cube ../../data/co/kuno_nro/N4689ICO.FITS
ngc4689 nroatlas mom0 ../../data/co/kuno_nro/N4689RD.FITS
ngc4736 nroatlas cube ../../data/co/kuno_nro/N4736ICO.FITS
ngc4736 nroatlas mom0 ../../data/co/kuno_nro/N4736RD.FITS
ngc5055 nroatlas cube ../../data/co/kuno_nro/N5055ICO.FITS
ngc5055 nroatlas mom0 ../../data/co/kuno_nro/N5055RD.FITS
ngc5236 nroatlas cube ../../data/co/kuno_nro/N5236ICO.FITS
ngc5236 nroatlas mom0 ../../data/co/kuno_nro/N5236RD.FITS
ngc5247 nroatlas cube ../../data/co/kuno_nro/N5247ICO.FITS
ngc5247 nroatlas mom0 ../../data/co/kuno_nro/N5247RD.FITS
ngc5248 nroatlas cube ../../data/co/kuno_nro/N5248ICO.FITS
ngc5248 nroatlas mom0 ../../data/co/kuno_nro/N5248RD.FITS
ngc6217 nroatlas cube ../../data/co/kuno_nro/N6217ICO.FITS
ngc6217 nroatlas mom0 ../../data/co/kuno_nro/N6217RD.FITS
ngc6946 nroatlas cube ../../data/co/kuno_nro/N6946ICO.FITS
ngc6946 nroatlas mom0 ../../data/co/kuno_nro/N6946RD.FITS
ngc6951 nroatlas cube ../../data/co/kuno_nro/N6951ICO.FITS
ngc6951 nroatlas mom0 ../../data/co/kuno_nro/N6951RD.FITS
ugc2855 nroatlas cube ../../data/co/kuno_nro/U2855ICO.FITS
ugc2855 nroatlas mom0 ../../data/co/kuno_nro/U2855RD.FITS
