# Column 1: galaxy
# Column 2: field
# Column 3: value
#
# KINGFISH: use the Kennicutt 2011 distances wherever possible
# THINGS: Walter 2008 otherwise
# LITTLE THINGS: use the Hunter 2012 table
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# KINGFISH + THINGS + HERACLES
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
ddo053		dist_mpc	3.6
ddo053		ref_dist	KENNICUTT11
ddo154  	dist_mpc	4.3
ddo154  	ref_dist	KENNICUTT11
ddo165		dist_mpc	4.7	# HUNTER 4.6
ddo165		ref_dist	KENNICUTT11	
holmbergi     	dist_mpc	3.9
holmbergi     	ref_dist	KENNICUTT11	
holmbergii    	dist_mpc	3.05
holmbergii    	ref_dist	KENNICUTT11	
ic342		dist_mpc	3.28
ic342		ref_dist	KENNICUTT11	
ic2574  	dist_mpc	3.79
ic2574  	ref_dist	KENNICUTT11	
pgc023521	dist_mpc	3.6	# m81dwa
pgc023521	ref_dist	KENNICUTT11	
pgc029284	dist_mpc	3.6	# m81dwb
pgc029284	ref_dist	KENNICUTT11	
ngc0337		dist_mpc	19.3
ngc0337		ref_dist	KENNICUTT11	
ngc0584		dist_mpc	20.8
ngc0584		ref_dist	KENNICUTT11	
ngc0628 	dist_mpc	7.2
ngc0628 	ref_dist	KENNICUTT11	
ngc0855		dist_mpc	9.73
ngc0855		ref_dist	KENNICUTT11	
ngc0925 	dist_mpc	9.12
ngc0925 	ref_dist	KENNICUTT11	
ngc1097		dist_mpc	14.2
ngc1097		ref_dist	KENNICUTT11	
ngc1266		dist_mpc	30.6
ngc1266		ref_dist	KENNICUTT11	
ngc1291		dist_mpc	10.4
ngc1291		ref_dist	KENNICUTT11	
ngc1316		dist_mpc	21.0
ngc1316		ref_dist	KENNICUTT11	
ngc1377		dist_mpc	24.6
ngc1377		ref_dist	KENNICUTT11	
ngc1404		dist_mpc	20.2
ngc1404		ref_dist	KENNICUTT11	
ngc1482		dist_mpc	22.6
ngc1482		ref_dist	KENNICUTT11	
ngc1512		dist_mpc	11.6
ngc1512		ref_dist	KENNICUTT11	
ngc1569 	dist_mpc	2.0	# HUNTER 3.4
ngc1569 	ref_dist	KENNICUTT11	
ngc2146 	dist_mpc	17.2
ngc2146 	ref_dist	KENNICUTT11	
ngc2366 	dist_mpc	3.4	# HUNTER 3.4
ngc2366 	ref_dist	KENNICUTT11	
ngc2403 	dist_mpc	3.2
ngc2403 	ref_dist	KENNICUTT11	
ngc2798		dist_mpc	25.8
ngc2798		ref_dist	KENNICUTT11	
ngc2841 	dist_mpc	14.1
ngc2841 	ref_dist	KENNICUTT11	
ngc2903 	dist_mpc 	8.9 
ngc2903 	ref_dist	KENNICUTT11	
ngc2915 	dist_mpc	3.78
ngc2915 	ref_dist	KENNICUTT11	
ngc2976 	dist_mpc 	3.55
ngc2976 	ref_dist	KENNICUTT11	
ngc3031 	dist_mpc	3.6 
ngc3031 	ref_dist	KENNICUTT11	
ngc3034 	dist_mpc	3.6
ngc3034 	ref_dist	KENNICUTT11	
ngc3049 	dist_mpc 	19.2
ngc3049 	ref_dist	KENNICUTT11	
ngc3077 	dist_mpc 	3.83
ngc3077 	ref_dist	KENNICUTT11	
ngc3184 	dist_mpc 	11.8
ngc3184 	ref_dist	KENNICUTT11	
ngc3190 	dist_mpc 	19.3
ngc3190 	ref_dist	KENNICUTT11	
ngc3198 	dist_mpc 	14.1
ngc3198 	ref_dist	KENNICUTT11	
ngc3351 	dist_mpc 	9.33
ngc3351 	ref_dist	KENNICUTT11	
ngc3521 	dist_mpc 	11.2
ngc3521 	ref_dist	KENNICUTT11	
ngc3621 	dist_mpc 	6.55
ngc3621 	ref_dist	KENNICUTT11	
ngc3627 	dist_mpc 	9.38
ngc3627 	ref_dist	KENNICUTT11	
ngc3773 	dist_mpc 	12.4
ngc3773 	ref_dist	KENNICUTT11	
ngc3938 	dist_mpc	17.9
ngc3938 	ref_dist	KENNICUTT11	
ngc4214 	dist_mpc 	2.9	# HUNTER 3.0
ngc4214 	ref_dist	KENNICUTT11	
ngc4236 	dist_mpc	4.45
ngc4236 	ref_dist	KENNICUTT11	
ngc4254 	dist_mpc 	14.4
ngc4254 	ref_dist	KENNICUTT11	
ngc4321 	dist_mpc	14.3
ngc4321 	ref_dist	KENNICUTT11	
ngc4449 	dist_mpc 	4.2 
ngc4449 	ref_dist	KENNICUTT11	
ngc4536 	dist_mpc	14.5
ngc4536 	ref_dist	KENNICUTT11	
ngc4559 	dist_mpc 	6.98
ngc4559 	ref_dist	KENNICUTT11	
ngc4569 	dist_mpc 	9.86
ngc4569 	ref_dist	KENNICUTT11	
ngc4579 	dist_mpc 	16.4
ngc4579 	ref_dist	KENNICUTT11	
ngc4594 	dist_mpc	9.08
ngc4594 	ref_dist	KENNICUTT11	
ngc4625 	dist_mpc 	9.3
ngc4625 	ref_dist	KENNICUTT11	
ngc4631 	dist_mpc 	7.62
ngc4631 	ref_dist	KENNICUTT11	
ngc4725 	dist_mpc 	11.9
ngc4725 	ref_dist	KENNICUTT11	
ngc4736 	dist_mpc 	4.66
ngc4736 	ref_dist	KENNICUTT11	
ngc4826 	dist_mpc 	5.27
ngc4826 	ref_dist	KENNICUTT11	
ngc5055 	dist_mpc 	7.94
ngc5055 	ref_dist	KENNICUTT11	
ngc5194 	dist_mpc 	8.0
ngc5194 	ref_dist	KENNICUTT11	
ngc5236 	dist_mpc 	4.5
ngc5236 	ref_dist	KENNICUTT11	
ngc5398 	dist_mpc	7.66
ngc5398 	ref_dist	KENNICUTT11	
ngc5408 	dist_mpc 	4.8
ngc5408 	ref_dist	KENNICUTT11	
ngc5457 	dist_mpc 	6.7 
ngc5457 	ref_dist	KENNICUTT11	
ngc5474 	dist_mpc 	6.8
ngc5474 	ref_dist	KENNICUTT11	
ngc5713 	dist_mpc 	21.4
ngc5713 	ref_dist	KENNICUTT11	
ngc5866 	dist_mpc 	15.3
ngc5866 	ref_dist	KENNICUTT11	
ngc6946 	dist_mpc 	6.8
ngc6946 	ref_dist	KENNICUTT11	
ngc7331 	dist_mpc 	14.5
ngc7331 	ref_dist	KENNICUTT11	
ngc7793 	dist_mpc 	3.91
ngc7793 	ref_dist	KENNICUTT11	
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# "EVERYTHINGS"
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# TBD
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# LITTLE THINGS
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
ugca292		dist_mpc	3.6	# cvnidwa
ddo043		dist_mpc	7.8
ddo046		dist_mpc	6.1
ddo047		dist_mpc	5.2
ddo050		dist_mpc	3.4
ddo052		dist_mpc	10.3
# ddo053	dist_mpc	3.6	- DUPLICATE
ddo063		dist_mpc	3.9
ddo069		dist_mpc	0.8
sextansa	dist_mpc	1.3	# ddo075
sextansb	dist_mpc	1.3	# ddo070
ddo087		dist_mpc	7.7
ddo101		dist_mpc	6.4
ddo126		dist_mpc	4.9
ddo133		dist_mpc	3.5
# ddo154	dist_mpc	3.7	- DUPLICATE
ddo155		dist_mpc	2.2	# gr8
# ddo165	dist_mpc	4.6 - DUPLICATE
ddo167		dist_mpc	4.2
ddo168		dist_mpc	4.3
ddo187		dist_mpc	2.2
ddo210		dist_mpc	0.9
ddo216		dist_mpc	1.1
lsbcd564-08	dist_mpc	8.7	# f563-v3
ic10		dist_mpc	0.7
ic1613		dist_mpc	0.7
lgs3		dist_mpc	0.7
# m81dwa	dist_mpc	3.6 - DUPLICATE
# ngc1569	dist_mpc	3.4 - DUPLICATE
# ngc2366	dist_mpc	3.4 - DUPLICATE
ngc3738		dist_mpc	4.9
ngc4163		dist_mpc	2.9
# ngc4214	dist_mpc	3.0 - DUPLICATE
ngc6822		dist_mpc	0.5
sagdig		dist_mpc	1.1
ugc8508		dist_mpc	2.6
wlm		dist_mpc	1.0
ugca281		dist_mpc	5.9 # haro29
ugc7950		dist_mpc	9.3 # haro36
mrk178		dist_mpc	3.9
viizw403	dist_mpc	4.4
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# VLA ANGST
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
ngc0247		dist_mpc	3.5
ddo006		dist_mpc	3.31
ngc0404		dist_mpc	3.05
# kkh37		dist_mpc	3.26	# NOT DETECTED
ugc4483		dist_mpc	3.41
# kk77		dist_mpc	3.55	#leda166101 # NOT DETECTED
bk3n		dist_mpc	3.86
# ao0952+69	dist_mpc	3.78	# PROBABLY NOT A GALAXY
# sextansb	dist_mpc	1.39	DUPLICATE
ngc3109		dist_mpc	1.26
pgc29194	dist_mpc	1.29	# antlia
# ddo071	dist_mpc	3.53	# kdg63 # NOT DETECTED
# sextansa	dist_mpc	1.38 - DUPLICATE
# hs117		dist_mpc	3.82	# NOT DTECTED
ddo082		dist_mpc	3.80
kdg73		dist_mpc	4.03
ngc3741		dist_mpc	3.24
ddo099		dist_mpc	2.59
# ngc4163	dist_mpc	2.86 - DUPLICATE
ngc4190		dist_mpc	3.50
# ddo113	dist_mpc	2.95	# NOT DETECTED
mcg+09-20-131	dist_mpc	1.60
ddo125		dist_mpc	2.58
# ugca292	dist_mpc	3.62 - DUPLICATE
# ddo155	dist_mpc	2.08 - DUPLICATE
# ugc8508	dist_mpc	2.58 - DUPLICATE
ddo181		dist_mpc	3.14
ddo183		dist_mpc	3.22
kkh86		dist_mpc	2.59
ugc8833		dist_mpc	3.08
kkr03		dist_mpc	1.97	# kk230
# ddo187	dist_mpc	2.21 - DUPLICATE
ddo190		dist_mpc	2.79
# kkr25		dist_mpc	1.93	# NOT DETECTED
kkh98		dist_mpc	2.53
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# CARMA STING
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# ngc0337	dist_mpc	21.3 - DUPLICATE
# ngc0628	dist_mpc	7.30 - DUPLICATE
ngc0772		dist_mpc	30.2
ngc1156		dist_mpc	7.0
# ngc1569	dist_mpc	2.5 - DUPLICATE
ngc1637		dist_mpc	9.8
ngc2681		dist_mpc	15.25 # NED MEDIAN
ngc2782		dist_mpc	16.1
# ngc2976	dist_mpc	3.6 - DUPLICATE
ngc3147		dist_mpc	40.9
# ngc3198	dist_mpc	14.0 - DUPLICATE
ngc3486		dist_mpc	15.6
ngc3593		dist_mpc	5.50
ngc3949		dist_mpc	18.41
ngc4151		dist_mpc	6.6
# ngc4254	dist_mpc	15.6
ngc4273		dist_mpc	33.68
# ngc4536	dist_mpc	14.7 - DUPLICATE
ngc4605		dist_mpc	5.5
ngc4654		dist_mpc	16.1
ngc5371		dist_mpc	27.7
# ngc5713	dist_mpc	21.4 - DUPLICATE
ngc6503		dist_mpc	5.4 # NED MEDIAN
ngc6951		dist_mpc  	23.3
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NOBEYAMA NEARBY GALAXIES SAMPLE
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# New distances here are NED medians
ngc0253		dist_mpc	3.28 # KUNO 2.5
maffei2		dist_mpc	3.4 # KUNO 2.8
ngc1068		dist_mpc	12.25 # KUNO 14.4
# ic342		dist_mpc	3.28 # KUNO 3.28 - DUPLICATE
ugc2855		dist_mpc	15.5 # KUNO 20.3
# ngc2903 	dist_mpc	# KUNO 6.3 - DUPLICATE
# ngc3184	dist_mpc	# KUNO 8.7 - DUPLICATE
# ngc3351 	dist_mpc	# KUNO 10.1 - DUPLICATE
# ngc3521 	dist_mpc	# KUNO 7.2 - DUPLICATE
# ngc3627 	dist_mpc	# KUNO 11.1 - DUPLICATE
ngc3631		dist_mpc	9.16 # KUNO 21.6
ngc4051		dist_mpc	13.3 # KUNO 17
ngc4102		dist_mpc	19.1 # KUNO 17
ngc4192		dist_mpc	16.7 # KUNO 16.1
ngc4212		dist_mpc	17.3 # KUNO 16.1
# ngc4254 	dist_mpc	# KUNO 16.1 - DUPLICATE
ngc4303		dist_mpc	11.6 # KUNO 16.1
# ngc4321 	dist_mpc	# KUNO 16.1 - DUPLICATE
ngc4402		dist_mpc	15.5 # KUNO 16.1
ngc4414		dist_mpc	18.2 # KUNO 19.1
ngc4419		dist_mpc	18.0 # KUNO 16.1
ngc4501		dist_mpc	17.9 # KUNO 16.1
ngc4504		dist_mpc	21.3 # KUNO 16.1
ngc4535		dist_mpc	16.0 # KUNO 16.1
# ngc4536 	dist_mpc	# KUNO 16.1 - DUPLICATE
ngc4548		dist_mpc	15.8 # KUNO 16.1
# ngc4569 	dist_mpc	# KUNO 16.1 - DUPLICATE
# ngc4579 	dist_mpc	# KUNO 16.1 - DUPLICATE
# ngc4654	dist_mpc	16.1 # KUNO 16.1 - DUPLICATE
ngc4689		dist_mpc	16.7 # KUNO 16.1
# ngc4736 	dist_mpc	# KUNO 4.3 - DUPLICATE
# ngc5055 	dist_mpc	# KUNO 7.2 - DUPLICATE
# ngc5194 	dist_mpc	# KUNO 7.7 - DUPLICATE
# ngc5236 	dist_mpc	# KUNO 4.5 - DUPLICATE
ngc5247		dist_mpc	22.2 # KUNO 22.7
ngc5248		dist_mpc	15.6 # KUNO 22.2
# ngc5457 	dist_mpc	# KUNO 7.2 - DUPLICATE
ngc6217		dist_mpc	23.9 # KUNO 23.9
# ngc6946 	dist_mpc	# KUNO 5.5 - DUPLICATE
# ngc6951	dist_mpc	# KUNO 24.1 - DUPLICATE
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# JCMT LEGACY SURVEY (SINGS)
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Listing only non-duplicates - WILSON12
#
ngc0024		dist_mpc	7.6
ngc0024		ref_dist	WILSON12
ugc4305		dist_mpc	3.4
ugc4305		ref_dist	WILSON12
ngc4450		dist_mpc	16.7
ngc4450		ref_dist	WILSON12
ngc5033		dist_mpc	16.2
ngc5033		ref_dist	WILSON12
ugc5336		dist_mpc	3.6
ugc5336		ref_dist	WILSON12
ugc5423		dist_mpc	3.6
ugc5423		ref_dist	WILSON12
ngc3265		dist_mpc	22.7
ngc3265		ref_dist	WILSON12
ugc5720		dist_mpc	25.0
ugc5720		ref_dist	WILSON12
ngc4789a	dist_mpc	3.8
ngc4789a	ref_dist	WILSON12
ugc8201		dist_mpc	4.6
ugc8201		ref_dist	WILSON12
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# BIMA SONG
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Only non-duplicates, distances NED median
ngc3344		dist_mpc	 19.0
ngc3344		ref_dist	 NED
ngc3368		dist_mpc 	 10.6
ngc3368		ref_dist	 NED
ngc3726		dist_mpc 	 16.0
ngc3726		ref_dist	 NED
ngc3953		dist_mpc	 18.9
ngc3953		ref_dist	 NED
ngc3992		dist_mpc	 22.7
ngc3992		ref_dist	 NED
ngc4258		dist_mpc	 7.6
ngc4258		ref_dist	 NED
ngc4490		dist_mpc	 7.5
ngc4490		ref_dist	 NED
ngc4699		dist_mpc	 24.7
ngc4699		ref_dist	 NED
ngc5005		dist_mpc	 19.1
ngc5005		ref_dist	 NED

