# Column 1: galaxy
# Column 2: field
# Column 3: value
# Column 4: reference
ngc0925		incl_deg	66	DEBLOK08
ngc0925		posang_deg	287	DEBLOK08
ngc2366		incl_deg	64	DEBLOK08
ngc2366		posang_deg	40	DEBLOK08
ngc2403		incl_deg	63	DEBLOK08
ngc2403		posang_deg	124	DEBLOK08
ngc2841		incl_deg	74	DEBLOK08
ngc2841		posang_deg	153	DEBLOK08
ngc2903		incl_deg	65	DEBLOK08
ngc2903		posang_deg	204	DEBLOK08
ngc2976		incl_deg	65	DEBLOK08
ngc2976		posang_deg	335	DEBLOK08
ngc3031		incl_deg	59	DEBLOK08
ngc3031		posang_deg	330	DEBLOK08
ngc3198		incl_deg	72	DEBLOK08
ngc3198		posang_deg	215	DEBLOK08
ic2574		incl_deg	53	DEBLOK08
ic2574		posang_deg	56	DEBLOK08
ngc3521		incl_deg	73	DEBLOK08
ngc3521		posang_deg	340	DEBLOK08
ngc3621		incl_deg	65	DEBLOK08
ngc3621		posang_deg	345	DEBLOK08
ngc3627		incl_deg	62	DEBLOK08
ngc3627		posang_deg	173	DEBLOK08
ngc4736		incl_deg	41	DEBLOK08
ngc4736		posang_deg	296	DEBLOK08
ddo154		incl_deg	66	DEBLOK08
ddo154		posang_deg	230	DEBLOK08
ngc4826		incl_deg	65	DEBLOK08
ngc4826		posang_deg	121	DEBLOK08
ngc5055		incl_deg	59	DEBLOK08
ngc5055		posang_deg	102	DEBLOK08
ngc6946		incl_deg	33	DEBLOK08
ngc6946		posang_deg	243	DEBLOK08
ngc7331		incl_deg	76	DEBLOK08
ngc7331		posang_deg	168	DEBLOK08
ngc7793		incl_deg	50	DEBLOK08
ngc7793		posang_deg	290	DEBLOK08
ngc0628		incl_deg	7	DAIGLE06
ngc0628		posang_deg	20	DAIGLE06
ngc3938		incl_deg	14	MUNOZMATEOS09
ngc3938		posang_deg	195	MUNOZMATEOS09
ngc4321		incl_deg	30	MUNOZMATEOS09
ngc4321		posang_deg	153	MUNOZMATEOS09
ngc4625		incl_deg	47	MUNOZMATEOS09
ngc4625		posang_deg	330	MUNOZMATEOS09
ddo165		incl_deg	51	MUNOZMATEOS09
ddo165		posang_deg	90	MUNOZMATEOS09
ngc4214		incl_deg	44	WALTER01
ngc4214		posang_deg	65	WALTER01
ngc4254		incl_deg	32	BOISSIER03
ngc4254		posang_deg	55	BOISSIER03
ngc5194		incl_deg	20	CALZETTI05
ngc5194		posang_deg	172	CALZETTI05
ngc5236		incl_deg	24	SOFUE99
ngc5236		posang_deg	225	SOFUE99
ngc5457		incl_deg	18	SOFUE99
ngc5457		posang_deg	39	SOFUE99
hoi		incl_deg	12	NONE
hoi		posang_deg	50	NONE
ngc0337		incl_deg	51	NONE
ngc0337		posang_deg	90	NONE
ngc1569		incl_deg	63	NONE
ngc1569		posang_deg	112	NONE
ngc2146		incl_deg	54	NONE
ngc2146		posang_deg	123	NONE
hoii		incl_deg	41	NONE
hoii		posang_deg	177	NONE
m81dwa		incl_deg	23	NONE
m81dwa		posang_deg	49	NONE
ddo053		incl_deg	31	NONE
ddo053		posang_deg	132	NONE
ngc2798		incl_deg	85	NONE
ngc2798		posang_deg	152	NONE
ngc3049		incl_deg	58	NONE
ngc3049		posang_deg	28	NONE
ngc3034		incl_deg	79	NONE
ngc3034		posang_deg	65	NONE
ngc3077		incl_deg	46	NONE
ngc3077		posang_deg	45	NONE
m81dwb		incl_deg	44	NONE
m81dwb		posang_deg	321	NONE
ngc3190		incl_deg	90	NONE
ngc3190		posang_deg	305	NONE
ngc3184		incl_deg	16	NONE
ngc3184		posang_deg	179	NONE
ngc3351		incl_deg	41	NONE
ngc3351		posang_deg	192	NONE
ngc4236		incl_deg	75	NONE
ngc4236		posang_deg	162	NONE
ngc4536		incl_deg	59	NONE
ngc4536		posang_deg	299	NONE
ngc4449		incl_deg	60	NONE
ngc4449		posang_deg	230	NONE
ngc4559		incl_deg	65	NONE
ngc4559		posang_deg	328	NONE
ngc4569		incl_deg	66	NONE
ngc4569		posang_deg	23	NONE
ngc4579		incl_deg	39	NONE
ngc4579		posang_deg	100	NONE
ngc4594		incl_deg	79	NONE
ngc4594		posang_deg	90	NONE
ngc4631		incl_deg	85	NONE
ngc4631		posang_deg	86	NONE
ngc4725		incl_deg	54	NONE
ngc4725		posang_deg	36	NONE
ngc5474		incl_deg	50	NONE
ngc5474		posang_deg	130	NONE
ngc5713		incl_deg	48	NONE
ngc5713		posang_deg	191	NONE
