# column 1: galaxy name
# column 2: survey tag
# column 3: product tag
# column 4: file name
ddo053 sings_release irac1 ../../data/irac/sings/ddo053_v7.phot.1.fits
ddo154 sings_release irac1 ../../data/irac/sings/ddo154_v7.phot.1.fits
ddo165 sings_release irac1 ../../data/irac/sings/ddo165_v7.phot.1.fits
hoi sings_release irac1 ../../data/irac/sings/hoi_v7.phot.1.fits
hoii sings_release irac1 ../../data/irac/sings/hoii_v7.phot.1.fits
hoix sings_release irac1 ../../data/irac/sings/hoix_v7.phot.1.fits
ic2574 sings_release irac1 ../../data/irac/sings/ic2574_v7.phot.1.fits
ic4710 sings_release irac1 ../../data/irac/sings/ic4710_v7.phot.1.fits
m81dwa sings_release irac1 ../../data/irac/sings/m81dwa_v7.phot.1.fits
m81dwb sings_release irac1 ../../data/irac/sings/m81dwb_v7.phot.1.fits
mrk33 sings_release irac1 ../../data/irac/sings/mrk33_v7.phot.1.fits
ngc0024 sings_release irac1 ../../data/irac/sings/ngc0024_v7.phot.1.fits
ngc0584 sings_release irac1 ../../data/irac/sings/ngc0584_v7.phot.1.fits
ngc0628 sings_release irac1 ../../data/irac/sings/ngc0628_v7.phot.1.fits
ngc0855 sings_release irac1 ../../data/irac/sings/ngc0855_v7.phot.1.fits
ngc0925 sings_release irac1 ../../data/irac/sings/ngc0925_v7.phot.1.fits
ngc1097 sings_release irac1 ../../data/irac/sings/ngc1097_v7.phot.1.fits
ngc1266 sings_release irac1 ../../data/irac/sings/ngc1266_v7.phot.1.fits
ngc1291 sings_release irac1 ../../data/irac/sings/ngc1291_v7.phot.1.fits
ngc1316 sings_release irac1 ../../data/irac/sings/ngc1316_v7.phot.1.fits
ngc1377 sings_release irac1 ../../data/irac/sings/ngc1377_v7.phot.1.fits
ngc1404 sings_release irac1 ../../data/irac/sings/ngc1404_v7.phot.1.fits
ngc1482 sings_release irac1 ../../data/irac/sings/ngc1482_v7.phot.1.fits
ngc1512 sings_release irac1 ../../data/irac/sings/ngc1512_v7.phot.1.fits
ngc1566 sings_release irac1 ../../data/irac/sings/ngc1566_v7.phot.1.fits
ngc1705 sings_release irac1 ../../data/irac/sings/ngc1705_v7.phot.1.fits
ngc2403 sings_release irac1 ../../data/irac/sings/ngc2403_v7.phot.1.fits
ngc2798 sings_release irac1 ../../data/irac/sings/ngc2798_v7.phot.1.fits
ngc2841 sings_release irac1 ../../data/irac/sings/ngc2841_v7.phot.1.fits
ngc2915 sings_release irac1 ../../data/irac/sings/ngc2915_v7.phot.1.fits
ngc2976 sings_release irac1 ../../data/irac/sings/ngc2976_v7.phot.1.fits
ngc3031 sings_release irac1 ../../data/irac/sings/ngc3031_v7.phot.1.fits
ngc3034 sings_release irac1 ../../data/irac/sings/ngc3034_v7.phot.1.fits
ngc3049 sings_release irac1 ../../data/irac/sings/ngc3049_v7.phot.1.fits
ngc3184 sings_release irac1 ../../data/irac/sings/ngc3184_v7.phot.1.fits
ngc3190 sings_release irac1 ../../data/irac/sings/ngc3190_v7.phot.1.fits
ngc3198 sings_release irac1 ../../data/irac/sings/ngc3198_v7.phot.1.fits
ngc3265 sings_release irac1 ../../data/irac/sings/ngc3265_v7.phot.1.fits
ngc3351 sings_release irac1 ../../data/irac/sings/ngc3351_v7.phot.1.fits
ngc3521 sings_release irac1 ../../data/irac/sings/ngc3521_v7.phot.1.fits
ngc3621 sings_release irac1 ../../data/irac/sings/ngc3621_v7.phot.1.fits
ngc3627 sings_release irac1 ../../data/irac/sings/ngc3627_v7.phot.1.fits
ngc3773 sings_release irac1 ../../data/irac/sings/ngc3773_v7.phot.1.fits
ngc3938 sings_release irac1 ../../data/irac/sings/ngc3938_v7.phot.1.fits
ngc4125 sings_release irac1 ../../data/irac/sings/ngc4125_v7.phot.1.fits
ngc4236 sings_release irac1 ../../data/irac/sings/ngc4236_v7.phot.1.fits
ngc4254 sings_release irac1 ../../data/irac/sings/ngc4254_v7.phot.1.fits
ngc4321 sings_release irac1 ../../data/irac/sings/ngc4321_v7.phot.1.fits
ngc4450 sings_release irac1 ../../data/irac/sings/ngc4450_v7.phot.1.fits
ngc4536 sings_release irac1 ../../data/irac/sings/ngc4536_v7.phot.1.fits
ngc4552 sings_release irac1 ../../data/irac/sings/ngc4552_v7.phot.1.fits
ngc4559 sings_release irac1 ../../data/irac/sings/ngc4559_v7.phot.1.fits
ngc4569 sings_release irac1 ../../data/irac/sings/ngc4569_v7.phot.1.fits
ngc4579 sings_release irac1 ../../data/irac/sings/ngc4579_v7.phot.1.fits
ngc4594 sings_release irac1 ../../data/irac/sings/ngc4594_v7.phot.1.fits
ngc4625 sings_release irac1 ../../data/irac/sings/ngc4625_v7.phot.1.fits
ngc4631 sings_release irac1 ../../data/irac/sings/ngc4631_v7.phot.1.fits
ngc4725 sings_release irac1 ../../data/irac/sings/ngc4725_v7.phot.1.fits
ngc4736 sings_release irac1 ../../data/irac/sings/ngc4736_v7.phot.1.fits
ngc4826 sings_release irac1 ../../data/irac/sings/ngc4826_v7.phot.1.fits
ngc5033 sings_release irac1 ../../data/irac/sings/ngc5033_v7.phot.1.fits
ngc5055 sings_release irac1 ../../data/irac/sings/ngc5055_v7.phot.1.fits
ngc5194 sings_release irac1 ../../data/irac/sings/ngc5194_v7.phot.1.fits
ngc5195 sings_release irac1 ../../data/irac/sings/ngc5195_v7.phot.1.fits
ngc5408 sings_release irac1 ../../data/irac/sings/ngc5408_v7.phot.1.fits
ngc5474 sings_release irac1 ../../data/irac/sings/ngc5474_v7.phot.1.fits
ngc5713 sings_release irac1 ../../data/irac/sings/ngc5713_v7.phot.1.fits
ngc5866 sings_release irac1 ../../data/irac/sings/ngc5866_v7.phot.1.fits
ngc6822 sings_release irac1 ../../data/irac/sings/ngc6822_v7.phot.1.fits
ngc6946 sings_release irac1 ../../data/irac/sings/ngc6946_v7.phot.1.fits
ngc7331 sings_release irac1 ../../data/irac/sings/ngc7331_v7.phot.1.fits
ngc7552 sings_release irac1 ../../data/irac/sings/ngc7552_v7.phot.1.fits
ngc7793 sings_release irac1 ../../data/irac/sings/ngc7793_v7.phot.1.fits
tol89 sings_release irac1 ../../data/irac/sings/tol89_v7.phot.1.fits
ddo053 sings_release irac2 ../../data/irac/sings/ddo053_v7.phot.2.fits
ddo154 sings_release irac2 ../../data/irac/sings/ddo154_v7.phot.2.fits
ddo165 sings_release irac2 ../../data/irac/sings/ddo165_v7.phot.2.fits
hoi sings_release irac2 ../../data/irac/sings/hoi_v7.phot.2.fits
hoii sings_release irac2 ../../data/irac/sings/hoii_v7.phot.2.fits
hoix sings_release irac2 ../../data/irac/sings/hoix_v7.phot.2.fits
ic2574 sings_release irac2 ../../data/irac/sings/ic2574_v7.phot.2.fits
ic4710 sings_release irac2 ../../data/irac/sings/ic4710_v7.phot.2.fits
m81dwa sings_release irac2 ../../data/irac/sings/m81dwa_v7.phot.2.fits
m81dwb sings_release irac2 ../../data/irac/sings/m81dwb_v7.phot.2.fits
mrk33 sings_release irac2 ../../data/irac/sings/mrk33_v7.phot.2.fits
ngc0024 sings_release irac2 ../../data/irac/sings/ngc0024_v7.phot.2.fits
ngc0584 sings_release irac2 ../../data/irac/sings/ngc0584_v7.phot.2.fits
ngc0628 sings_release irac2 ../../data/irac/sings/ngc0628_v7.phot.2.fits
ngc0855 sings_release irac2 ../../data/irac/sings/ngc0855_v7.phot.2.fits
ngc0925 sings_release irac2 ../../data/irac/sings/ngc0925_v7.phot.2.fits
ngc1097 sings_release irac2 ../../data/irac/sings/ngc1097_v7.phot.2.fits
ngc1266 sings_release irac2 ../../data/irac/sings/ngc1266_v7.phot.2.fits
ngc1291 sings_release irac2 ../../data/irac/sings/ngc1291_v7.phot.2.fits
ngc1316 sings_release irac2 ../../data/irac/sings/ngc1316_v7.phot.2.fits
ngc1377 sings_release irac2 ../../data/irac/sings/ngc1377_v7.phot.2.fits
ngc1404 sings_release irac2 ../../data/irac/sings/ngc1404_v7.phot.2.fits
ngc1482 sings_release irac2 ../../data/irac/sings/ngc1482_v7.phot.2.fits
ngc1512 sings_release irac2 ../../data/irac/sings/ngc1512_v7.phot.2.fits
ngc1566 sings_release irac2 ../../data/irac/sings/ngc1566_v7.phot.2.fits
ngc1705 sings_release irac2 ../../data/irac/sings/ngc1705_v7.phot.2.fits
ngc2403 sings_release irac2 ../../data/irac/sings/ngc2403_v7.phot.2.fits
ngc2798 sings_release irac2 ../../data/irac/sings/ngc2798_v7.phot.2.fits
ngc2841 sings_release irac2 ../../data/irac/sings/ngc2841_v7.phot.2.fits
ngc2915 sings_release irac2 ../../data/irac/sings/ngc2915_v7.phot.2.fits
ngc2976 sings_release irac2 ../../data/irac/sings/ngc2976_v7.phot.2.fits
ngc3031 sings_release irac2 ../../data/irac/sings/ngc3031_v7.phot.2.fits
ngc3034 sings_release irac2 ../../data/irac/sings/ngc3034_v7.phot.2.fits
ngc3049 sings_release irac2 ../../data/irac/sings/ngc3049_v7.phot.2.fits
ngc3184 sings_release irac2 ../../data/irac/sings/ngc3184_v7.phot.2.fits
ngc3190 sings_release irac2 ../../data/irac/sings/ngc3190_v7.phot.2.fits
ngc3198 sings_release irac2 ../../data/irac/sings/ngc3198_v7.phot.2.fits
ngc3265 sings_release irac2 ../../data/irac/sings/ngc3265_v7.phot.2.fits
ngc3351 sings_release irac2 ../../data/irac/sings/ngc3351_v7.phot.2.fits
ngc3521 sings_release irac2 ../../data/irac/sings/ngc3521_v7.phot.2.fits
ngc3621 sings_release irac2 ../../data/irac/sings/ngc3621_v7.phot.2.fits
ngc3627 sings_release irac2 ../../data/irac/sings/ngc3627_v7.phot.2.fits
ngc3773 sings_release irac2 ../../data/irac/sings/ngc3773_v7.phot.2.fits
ngc3938 sings_release irac2 ../../data/irac/sings/ngc3938_v7.phot.2.fits
ngc4125 sings_release irac2 ../../data/irac/sings/ngc4125_v7.phot.2.fits
ngc4236 sings_release irac2 ../../data/irac/sings/ngc4236_v7.phot.2.fits
ngc4254 sings_release irac2 ../../data/irac/sings/ngc4254_v7.phot.2.fits
ngc4321 sings_release irac2 ../../data/irac/sings/ngc4321_v7.phot.2.fits
ngc4450 sings_release irac2 ../../data/irac/sings/ngc4450_v7.phot.2.fits
ngc4536 sings_release irac2 ../../data/irac/sings/ngc4536_v7.phot.2.fits
ngc4552 sings_release irac2 ../../data/irac/sings/ngc4552_v7.phot.2.fits
ngc4559 sings_release irac2 ../../data/irac/sings/ngc4559_v7.phot.2.fits
ngc4569 sings_release irac2 ../../data/irac/sings/ngc4569_v7.phot.2.fits
ngc4579 sings_release irac2 ../../data/irac/sings/ngc4579_v7.phot.2.fits
ngc4594 sings_release irac2 ../../data/irac/sings/ngc4594_v7.phot.2.fits
ngc4625 sings_release irac2 ../../data/irac/sings/ngc4625_v7.phot.2.fits
ngc4631 sings_release irac2 ../../data/irac/sings/ngc4631_v7.phot.2.fits
ngc4725 sings_release irac2 ../../data/irac/sings/ngc4725_v7.phot.2.fits
ngc4736 sings_release irac2 ../../data/irac/sings/ngc4736_v7.phot.2.fits
ngc4826 sings_release irac2 ../../data/irac/sings/ngc4826_v7.phot.2.fits
ngc5033 sings_release irac2 ../../data/irac/sings/ngc5033_v7.phot.2.fits
ngc5055 sings_release irac2 ../../data/irac/sings/ngc5055_v7.phot.2.fits
ngc5194 sings_release irac2 ../../data/irac/sings/ngc5194_v7.phot.2.fits
ngc5195 sings_release irac2 ../../data/irac/sings/ngc5195_v7.phot.2.fits
ngc5408 sings_release irac2 ../../data/irac/sings/ngc5408_v7.phot.2.fits
ngc5474 sings_release irac2 ../../data/irac/sings/ngc5474_v7.phot.2.fits
ngc5713 sings_release irac2 ../../data/irac/sings/ngc5713_v7.phot.2.fits
ngc5866 sings_release irac2 ../../data/irac/sings/ngc5866_v7.phot.2.fits
ngc6822 sings_release irac2 ../../data/irac/sings/ngc6822_v7.phot.2.fits
ngc6946 sings_release irac2 ../../data/irac/sings/ngc6946_v7.phot.2.fits
ngc7331 sings_release irac2 ../../data/irac/sings/ngc7331_v7.phot.2.fits
ngc7552 sings_release irac2 ../../data/irac/sings/ngc7552_v7.phot.2.fits
ngc7793 sings_release irac2 ../../data/irac/sings/ngc7793_v7.phot.2.fits
tol89 sings_release irac2 ../../data/irac/sings/tol89_v7.phot.2.fits
ddo053 sings_release irac3 ../../data/irac/sings/ddo053_v7.phot.3.fits
ddo154 sings_release irac3 ../../data/irac/sings/ddo154_v7.phot.3.fits
ddo165 sings_release irac3 ../../data/irac/sings/ddo165_v7.phot.3.fits
hoi sings_release irac3 ../../data/irac/sings/hoi_v7.phot.3.fits
hoii sings_release irac3 ../../data/irac/sings/hoii_v7.phot.3.fits
hoix sings_release irac3 ../../data/irac/sings/hoix_v7.phot.3.fits
ic2574 sings_release irac3 ../../data/irac/sings/ic2574_v7.phot.3.fits
ic4710 sings_release irac3 ../../data/irac/sings/ic4710_v7.phot.3.fits
m81dwa sings_release irac3 ../../data/irac/sings/m81dwa_v7.phot.3.fits
m81dwb sings_release irac3 ../../data/irac/sings/m81dwb_v7.phot.3.fits
mrk33 sings_release irac3 ../../data/irac/sings/mrk33_v7.phot.3.fits
ngc0024 sings_release irac3 ../../data/irac/sings/ngc0024_v7.phot.3.fits
ngc0584 sings_release irac3 ../../data/irac/sings/ngc0584_v7.phot.3.fits
ngc0628 sings_release irac3 ../../data/irac/sings/ngc0628_v7.phot.3.fits
ngc0855 sings_release irac3 ../../data/irac/sings/ngc0855_v7.phot.3.fits
ngc0925 sings_release irac3 ../../data/irac/sings/ngc0925_v7.phot.3.fits
ngc1097 sings_release irac3 ../../data/irac/sings/ngc1097_v7.phot.3.fits
ngc1266 sings_release irac3 ../../data/irac/sings/ngc1266_v7.phot.3.fits
ngc1291 sings_release irac3 ../../data/irac/sings/ngc1291_v7.phot.3.fits
ngc1316 sings_release irac3 ../../data/irac/sings/ngc1316_v7.phot.3.fits
ngc1377 sings_release irac3 ../../data/irac/sings/ngc1377_v7.phot.3.fits
ngc1404 sings_release irac3 ../../data/irac/sings/ngc1404_v7.phot.3.fits
ngc1482 sings_release irac3 ../../data/irac/sings/ngc1482_v7.phot.3.fits
ngc1512 sings_release irac3 ../../data/irac/sings/ngc1512_v7.phot.3.fits
ngc1566 sings_release irac3 ../../data/irac/sings/ngc1566_v7.phot.3.fits
ngc1705 sings_release irac3 ../../data/irac/sings/ngc1705_v7.phot.3.fits
ngc2403 sings_release irac3 ../../data/irac/sings/ngc2403_v7.phot.3.fits
ngc2798 sings_release irac3 ../../data/irac/sings/ngc2798_v7.phot.3.fits
ngc2841 sings_release irac3 ../../data/irac/sings/ngc2841_v7.phot.3.fits
ngc2915 sings_release irac3 ../../data/irac/sings/ngc2915_v7.phot.3.fits
ngc2976 sings_release irac3 ../../data/irac/sings/ngc2976_v7.phot.3.fits
ngc3031 sings_release irac3 ../../data/irac/sings/ngc3031_v7.phot.3.fits
ngc3034 sings_release irac3 ../../data/irac/sings/ngc3034_v7.phot.3.fits
ngc3049 sings_release irac3 ../../data/irac/sings/ngc3049_v7.phot.3.fits
ngc3184 sings_release irac3 ../../data/irac/sings/ngc3184_v7.phot.3.fits
ngc3190 sings_release irac3 ../../data/irac/sings/ngc3190_v7.phot.3.fits
ngc3198 sings_release irac3 ../../data/irac/sings/ngc3198_v7.phot.3.fits
ngc3265 sings_release irac3 ../../data/irac/sings/ngc3265_v7.phot.3.fits
ngc3351 sings_release irac3 ../../data/irac/sings/ngc3351_v7.phot.3.fits
ngc3521 sings_release irac3 ../../data/irac/sings/ngc3521_v7.phot.3.fits
ngc3621 sings_release irac3 ../../data/irac/sings/ngc3621_v7.phot.3.fits
ngc3627 sings_release irac3 ../../data/irac/sings/ngc3627_v7.phot.3.fits
ngc3773 sings_release irac3 ../../data/irac/sings/ngc3773_v7.phot.3.fits
ngc3938 sings_release irac3 ../../data/irac/sings/ngc3938_v7.phot.3.fits
ngc4125 sings_release irac3 ../../data/irac/sings/ngc4125_v7.phot.3.fits
ngc4236 sings_release irac3 ../../data/irac/sings/ngc4236_v7.phot.3.fits
ngc4254 sings_release irac3 ../../data/irac/sings/ngc4254_v7.phot.3.fits
ngc4321 sings_release irac3 ../../data/irac/sings/ngc4321_v7.phot.3.fits
ngc4450 sings_release irac3 ../../data/irac/sings/ngc4450_v7.phot.3.fits
ngc4536 sings_release irac3 ../../data/irac/sings/ngc4536_v7.phot.3.fits
ngc4552 sings_release irac3 ../../data/irac/sings/ngc4552_v7.phot.3.fits
ngc4559 sings_release irac3 ../../data/irac/sings/ngc4559_v7.phot.3.fits
ngc4569 sings_release irac3 ../../data/irac/sings/ngc4569_v7.phot.3.fits
ngc4579 sings_release irac3 ../../data/irac/sings/ngc4579_v7.phot.3.fits
ngc4594 sings_release irac3 ../../data/irac/sings/ngc4594_v7.phot.3.fits
ngc4625 sings_release irac3 ../../data/irac/sings/ngc4625_v7.phot.3.fits
ngc4631 sings_release irac3 ../../data/irac/sings/ngc4631_v7.phot.3.fits
ngc4725 sings_release irac3 ../../data/irac/sings/ngc4725_v7.phot.3.fits
ngc4736 sings_release irac3 ../../data/irac/sings/ngc4736_v7.phot.3.fits
ngc4826 sings_release irac3 ../../data/irac/sings/ngc4826_v7.phot.3.fits
ngc5033 sings_release irac3 ../../data/irac/sings/ngc5033_v7.phot.3.fits
ngc5055 sings_release irac3 ../../data/irac/sings/ngc5055_v7.phot.3.fits
ngc5194 sings_release irac3 ../../data/irac/sings/ngc5194_v7.phot.3.fits
ngc5195 sings_release irac3 ../../data/irac/sings/ngc5195_v7.phot.3.fits
ngc5408 sings_release irac3 ../../data/irac/sings/ngc5408_v7.phot.3.fits
ngc5474 sings_release irac3 ../../data/irac/sings/ngc5474_v7.phot.3.fits
ngc5713 sings_release irac3 ../../data/irac/sings/ngc5713_v7.phot.3.fits
ngc5866 sings_release irac3 ../../data/irac/sings/ngc5866_v7.phot.3.fits
ngc6822 sings_release irac3 ../../data/irac/sings/ngc6822_v7.phot.3.fits
ngc6946 sings_release irac3 ../../data/irac/sings/ngc6946_v7.phot.3.fits
ngc7331 sings_release irac3 ../../data/irac/sings/ngc7331_v7.phot.3.fits
ngc7552 sings_release irac3 ../../data/irac/sings/ngc7552_v7.phot.3.fits
ngc7793 sings_release irac3 ../../data/irac/sings/ngc7793_v7.phot.3.fits
tol89 sings_release irac3 ../../data/irac/sings/tol89_v7.phot.3.fits
ddo053 sings_release irac4 ../../data/irac/sings/ddo053_v7.phot.4.fits
ddo154 sings_release irac4 ../../data/irac/sings/ddo154_v7.phot.4.fits
ddo165 sings_release irac4 ../../data/irac/sings/ddo165_v7.phot.4.fits
hoi sings_release irac4 ../../data/irac/sings/hoi_v7.phot.4.fits
hoii sings_release irac4 ../../data/irac/sings/hoii_v7.phot.4.fits
hoix sings_release irac4 ../../data/irac/sings/hoix_v7.phot.4.fits
ic2574 sings_release irac4 ../../data/irac/sings/ic2574_v7.phot.4.fits
ic4710 sings_release irac4 ../../data/irac/sings/ic4710_v7.phot.4.fits
m81dwa sings_release irac4 ../../data/irac/sings/m81dwa_v7.phot.4.fits
m81dwb sings_release irac4 ../../data/irac/sings/m81dwb_v7.phot.4.fits
mrk33 sings_release irac4 ../../data/irac/sings/mrk33_v7.phot.4.fits
ngc0024 sings_release irac4 ../../data/irac/sings/ngc0024_v7.phot.4.fits
ngc0584 sings_release irac4 ../../data/irac/sings/ngc0584_v7.phot.4.fits
ngc0628 sings_release irac4 ../../data/irac/sings/ngc0628_v7.phot.4.fits
ngc0855 sings_release irac4 ../../data/irac/sings/ngc0855_v7.phot.4.fits
ngc0925 sings_release irac4 ../../data/irac/sings/ngc0925_v7.phot.4.fits
ngc1097 sings_release irac4 ../../data/irac/sings/ngc1097_v7.phot.4.fits
ngc1266 sings_release irac4 ../../data/irac/sings/ngc1266_v7.phot.4.fits
ngc1291 sings_release irac4 ../../data/irac/sings/ngc1291_v7.phot.4.fits
ngc1316 sings_release irac4 ../../data/irac/sings/ngc1316_v7.phot.4.fits
ngc1377 sings_release irac4 ../../data/irac/sings/ngc1377_v7.phot.4.fits
ngc1404 sings_release irac4 ../../data/irac/sings/ngc1404_v7.phot.4.fits
ngc1482 sings_release irac4 ../../data/irac/sings/ngc1482_v7.phot.4.fits
ngc1512 sings_release irac4 ../../data/irac/sings/ngc1512_v7.phot.4.fits
ngc1566 sings_release irac4 ../../data/irac/sings/ngc1566_v7.phot.4.fits
ngc1705 sings_release irac4 ../../data/irac/sings/ngc1705_v7.phot.4.fits
ngc2403 sings_release irac4 ../../data/irac/sings/ngc2403_v7.phot.4.fits
ngc2798 sings_release irac4 ../../data/irac/sings/ngc2798_v7.phot.4.fits
ngc2841 sings_release irac4 ../../data/irac/sings/ngc2841_v7.phot.4.fits
ngc2915 sings_release irac4 ../../data/irac/sings/ngc2915_v7.phot.4.fits
ngc2976 sings_release irac4 ../../data/irac/sings/ngc2976_v7.phot.4.fits
ngc3031 sings_release irac4 ../../data/irac/sings/ngc3031_v7.phot.4.fits
ngc3034 sings_release irac4 ../../data/irac/sings/ngc3034_v7.phot.4.fits
ngc3049 sings_release irac4 ../../data/irac/sings/ngc3049_v7.phot.4.fits
ngc3184 sings_release irac4 ../../data/irac/sings/ngc3184_v7.phot.4.fits
ngc3190 sings_release irac4 ../../data/irac/sings/ngc3190_v7.phot.4.fits
ngc3198 sings_release irac4 ../../data/irac/sings/ngc3198_v7.phot.4.fits
ngc3265 sings_release irac4 ../../data/irac/sings/ngc3265_v7.phot.4.fits
ngc3351 sings_release irac4 ../../data/irac/sings/ngc3351_v7.phot.4.fits
ngc3521 sings_release irac4 ../../data/irac/sings/ngc3521_v7.phot.4.fits
ngc3621 sings_release irac4 ../../data/irac/sings/ngc3621_v7.phot.4.fits
ngc3627 sings_release irac4 ../../data/irac/sings/ngc3627_v7.phot.4.fits
ngc3773 sings_release irac4 ../../data/irac/sings/ngc3773_v7.phot.4.fits
ngc3938 sings_release irac4 ../../data/irac/sings/ngc3938_v7.phot.4.fits
ngc4125 sings_release irac4 ../../data/irac/sings/ngc4125_v7.phot.4.fits
ngc4236 sings_release irac4 ../../data/irac/sings/ngc4236_v7.phot.4.fits
ngc4254 sings_release irac4 ../../data/irac/sings/ngc4254_v7.phot.4.fits
ngc4321 sings_release irac4 ../../data/irac/sings/ngc4321_v7.phot.4.fits
ngc4450 sings_release irac4 ../../data/irac/sings/ngc4450_v7.phot.4.fits
ngc4536 sings_release irac4 ../../data/irac/sings/ngc4536_v7.phot.4.fits
ngc4552 sings_release irac4 ../../data/irac/sings/ngc4552_v7.phot.4.fits
ngc4559 sings_release irac4 ../../data/irac/sings/ngc4559_v7.phot.4.fits
ngc4569 sings_release irac4 ../../data/irac/sings/ngc4569_v7.phot.4.fits
ngc4579 sings_release irac4 ../../data/irac/sings/ngc4579_v7.phot.4.fits
ngc4594 sings_release irac4 ../../data/irac/sings/ngc4594_v7.phot.4.fits
ngc4625 sings_release irac4 ../../data/irac/sings/ngc4625_v7.phot.4.fits
ngc4631 sings_release irac4 ../../data/irac/sings/ngc4631_v7.phot.4.fits
ngc4725 sings_release irac4 ../../data/irac/sings/ngc4725_v7.phot.4.fits
ngc4736 sings_release irac4 ../../data/irac/sings/ngc4736_v7.phot.4.fits
ngc4826 sings_release irac4 ../../data/irac/sings/ngc4826_v7.phot.4.fits
ngc5033 sings_release irac4 ../../data/irac/sings/ngc5033_v7.phot.4.fits
ngc5055 sings_release irac4 ../../data/irac/sings/ngc5055_v7.phot.4.fits
ngc5194 sings_release irac4 ../../data/irac/sings/ngc5194_v7.phot.4.fits
ngc5195 sings_release irac4 ../../data/irac/sings/ngc5195_v7.phot.4.fits
ngc5408 sings_release irac4 ../../data/irac/sings/ngc5408_v7.phot.4.fits
ngc5474 sings_release irac4 ../../data/irac/sings/ngc5474_v7.phot.4.fits
ngc5713 sings_release irac4 ../../data/irac/sings/ngc5713_v7.phot.4.fits
ngc5866 sings_release irac4 ../../data/irac/sings/ngc5866_v7.phot.4.fits
ngc6822 sings_release irac4 ../../data/irac/sings/ngc6822_v7.phot.4.fits
ngc6946 sings_release irac4 ../../data/irac/sings/ngc6946_v7.phot.4.fits
ngc7331 sings_release irac4 ../../data/irac/sings/ngc7331_v7.phot.4.fits
ngc7552 sings_release irac4 ../../data/irac/sings/ngc7552_v7.phot.4.fits
ngc7793 sings_release irac4 ../../data/irac/sings/ngc7793_v7.phot.4.fits
tol89 sings_release irac4 ../../data/irac/sings/tol89_v7.phot.4.fits
ddo053 sings_release mips24 ../../data/mips/sings/ddo053_mips24_image_v5-0.fits
ddo154 sings_release mips24 ../../data/mips/sings/ddo154_mips24_image_v5-0.fits
ddo165 sings_release mips24 ../../data/mips/sings/ddo165_mips24_image_v5-0.fits
hoi sings_release mips24 ../../data/mips/sings/hoi_mips24_image_v5-0.fits
hoii sings_release mips24 ../../data/mips/sings/hoii_mips24_image_v5-0.fits
hoix sings_release mips24 ../../data/mips/sings/hoix_mips24_image_v5-0.fits
ic2574 sings_release mips24 ../../data/mips/sings/ic2574_mips24_image_v5-0.fits
ic4710 sings_release mips24 ../../data/mips/sings/ic4710_mips24_image_v5-0.fits
m81dwa sings_release mips24 ../../data/mips/sings/m81dwa_mips24_image_v5-0.fits
m81dwb sings_release mips24 ../../data/mips/sings/m81dwb_mips24_image_v5-0.fits
mrk33 sings_release mips24 ../../data/mips/sings/mrk33_mips24_image_v5-0.fits
ngc0024 sings_release mips24 ../../data/mips/sings/ngc0024_mips24_image_v5-0.fits
ngc0584 sings_release mips24 ../../data/mips/sings/ngc0584_mips24_image_v5-0.fits
ngc0628 sings_release mips24 ../../data/mips/sings/ngc0628_mips24_image_v5-0.fits
ngc0855 sings_release mips24 ../../data/mips/sings/ngc0855_mips24_image_v5-0.fits
ngc0925 sings_release mips24 ../../data/mips/sings/ngc0925_mips24_image_v5-0.fits
ngc1097 sings_release mips24 ../../data/mips/sings/ngc1097_mips24_image_v5-0.fits
ngc1266 sings_release mips24 ../../data/mips/sings/ngc1266_mips24_image_v5-0.fits
ngc1291 sings_release mips24 ../../data/mips/sings/ngc1291_mips24_image_v5-0.fits
ngc1316 sings_release mips24 ../../data/mips/sings/ngc1316_mips24_image_v5-0.fits
ngc1377 sings_release mips24 ../../data/mips/sings/ngc1377_mips24_image_v5-0.fits
ngc1404 sings_release mips24 ../../data/mips/sings/ngc1404_mips24_image_v5-0.fits
ngc1482 sings_release mips24 ../../data/mips/sings/ngc1482_mips24_image_v5-0.fits
ngc1512 sings_release mips24 ../../data/mips/sings/ngc1512_mips24_image_v5-0.fits
ngc1566 sings_release mips24 ../../data/mips/sings/ngc1566_mips24_image_v5-0.fits
ngc1705 sings_release mips24 ../../data/mips/sings/ngc1705_mips24_image_v5-0.fits
ngc2403 sings_release mips24 ../../data/mips/sings/ngc2403_mips24_image_v5-0.fits
ngc2798 sings_release mips24 ../../data/mips/sings/ngc2798_mips24_image_v5-0.fits
ngc2841 sings_release mips24 ../../data/mips/sings/ngc2841_mips24_image_v5-0.fits
ngc2915 sings_release mips24 ../../data/mips/sings/ngc2915_mips24_image_v5-0.fits
ngc2976 sings_release mips24 ../../data/mips/sings/ngc2976_mips24_image_v5-0.fits
ngc3031 sings_release mips24 ../../data/mips/sings/ngc3031_mips24_image_v5-0.fits
ngc3034 sings_release mips24 ../../data/mips/sings/ngc3034_mips24_image_v5-0.fits
ngc3049 sings_release mips24 ../../data/mips/sings/ngc3049_mips24_image_v5-0.fits
ngc3184 sings_release mips24 ../../data/mips/sings/ngc3184_mips24_image_v5-0.fits
ngc3190 sings_release mips24 ../../data/mips/sings/ngc3190_mips24_image_v5-0.fits
ngc3198 sings_release mips24 ../../data/mips/sings/ngc3198_mips24_image_v5-0.fits
ngc3265 sings_release mips24 ../../data/mips/sings/ngc3265_mips24_image_v5-0.fits
ngc3351 sings_release mips24 ../../data/mips/sings/ngc3351_mips24_image_v5-0.fits
ngc3521 sings_release mips24 ../../data/mips/sings/ngc3521_mips24_image_v5-0.fits
ngc3621 sings_release mips24 ../../data/mips/sings/ngc3621_mips24_image_v5-0.fits
ngc3627 sings_release mips24 ../../data/mips/sings/ngc3627_mips24_image_v5-0.fits
ngc3773 sings_release mips24 ../../data/mips/sings/ngc3773_mips24_image_v5-0.fits
ngc3938 sings_release mips24 ../../data/mips/sings/ngc3938_mips24_image_v5-0.fits
ngc4125 sings_release mips24 ../../data/mips/sings/ngc4125_mips24_image_v5-0.fits
ngc4236 sings_release mips24 ../../data/mips/sings/ngc4236_mips24_image_v5-0.fits
ngc4254 sings_release mips24 ../../data/mips/sings/ngc4254_mips24_image_v5-0.fits
ngc4321 sings_release mips24 ../../data/mips/sings/ngc4321_mips24_image_v5-0.fits
ngc4450 sings_release mips24 ../../data/mips/sings/ngc4450_mips24_image_v5-0.fits
ngc4536 sings_release mips24 ../../data/mips/sings/ngc4536_mips24_image_v5-0.fits
ngc4552 sings_release mips24 ../../data/mips/sings/ngc4552_mips24_image_v5-0.fits
ngc4559 sings_release mips24 ../../data/mips/sings/ngc4559_mips24_image_v5-0.fits
ngc4569 sings_release mips24 ../../data/mips/sings/ngc4569_mips24_image_v5-0.fits
ngc4579 sings_release mips24 ../../data/mips/sings/ngc4579_mips24_image_v5-0.fits
ngc4594 sings_release mips24 ../../data/mips/sings/ngc4594_mips24_image_v5-0.fits
ngc4625 sings_release mips24 ../../data/mips/sings/ngc4625_mips24_image_v5-0.fits
ngc4631 sings_release mips24 ../../data/mips/sings/ngc4631_mips24_image_v5-0.fits
ngc4725 sings_release mips24 ../../data/mips/sings/ngc4725_mips24_image_v5-0.fits
ngc4736 sings_release mips24 ../../data/mips/sings/ngc4736_mips24_image_v5-0.fits
ngc4826 sings_release mips24 ../../data/mips/sings/ngc4826_mips24_image_v5-0.fits
ngc5033 sings_release mips24 ../../data/mips/sings/ngc5033_mips24_image_v5-0.fits
ngc5055 sings_release mips24 ../../data/mips/sings/ngc5055_mips24_image_v5-0.fits
ngc5194 sings_release mips24 ../../data/mips/sings/ngc5194_mips24_image_v5-0.fits
ngc5195 sings_release mips24 ../../data/mips/sings/ngc5195_mips24_image_v5-0.fits
ngc5408 sings_release mips24 ../../data/mips/sings/ngc5408_mips24_image_v5-0.fits
ngc5474 sings_release mips24 ../../data/mips/sings/ngc5474_mips24_image_v5-0.fits
ngc5713 sings_release mips24 ../../data/mips/sings/ngc5713_mips24_image_v5-0.fits
ngc5866 sings_release mips24 ../../data/mips/sings/ngc5866_mips24_image_v5-0.fits
ngc6822 sings_release mips24 ../../data/mips/sings/ngc6822_mips24_image_v5-0.fits
ngc6946 sings_release mips24 ../../data/mips/sings/ngc6946_mips24_image_v5-0.fits
ngc7331 sings_release mips24 ../../data/mips/sings/ngc7331_mips24_image_v5-0.fits
ngc7552 sings_release mips24 ../../data/mips/sings/ngc7552_mips24_image_v5-0.fits
ngc7793 sings_release mips24 ../../data/mips/sings/ngc7793_mips24_image_v5-0.fits
tol89 sings_release mips24 ../../data/mips/sings/tol89_mips24_image_v5-0.fits
ddo053 sings_release mips70 ../../data/mips/sings/ddo053_mips70_image_v5-0.fits
ddo154 sings_release mips70 ../../data/mips/sings/ddo154_mips70_image_v5-0.fits
ddo165 sings_release mips70 ../../data/mips/sings/ddo165_mips70_image_v5-0.fits
hoi sings_release mips70 ../../data/mips/sings/hoi_mips70_image_v5-0.fits
hoii sings_release mips70 ../../data/mips/sings/hoii_mips70_image_v5-0.fits
hoix sings_release mips70 ../../data/mips/sings/hoix_mips70_image_v5-0.fits
ic2574 sings_release mips70 ../../data/mips/sings/ic2574_mips70_image_v5-0.fits
ic4710 sings_release mips70 ../../data/mips/sings/ic4710_mips70_image_v5-0.fits
m81dwa sings_release mips70 ../../data/mips/sings/m81dwa_mips70_image_v5-0.fits
m81dwb sings_release mips70 ../../data/mips/sings/m81dwb_mips70_image_v5-0.fits
mrk33 sings_release mips70 ../../data/mips/sings/mrk33_mips70_image_v5-0.fits
ngc0024 sings_release mips70 ../../data/mips/sings/ngc0024_mips70_image_v5-0.fits
ngc0584 sings_release mips70 ../../data/mips/sings/ngc0584_mips70_image_v5-0.fits
ngc0628 sings_release mips70 ../../data/mips/sings/ngc0628_mips70_image_v5-0.fits
ngc0855 sings_release mips70 ../../data/mips/sings/ngc0855_mips70_image_v5-0.fits
ngc0925 sings_release mips70 ../../data/mips/sings/ngc0925_mips70_image_v5-0.fits
ngc1097 sings_release mips70 ../../data/mips/sings/ngc1097_mips70_image_v5-0.fits
ngc1266 sings_release mips70 ../../data/mips/sings/ngc1266_mips70_image_v5-0.fits
ngc1291 sings_release mips70 ../../data/mips/sings/ngc1291_mips70_image_v5-0.fits
ngc1316 sings_release mips70 ../../data/mips/sings/ngc1316_mips70_image_v5-0.fits
ngc1377 sings_release mips70 ../../data/mips/sings/ngc1377_mips70_image_v5-0.fits
ngc1404 sings_release mips70 ../../data/mips/sings/ngc1404_mips70_image_v5-0.fits
ngc1482 sings_release mips70 ../../data/mips/sings/ngc1482_mips70_image_v5-0.fits
ngc1512 sings_release mips70 ../../data/mips/sings/ngc1512_mips70_image_v5-0.fits
ngc1566 sings_release mips70 ../../data/mips/sings/ngc1566_mips70_image_v5-0.fits
ngc1705 sings_release mips70 ../../data/mips/sings/ngc1705_mips70_image_v5-0.fits
ngc2403 sings_release mips70 ../../data/mips/sings/ngc2403_mips70_image_v5-0.fits
ngc2798 sings_release mips70 ../../data/mips/sings/ngc2798_mips70_image_v5-0.fits
ngc2841 sings_release mips70 ../../data/mips/sings/ngc2841_mips70_image_v5-0.fits
ngc2915 sings_release mips70 ../../data/mips/sings/ngc2915_mips70_image_v5-0.fits
ngc2976 sings_release mips70 ../../data/mips/sings/ngc2976_mips70_image_v5-0.fits
ngc3031 sings_release mips70 ../../data/mips/sings/ngc3031_mips70_image_v5-0.fits
ngc3034 sings_release mips70 ../../data/mips/sings/ngc3034_mips70_image_v5-0.fits
ngc3049 sings_release mips70 ../../data/mips/sings/ngc3049_mips70_image_v5-0.fits
ngc3184 sings_release mips70 ../../data/mips/sings/ngc3184_mips70_image_v5-0.fits
ngc3190 sings_release mips70 ../../data/mips/sings/ngc3190_mips70_image_v5-0.fits
ngc3198 sings_release mips70 ../../data/mips/sings/ngc3198_mips70_image_v5-0.fits
ngc3265 sings_release mips70 ../../data/mips/sings/ngc3265_mips70_image_v5-0.fits
ngc3351 sings_release mips70 ../../data/mips/sings/ngc3351_mips70_image_v5-0.fits
ngc3521 sings_release mips70 ../../data/mips/sings/ngc3521_mips70_image_v5-0.fits
ngc3621 sings_release mips70 ../../data/mips/sings/ngc3621_mips70_image_v5-0.fits
ngc3627 sings_release mips70 ../../data/mips/sings/ngc3627_mips70_image_v5-0.fits
ngc3773 sings_release mips70 ../../data/mips/sings/ngc3773_mips70_image_v5-0.fits
ngc3938 sings_release mips70 ../../data/mips/sings/ngc3938_mips70_image_v5-0.fits
ngc4125 sings_release mips70 ../../data/mips/sings/ngc4125_mips70_image_v5-0.fits
ngc4236 sings_release mips70 ../../data/mips/sings/ngc4236_mips70_image_v5-0.fits
ngc4254 sings_release mips70 ../../data/mips/sings/ngc4254_mips70_image_v5-0.fits
ngc4321 sings_release mips70 ../../data/mips/sings/ngc4321_mips70_image_v5-0.fits
ngc4450 sings_release mips70 ../../data/mips/sings/ngc4450_mips70_image_v5-0.fits
ngc4536 sings_release mips70 ../../data/mips/sings/ngc4536_mips70_image_v5-0.fits
ngc4552 sings_release mips70 ../../data/mips/sings/ngc4552_mips70_image_v5-0.fits
ngc4559 sings_release mips70 ../../data/mips/sings/ngc4559_mips70_image_v5-0.fits
ngc4569 sings_release mips70 ../../data/mips/sings/ngc4569_mips70_image_v5-0.fits
ngc4579 sings_release mips70 ../../data/mips/sings/ngc4579_mips70_image_v5-0.fits
ngc4594 sings_release mips70 ../../data/mips/sings/ngc4594_mips70_image_v5-0.fits
ngc4625 sings_release mips70 ../../data/mips/sings/ngc4625_mips70_image_v5-0.fits
ngc4631 sings_release mips70 ../../data/mips/sings/ngc4631_mips70_image_v5-0.fits
ngc4725 sings_release mips70 ../../data/mips/sings/ngc4725_mips70_image_v5-0.fits
ngc4736 sings_release mips70 ../../data/mips/sings/ngc4736_mips70_image_v5-0.fits
ngc4826 sings_release mips70 ../../data/mips/sings/ngc4826_mips70_image_v5-0.fits
ngc5033 sings_release mips70 ../../data/mips/sings/ngc5033_mips70_image_v5-0.fits
ngc5055 sings_release mips70 ../../data/mips/sings/ngc5055_mips70_image_v5-0.fits
ngc5194 sings_release mips70 ../../data/mips/sings/ngc5194_mips70_image_v5-0.fits
ngc5195 sings_release mips70 ../../data/mips/sings/ngc5195_mips70_image_v5-0.fits
ngc5408 sings_release mips70 ../../data/mips/sings/ngc5408_mips70_image_v5-0.fits
ngc5474 sings_release mips70 ../../data/mips/sings/ngc5474_mips70_image_v5-0.fits
ngc5713 sings_release mips70 ../../data/mips/sings/ngc5713_mips70_image_v5-0.fits
ngc5866 sings_release mips70 ../../data/mips/sings/ngc5866_mips70_image_v5-0.fits
ngc6822 sings_release mips70 ../../data/mips/sings/ngc6822_mips70_image_v5-0.fits
ngc6946 sings_release mips70 ../../data/mips/sings/ngc6946_mips70_image_v5-0.fits
ngc7331 sings_release mips70 ../../data/mips/sings/ngc7331_mips70_image_v5-0.fits
ngc7552 sings_release mips70 ../../data/mips/sings/ngc7552_mips70_image_v5-0.fits
ngc7793 sings_release mips70 ../../data/mips/sings/ngc7793_mips70_image_v5-0.fits
tol89 sings_release mips70 ../../data/mips/sings/tol89_mips70_image_v5-0.fits
ddo053 sings_release mips160 ../../data/mips/sings/ddo053_mips160_image_v5-0.fits
ddo154 sings_release mips160 ../../data/mips/sings/ddo154_mips160_image_v5-0.fits
ddo165 sings_release mips160 ../../data/mips/sings/ddo165_mips160_image_v5-0.fits
hoi sings_release mips160 ../../data/mips/sings/hoi_mips160_image_v5-0.fits
hoii sings_release mips160 ../../data/mips/sings/hoii_mips160_image_v5-0.fits
hoix sings_release mips160 ../../data/mips/sings/hoix_mips160_image_v5-0.fits
ic2574 sings_release mips160 ../../data/mips/sings/ic2574_mips160_image_v5-0.fits
ic4710 sings_release mips160 ../../data/mips/sings/ic4710_mips160_image_v5-0.fits
m81dwa sings_release mips160 ../../data/mips/sings/m81dwa_mips160_image_v5-0.fits
m81dwb sings_release mips160 ../../data/mips/sings/m81dwb_mips160_image_v5-0.fits
mrk33 sings_release mips160 ../../data/mips/sings/mrk33_mips160_image_v5-0.fits
ngc0024 sings_release mips160 ../../data/mips/sings/ngc0024_mips160_image_v5-0.fits
ngc0584 sings_release mips160 ../../data/mips/sings/ngc0584_mips160_image_v5-0.fits
ngc0628 sings_release mips160 ../../data/mips/sings/ngc0628_mips160_image_v5-0.fits
ngc0855 sings_release mips160 ../../data/mips/sings/ngc0855_mips160_image_v5-0.fits
ngc0925 sings_release mips160 ../../data/mips/sings/ngc0925_mips160_image_v5-0.fits
ngc1097 sings_release mips160 ../../data/mips/sings/ngc1097_mips160_image_v5-0.fits
ngc1266 sings_release mips160 ../../data/mips/sings/ngc1266_mips160_image_v5-0.fits
ngc1291 sings_release mips160 ../../data/mips/sings/ngc1291_mips160_image_v5-0.fits
ngc1316 sings_release mips160 ../../data/mips/sings/ngc1316_mips160_image_v5-0.fits
ngc1377 sings_release mips160 ../../data/mips/sings/ngc1377_mips160_image_v5-0.fits
ngc1404 sings_release mips160 ../../data/mips/sings/ngc1404_mips160_image_v5-0.fits
ngc1482 sings_release mips160 ../../data/mips/sings/ngc1482_mips160_image_v5-0.fits
ngc1512 sings_release mips160 ../../data/mips/sings/ngc1512_mips160_image_v5-0.fits
ngc1566 sings_release mips160 ../../data/mips/sings/ngc1566_mips160_image_v5-0.fits
ngc1705 sings_release mips160 ../../data/mips/sings/ngc1705_mips160_image_v5-0.fits
ngc2403 sings_release mips160 ../../data/mips/sings/ngc2403_mips160_image_v5-0.fits
ngc2798 sings_release mips160 ../../data/mips/sings/ngc2798_mips160_image_v5-0.fits
ngc2841 sings_release mips160 ../../data/mips/sings/ngc2841_mips160_image_v5-0.fits
ngc2915 sings_release mips160 ../../data/mips/sings/ngc2915_mips160_image_v5-0.fits
ngc2976 sings_release mips160 ../../data/mips/sings/ngc2976_mips160_image_v5-0.fits
ngc3031 sings_release mips160 ../../data/mips/sings/ngc3031_mips160_image_v5-0.fits
ngc3034 sings_release mips160 ../../data/mips/sings/ngc3034_mips160_image_v5-0.fits
ngc3049 sings_release mips160 ../../data/mips/sings/ngc3049_mips160_image_v5-0.fits
ngc3184 sings_release mips160 ../../data/mips/sings/ngc3184_mips160_image_v5-0.fits
ngc3190 sings_release mips160 ../../data/mips/sings/ngc3190_mips160_image_v5-0.fits
ngc3198 sings_release mips160 ../../data/mips/sings/ngc3198_mips160_image_v5-0.fits
ngc3265 sings_release mips160 ../../data/mips/sings/ngc3265_mips160_image_v5-0.fits
ngc3351 sings_release mips160 ../../data/mips/sings/ngc3351_mips160_image_v5-0.fits
ngc3521 sings_release mips160 ../../data/mips/sings/ngc3521_mips160_image_v5-0.fits
ngc3621 sings_release mips160 ../../data/mips/sings/ngc3621_mips160_image_v5-0.fits
ngc3627 sings_release mips160 ../../data/mips/sings/ngc3627_mips160_image_v5-0.fits
ngc3773 sings_release mips160 ../../data/mips/sings/ngc3773_mips160_image_v5-0.fits
ngc3938 sings_release mips160 ../../data/mips/sings/ngc3938_mips160_image_v5-0.fits
ngc4125 sings_release mips160 ../../data/mips/sings/ngc4125_mips160_image_v5-0.fits
ngc4236 sings_release mips160 ../../data/mips/sings/ngc4236_mips160_image_v5-0.fits
ngc4254 sings_release mips160 ../../data/mips/sings/ngc4254_mips160_image_v5-0.fits
ngc4321 sings_release mips160 ../../data/mips/sings/ngc4321_mips160_image_v5-0.fits
ngc4450 sings_release mips160 ../../data/mips/sings/ngc4450_mips160_image_v5-0.fits
ngc4536 sings_release mips160 ../../data/mips/sings/ngc4536_mips160_image_v5-0.fits
ngc4552 sings_release mips160 ../../data/mips/sings/ngc4552_mips160_image_v5-0.fits
ngc4559 sings_release mips160 ../../data/mips/sings/ngc4559_mips160_image_v5-0.fits
ngc4569 sings_release mips160 ../../data/mips/sings/ngc4569_mips160_image_v5-0.fits
ngc4579 sings_release mips160 ../../data/mips/sings/ngc4579_mips160_image_v5-0.fits
ngc4594 sings_release mips160 ../../data/mips/sings/ngc4594_mips160_image_v5-0.fits
ngc4625 sings_release mips160 ../../data/mips/sings/ngc4625_mips160_image_v5-0.fits
ngc4631 sings_release mips160 ../../data/mips/sings/ngc4631_mips160_image_v5-0.fits
ngc4725 sings_release mips160 ../../data/mips/sings/ngc4725_mips160_image_v5-0.fits
ngc4736 sings_release mips160 ../../data/mips/sings/ngc4736_mips160_image_v5-0.fits
ngc4826 sings_release mips160 ../../data/mips/sings/ngc4826_mips160_image_v5-0.fits
ngc5033 sings_release mips160 ../../data/mips/sings/ngc5033_mips160_image_v5-0.fits
ngc5055 sings_release mips160 ../../data/mips/sings/ngc5055_mips160_image_v5-0.fits
ngc5194 sings_release mips160 ../../data/mips/sings/ngc5194_mips160_image_v5-0.fits
ngc5195 sings_release mips160 ../../data/mips/sings/ngc5195_mips160_image_v5-0.fits
ngc5408 sings_release mips160 ../../data/mips/sings/ngc5408_mips160_image_v5-0.fits
ngc5474 sings_release mips160 ../../data/mips/sings/ngc5474_mips160_image_v5-0.fits
ngc5713 sings_release mips160 ../../data/mips/sings/ngc5713_mips160_image_v5-0.fits
ngc5866 sings_release mips160 ../../data/mips/sings/ngc5866_mips160_image_v5-0.fits
ngc6822 sings_release mips160 ../../data/mips/sings/ngc6822_mips160_image_v5-0.fits
ngc6946 sings_release mips160 ../../data/mips/sings/ngc6946_mips160_image_v5-0.fits
ngc7331 sings_release mips160 ../../data/mips/sings/ngc7331_mips160_image_v5-0.fits
ngc7552 sings_release mips160 ../../data/mips/sings/ngc7552_mips160_image_v5-0.fits
ngc7793 sings_release mips160 ../../data/mips/sings/ngc7793_mips160_image_v5-0.fits
tol89 sings_release mips160 ../../data/mips/sings/tol89_mips160_image_v5-0.fits
