# Column 1: galaxy
# Column 2: survey
ddo053	 THINGS
ddo154	 THINGS
hoi	 THINGS
hoii	 THINGS
m81dwa	 THINGS
m81dwb	 THINGS
ngc0628	 THINGS
ngc0925	 THINGS
ngc1569	 THINGS
ngc2366	 THINGS
ngc2403	 THINGS
ngc2841	 THINGS
ngc2903	 THINGS
ngc2976	 THINGS
ngc3031	 THINGS
ngc3077	 THINGS
ngc3184	 THINGS
ngc3198	 THINGS
ngc3351	 THINGS
ngc3521	 THINGS
ngc3621	 THINGS
ngc3627	 THINGS
ngc4214	 THINGS
ngc4449	 THINGS
ngc4736	 THINGS
ngc4826	 THINGS
ngc5055	 THINGS
ngc5194	 THINGS
ngc5236	 THINGS
ngc5457	 THINGS
ngc6946	 THINGS
ngc7331	 THINGS
ngc7793	 THINGS

