name|nicename
ddo053|DDO 053
ddo154|DDO 154
hoi|HO I
hoii|HO II
ic2574|IC 2574
m81dwa|M81 Dw A
m81dwb|M81 Dw B
ngc0628|NGC 0628
ngc0925|NGC 0925
ngc1569|NGC 1569
ngc2366|NGC 2366
ngc2403|NGC 2403
ngc2841|NGC 2841
ngc2903|NGC 2903
ngc2976|NGC 2976
ngc3031|NGC 3031
ngc3077|NGC 3077
ngc3184|NGC 3184
ngc3198|NGC 3198
ngc3351|NGC 3351
ngc3521|NGC 3521
ngc3621|NGC 3621
ngc3627|NGC 3627
ngc4214|NGC 4214
ngc4449|NGC 4449
ngc4736|NGC 4736
ngc4826|NGC 4826
ngc5055|NGC 5055
ngc5194|NGC 5194
ngc5236|NGC 5236
ngc5457|NGC 5457
ngc6946|NGC 6946
ngc7331|NGC 7331
ngc7793|NGC 7793
