# column 1: galaxy name
# column 2: v_flat for my rotation curve parameterization (km/s)
# column 3: l_flat for my rotation curve parameterization (deg)
# column 4: l_flat (kpc), linked to 3 by dist
# column 5: systemic velocity in heliocentric, optical km/s
#     name | vflat| lflat_deg | lflat_kpc | vsys_hel
    ddo053 |   nan|    nan    |  nan	  | nan
    ddo154 |   50.|0.02640    | 1.98	  | 375.9
    ddo165 |   nan|    nan    |  nan	  | nan
       hoi |   53.|0.00629    | 0.42	  | nan
      hoii |   36.|0.00944    | 0.56	  | nan
    ic2574 |  134.|0.18528    |12.94	  | 53.1
    m81dwa |   nan|    nan    |  nan	  | nan
    m81dwb |   nan|    nan    |  nan	  | nan
   ngc0337 |  124.|0.006347   | 2.74	  | 1620
   ngc0628 |  217.|0.00602    | 0.77	  | 650.8
   ngc0925 |  136.|0.04023    | 6.46	  | 546.3
   ngc1569 |   nan|    nan    |  nan	  | nan
   ngc2366 |   61.|0.03564    | 2.11	  | 104.0
   ngc2403 |  134.|0.03004    | 1.68	  | 132.8
   ngc2798 |   nan|    nan    |  nan	  | nan
   ngc2841 |  302.|0.00252    | 0.62	  | 633.7
   ngc2903 |  196.|0.00923    | 1.43	  | 555.6
   ngc2976 |   92.|0.01847    | 1.16	  | 1.1
   ngc3031 |  236.|0.00663    | 0.42	  | -39.8
   ngc3034 |   nan|    nan    |  nan	  | nan
   ngc3049 |   80.|0.00579    | 0.9	  | 1445.0
   ngc3077 |   nan|    nan    |  nan	  | nan
   ngc3184 |  210.|0.01449    | 2.81	  | 591.4
   ngc3190 |   60.|0.00443    | 1.3	  | nan
   ngc3198 |  150.|0.01166    | 2.81	  | 660.7
   ngc3351 |  196.|0.00414    | 0.73	  | 773.7
   ngc3521 |  227.|0.00758    | 1.42	  | 803.5
   ngc3621 |  145.|0.01588    | 1.83	  | 728.5
   ngc3627 |  192.|0.00732    | 1.19	  | 708.2
   ngc4214 |   57.|0.01838    | 0.93	  | 298.4
   ngc4236 |   nan|    nan    |  nan	  | nan
   ngc4254 |  173.|0.00427    | 1.49	  | 2378.4
   ngc4321 |  220.|0.00721    | 1.8	  | 1568.1
   ngc4449 |   nan|    nan    |  nan	  | nan
   ngc4536 |  160.|0.00711    | 1.8	  | 1785.2
   ngc4569 |  234.|0.01056    | 3.68	  | -220.2
   ngc4579 |  268.|0.00523    | 1.88	  | 1508.2
   ngc4594 |   nan|    nan    |  nan	  | nan
   ngc4625 |   38.|0.00605    | 1.0	  | 616.1
   ngc4631 |  129.|0.01731    | 2.69	  | 630.0
   ngc4725 |  230.|0.00813    | 1.32	  | 1188.20
   ngc4736 |  156.|0.00178    | 0.15	  | 306.7
   ngc4826 |   nan|    nan    |  nan	  | 407.4
   ngc5055 |  192.|0.00390    | 0.69	  | 496.8
   ngc5194 |  219.|0.00558    | 0.78	  | 468.4
   ngc5236 |  196.|0.01640    | 1.29	  | nan
   ngc5457 |  218.|0.00896    | 1.16	  | 257.3
   ngc5474 |   nan|    nan    |  nan	  | nan
   ngc6946 |  186.|0.01320    | 1.36	  | 43.7
   ngc7331 |  244.|0.00507    | 1.30	  | 818.3
   ngc7793 |  115.|0.02239    | 1.52	  | 226.2
