# "Table Fundamental" 
#
# -------------------------------------------------------------------------
# Basic information on THINGS, SINGS, HERACLES, KINGFISH galaxies. Contains
# position angle, inclination, and center information. For the THINGS galaxies
# these are the "official numbers" from Walter+ 08 unless otherwise noted.
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Details & Notes:       
#
# pa defined: N -> E to receding side of major axis
#
# definition of rotcur (rc) field:
#        1 = de Blok rotation curve
#        0 = no rotation curve, but in principle useful velocity field
#       -1 = tangled mess or low signal wreck
#       -2 = kingfish extension, no hi velocity field yet
#       -3 = sings but not kingfish, no hi yet
#
# source of center:
# - taken from rotation curve if available [23apr07]
# - if no rot. curve available, center from NED [24apr07]
#
# source of inclination and position angle:
# - taken from rotation curve if available [updated 23apr07]
# - modified to yield okay rotation curves (for rc=0)
# - optical values modified by guesses based on v. field for 'messes' (rc=-1)
# - new inclinations for rc=-1 using the incl_HI values from dB07 [07May07]
# - 'KINGFISH extension' uses NED and LEDA until I can do better [09sep08]
#
# specific galaxies
# - holmberg i: ctr shifted to dynamical center from (Ott+ '01);
#   (was previously NED center which is ~ center of light)
#
# -------------------------------------------------------------------------

#
#name    incl    pa    RA(ctr,J2k)    DEC(ctr,J2k)  rc  comments
#        [deg]  [deg]  hh mm ss.s(s) dd mm ss(.s)  
   
ngc0925    66    287   02 27 16.5    33 34 43.5     1
ngc2366    64	 40    07 28 53.4    69 12 51.1     1	Curve from Oh '08
ngc2403    63	 124   07 36 51.1    65 36 02.9     1
ngc2841    74	 153   09 22 02.6    50 58 35.2     1
ngc2903    65	 204   09 32 10.1    21 30 04.3     1
ngc2976    65	 335   09 47 15.3    67 55 00.0     1
ngc3031    59	 330   09 55 33.1    69 03 54.7     1
ngc3198    72	 215   10 19 55.0    45 32 58.9     1
ic2574	   53	 56    10 28 27.7    68 24 59.4     1
ngc3521    73	 340   11 05 48.6   -00 02 09.2     1
ngc3621    65	 345   11 18 16.5   -32 48 50.9     1
ngc3627    62	 173   11 20 15.0    12 59 29.6     1
ngc4736    41	 296   12 50 53.0    41 07 13.2     1
ddo154     66	 230   12 54 05.7    27 09 09.9     1
ngc4826    65	 121   12 56 43.6    21 41 00.3     1
ngc5055    59	 102   13 15 49.2    42 01 45.3     1
ngc6946    33	 243   20 34 52.2    60 09 14.4     1
ngc7331    76	 168   22 37 04.0    34 24 56.5     1
ngc7793    50	 290   23 57 49.7   -32 35 27.9     1
ngc0628    7     20    01 36 41.8    15 47 00       0	Daigle '06, but HI incl
ngc3184    16    179   10 18 17.0    41 25 28       0	Daigle '06
ngc3351    41    192   10 43 57.7    11 42 14       0	LEDA structure
ngc5194    20    172   13 29 52.7    47 11 43       0	Calzetti '05
ngc5236    24    225   13 37 00.9   -29 51 57       0   Sofue '99, NED
ngc5457    18    39    14 03 12.6    54 20 57       0	Sofue '99
ngc1569    63    112   04 30 49.0    64 50 53      -1   LEDA PA
hoii	   41    177   08 19 05.0    70 43 12      -1
m81dwa	   23    49    08 23 56.0    71 01 45      -1   arbitrary pa and incl
ddo053	   31    132   08 34 07.2    66 10 34      -1   moved center dtr. down 20s rel. to NED
hoi	   12    50    09 40 31.6    71 11 45      -1   arbitrary pa and incl
ngc3077    46    45    10 03 19.1    68 44 02      -1   LEDA (opt.) PA, incl
ngc4214    44    65    12 15 39.2    36 19 37      -1   i=30 (Walter 2001)
ngc4449	   60    230   12 28 11.9    44 05 40	   -1
m81dwb	   44  	 321   10 05 30.6    70 21 52      -1
ngc0337	   51	 90    00 59 50.1   -07	34 41	   -2	nasty PA...
ngc2146	   54	 123   06 18 37.7    78	21 25	   -2
ngc2798	   85	 152   09 17 22.9    41	59 59	   -2
ngc3049	   58	 28    09 54 49.5    09	16 16	   -2   several LEDA data
ngc3190	   90	 305   10 18 05.6    21	49 55	   -2	LEDA data + 180deg
ngc3938	   14	 15    11 52 49.4    44	07 15	   -2   pa from munoz-mateos
ngc4254	   32	 55    12 18 49.6    14	24 59	   -2	pa boissier/LEDA
ngc4321	   30	 153   12 22 54.9    15	49 21	   -2	pa from munoz-mateos
ngc4536	   59	 299   12 34 27.1    02	11 16	   -2
ngc4569	   66	 23    12 36 49.8    13	09 46	   -2
ngc4579	   39	 100   12 37 43.5    11	49 05	   -2
ngc4594	   79	 90    12 39 59.4   -11	37 23	   -2
ngc4625	   47	 330   12 41 52.7    41	16 26	   -2	pa from munoz-mateos
ngc4631	   85	 86    12 42 08.0    32	32 29	   -2
ngc4725	   54	 36    12 50 26.6    25	30 03	   -2
ngc5474	   50	 85    14 05 01.6    53	39 44	   -2
ngc5713	   48	 11    14 40 11.5   -00	17 21	   -2
ddo165	   51	 90    13 06 24.8    67	42 25	   -2   pa from munoz-mateos
ngc4236	   75	 162   12 16 42.1    69	27 45	   -3	pa, incl from LEDA
