name	| spitz | co | dw | rc | THINGS_name | rc_name  | HImap	| res | akl |nicename	|
ddo053	| y	| n  | y  | n  | DDO_53	     | none     | D53	| 400 |	n   |DDO_053	|
ddo154	| y	| n  | y  | y  | DDO_154     | DDO154   | D154	| 400 |	y   |DDO_154	|
hoi	| y	| n  | y  | y  | HO_I	     | none	| HOI	| 400 |	y   |Ho_I	|
hoii	| y	| n  | y  | y  | HO_II	     | none	| HOII	| 400 |	y   |Ho_II	|
ic2574	| y	| n  | y  | y  | IC_2574     | IC2574	| I2574	| 400 |	y   |IC_2574	|
m81dwa	| y	| n  | y  | n  | M81_DWA     | none	| M81DWA| 400 |	n   |M81_DwA	|
m81dwb	| y	| n  | y  | n  | M81_DWB     | none	| M81B	| 400 |	n   |M81_DwB	|
ngc0628 | y	| h  | n  | y  | NGC_628     | none	| N628	| 800 |	y   |NGC_0628	|
ngc0925	| y	| b  | y  | y  | NGC_925     | NGC925	| N925	| 400 |	y   |NGC_0925	|
ngc1569 | n	| n  | y  | n  | NGC_1569    | none	| N1569	| 400 |	n   |NGC_1569	|
ngc2366 | n	| n  | y  | y  | NGC_2366    | none	| N2366	| 400 |	n   |NGC_2366	|
ngc2403 | y	| b  | y  | y  | NGC_2403    | NGC2403	| N2403	| 400 |	y   |NGC_2403	|
ngc2841 | y	| b  | n  | y  | NGC_2841    | NGC2841	| N2841	| 800 |	y   |NGC_2841	|
ngc2903 | n	| k  | n  | y  | NGC_2903    | NGC2903	| N2903	| 800 |	n   |NGC_2903	|
ngc2976 | y	| h  | y  | y  | NGC_2976    | NGC2976	| N2976	| 400 |	y   |NGC_2976	|
ngc3031 | y	| n  | n  | y  | NGC_3031    | NGC3031	| M81	| 800 |	n   |NGC_3031	|
ngc3077 | y	| n  | y  | n  | NGC_3077    | none	| N3077	| 400 |	y   |NGC_3077	|
ngc3184 | y	| h  | n  | y  | NGC_3184    | none	| N3184	| 800 |	y   |NGC_3184	|
ngc3198 | y	| h  | n  | y  | NGC_3198    | NGC3198	| N3198	| 800 |	y   |NGC_3198	|
ngc3351 | y	| h  | n  | y  | NGC_3351    | none	| N3351	| 800 |	y   |NGC_3351	|
ngc3521 | y	| h  | n  | y  | NGC_3521    | NGC3521	| N3521	| 800 |	y   |NGC_3521	|
ngc3621 | y	| n  | n  | y  | NGC_3621    | NGC3621	| N3621	| 800 |	n   |NGC_3621	|
ngc3627 | y	| b  | n  | y  | NGC_3627    | NGC3627	| N3627	| 800 |	y   |NGC_3627	|
ngc4214 | y	| h  | y  | y  | NGC_4214    | none	| N4214	| 400 |	y   |NGC_4214	|
ngc4449 | y	| n  | y  | n  | NGC_4449    | none	| N4449	| 400 |	y   |NGC_4449	|
ngc4736 | y	| h  | n  | y  | NGC_4736    | NGC4736	| N4736	| 800 |	y   |NGC_4736	|
ngc4826 | y	| b  | n  | n  | NGC_4826    | NGC4826	| N4826	| 800 |	n   |NGC_4826	|
ngc5055 | y	| h  | n  | y  | NGC_5055    | NGC5055	| N5055	| 800 |	y   |NGC_5055	|
ngc5194 | y	| b  | n  | y  | NGC_5194    | none	| N5194	| 800 |	y   |NGC_5194	|
ngc5236 | n	| k  | n  | y  | NGC_5236    | none	| N5236	| 800 |	n   |NGC_5236	|
ngc5457 | n	| k  | n  | y  | NGC_5457    | none	| N5457	| 800 |	n   |NGC_5457	|
ngc6946 | y	| h  | n  | y  | NGC_6946    | NGC6946	| N6946	| 800 |	y   |NGC_6946	|
ngc7331 | y	| h  | n  | y  | NGC_7331    | NGC7331	| N7331	| 800 |	y   |NGC_7331	|
ngc7793 | y	| n  | y  | y  | NGC_7793    | NGC7793	| N7793	| 400 |	y   |NGC_7793	|
