name	| best_co | notes/alternatives
ddo053	| none | hera?
ddo154	| none | hera?
hoi	| none | hera?
hoii	| none | hera?
ic2574	| none | hera?
m81dwa	| none | hera?
m81dwb	| none | hera?
ngc0628 | hera | bima?
ngc0925	| bima | hera?
ngc1569 | none | PdB? 30M? CARMA?
ngc2366 | none | none
ngc2403 | none | none
ngc2841 | bima | hera?
ngc2903 | kuno | hera (tbd)
ngc2976 | bima | hera? 
ngc3031 | bima | nondet, none??
ngc3077 | none | bima? ovro?
ngc3184 | kuno | hera?
ngc3198 | none | hera?
ngc3351 | kuno | hera? bima?
ngc3521 | kuno | hera? bima?
ngc3621 | none | south
ngc3627 | bima | hera? kuno?
ngc4214 | none | ovro? bima? hera?
ngc4449 | none | bima?
ngc4736 | hera | bima? kuno?
ngc4826 | bima | extended disk an issue 
ngc5055 | hera | bima? kuno?
ngc5194 | bima | kuno?
ngc5236 | kuno | big, south
ngc5457 | kuno | big
ngc6946 | hera | bima? kuno?
ngc7331 | bima | hera?
ngc7793 | none | south
